                                                                                 local SUBZEROHUB=     
                                                                        Instance.new("ScreenGui");local ui=Instance.new 
                                                                    ("Frame");local topbar=Instance.new("Frame");local tabframe=  
                                                                Instance.new("Frame");local Tab1=Instance.new("TextButton");local Tab3= 
                                                            Instance.new("TextButton");local Tab2=Instance.new("TextButton");local        
                                                          TextLabel=Instance.new("TextLabel");local TweaksFrame=Instance.new("Frame");local 
                                                         topframe=Instance.new("Frame");local InfiniteStam=Instance.new("TextButton");local   
                                                      UICorner=Instance.new("UICorner");local TextLabel_2=Instance.new("TextLabel");local       
                                                    AutoSprint=Instance.new("TextButton");local UICorner_2=Instance.new("UICorner");local         
                                                  TextLabel_3=Instance.new("TextLabel");local TextLabel_4=Instance.new("TextLabel");local           
                                                  LegitPlayerFrame=Instance.new("Frame");local topframe_2=Instance.new("Frame");local TextLabel_5=    
                                                Instance.new("TextLabel");local AntiFling=Instance.new("TextButton");local UICorner_3=Instance.new(     
                                                "UICorner");local TextLabel_6=Instance.new("TextLabel");local NoCollusion=Instance.new("TextButton");     
                                              local UICorner_4=Instance.new("UICorner");local TextLabel_7=Instance.new("TextLabel");local ReboundJumpPower= 
                                              Instance.new("TextButton");local UICorner_5=Instance.new("UICorner");local TextLabel_8=Instance.new(          
                                            "TextLabel");local FakeLag=Instance.new("TextButton");local UICorner_6=Instance.new("UICorner");local TextLabel_9 
                                            =Instance.new("TextLabel");local TextLabel_10=Instance.new("TextLabel");local Season3=Instance.new("TextButton");   
                                          local UICorner_7=Instance.new("UICorner");local Season2=Instance.new("TextButton");local UICorner_8=Instance.new(       
                                          "UICorner");local Season1=Instance.new("TextButton");local UICorner_9=Instance.new("UICorner");local ControllerAutoGreen= 
                                          Instance.new("TextButton");local UICorner_10=Instance.new("UICorner");local TextLabel_11=Instance.new("TextLabel");local    
                                          AutoGreen=Instance.new("TextButton");local UICorner_11=Instance.new("UICorner");local TextLabel_12=Instance.new("TextLabel" 
                                        );local SettingsFrame=Instance.new("Frame");local topframe_3=Instance.new("Frame");local CharacterSettingsFrame=Instance.new(   
                                        "Frame");local topframe_4=Instance.new("Frame");local TextLabel_13=   --[[==============================]]Instance.new(           
                                        "TextLabel");local ForceReset=Instance.new("TextButton");   --[[============================================]]local UICorner_12=  
                                        Instance.new("UICorner");local TextButton=Instance.new( --[[======================================================]]"TextButton");  
                                      local UICorner_13=Instance.new("UICorner");local      --[[==========================================================]]TextButton_2=     
                                      Instance.new("TextButton");local UICorner_14=       --[[==============================================================]]Instance.new(   
                                      "UICorner");local TextButton_3=Instance.new(        --[[================================================================]]"TextButton");  
                                      local UICorner_15=Instance.new("UICorner");local    --[[==================================================================]]TextLabel_14= 
                                      Instance.new("TextLabel");local TextLabel_15=       --[[==================================================================]]Instance.new(     
                                    "TextLabel");local BlatantFrame=Instance.new("Frame") --[[====================================================================]];local        
                    BlantantFrame=Instance.new("Frame");local topframe_5=Instance.new(    --[[====================================================================]]"Frame");local  
              TextLabel_16=Instance.new("TextLabel");local AntiAnkles=Instance.new(       --[[======================================================================]]"TextButton") 
            ;local TextLabel_17=Instance.new("TextLabel");local AutoBlock=Instance.new(   --[[======================================================================]]"TextButton") 
          ;local UICorner_16=Instance.new("UICorner");local TextLabel_18=Instance.new(    --[[======================================================================]]"TextLabel"); 
        local AutoSteal=Instance.new("TextButton");local UICorner_17=Instance.new(        --[[======================================================================]]"UICorner");  
        local TextLabel_19=Instance.new("TextLabel");local PlayerBlantantFrame=Instance.  --[[======================================================================]]new("Frame"); 
      local topframe_6=Instance.new("Frame");local TextLabel_20=Instance.new("TextLabel") --[[======================================================================]];local        
      WalkSpeed=Instance.new("TextLabel");local TextBox=Instance.new("TextBox");local       --[[==================================================================]]SpinBot=        
      Instance.new("TextLabel");local TextBox_2=Instance.new("TextBox");local HipHeight=    --[[================================================================]]Instance.new(     
    "TextLabel");local TextBox_3=Instance.new("TextBox");local TouchFling=Instance.new(     --[[==============================================================]]"TextButton");    
    local UICorner_18=Instance.new("UICorner");local TextLabel_21=Instance.new("TextLabel");  --[[==========================================================]]local Noclip=       
    Instance.new("TextButton");local UICorner_19=Instance.new("UICorner");local TextLabel_22=   --[[====================================================]]Instance.new(           
    "TextLabel");local TeleportFakeLag=Instance.new("TextButton");local UICorner_20=Instance.new( --[[==============================================]]"UICorner");local         
    TextLabel_23=Instance.new("TextLabel");SUBZEROHUB.Name="SUBZEROHUB";SUBZEROHUB.Parent=game.       --[[====================================]]Players.LocalPlayer:          
    WaitForChild("PlayerGui");SUBZEROHUB.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;SUBZEROHUB.           --[[========================]]ResetOnSpawn=false;ui.Name="ui";ui.   
    Parent=SUBZEROHUB;ui.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);ui.BorderColor3=Color3.new(0,0,0);ui.BorderSizePixel=0;ui.Position=UDim2.new( -         
  0.00117368961,0,0.033360213,0);ui.Size=UDim2.new(0,547,0,563);topbar.Name="topbar";topbar.Parent=ui;topbar.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);  
  topbar.BorderColor3=Color3.new(0,0,0);topbar.BorderSizePixel=0;topbar.Size=UDim2.new(0,548,0,19);tabframe.Name="tabframe";tabframe.Parent=topbar;tabframe.            
  BackgroundColor3=Color3.new(0.0627451,0.0627451,0.0627451);tabframe.BorderColor3=Color3.new(0,0,0);tabframe.BorderSizePixel=0;tabframe.Position=UDim2.new(0.0402193777, 
  0,1.70588231,0);tabframe.Size=UDim2.new(0,498,0,25);Tab1.Name="Tab1";Tab1.Parent=tabframe;Tab1.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);Tab1.         
  BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);Tab1.BorderSizePixel=0;Tab1.Position=UDim2.new(0.00215584016,0,0.0399999991,0);Tab1.Size=UDim2.new(0,163,0,24);  
  Tab1.Font=Enum.Font.SourceSans;Tab1.Text="MAIN";Tab1.TextColor3=Color3.new(1,1,1);Tab1.TextSize=14;Tab3.Name="Tab3";Tab3.Parent=tabframe;Tab3.BackgroundColor3=Color3.  
  new(0.0588235,0.0588235,0.0588235);Tab3.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);Tab3.BorderSizePixel=0;Tab3.Position=UDim2.new(0.694926918,0,            
  0.0399999991,0);Tab3.Size=UDim2.new(0,151,0,24);Tab3.Font=Enum.Font.SourceSans;Tab3.Text="SETTINGS";Tab3.TextColor3=Color3.new(1,1,1);Tab3.TextSize=14;Tab2.Name="Tab2" 
  ;Tab2.Parent=tabframe;Tab2.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);Tab2.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);Tab2.BorderSizePixel= 
  0;Tab2.Position=UDim2.new(0.327457041,0,0.0399999991,0);Tab2.Size=UDim2.new(0,183,0,24);Tab2.Font=Enum.Font.SourceSans;Tab2.Text="BLATANT";Tab2.TextColor3=Color3.new(1 
  ,1,1);Tab2.TextSize=14;TextLabel.Parent=topbar;TextLabel.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);TextLabel.BorderColor3=Color3.new(0,0,0);TextLabel. 
  BorderSizePixel=0;TextLabel.Size=UDim2.new(0,547,0,22);TextLabel.Font=Enum.Font.Unknown;TextLabel.Text="  SUBZERO $$$ PC SUPPORT";TextLabel.TextColor3=Color3.new(1,1,1); 
  TextLabel.TextSize=14;TextLabel.TextXAlignment=Enum.TextXAlignment.Left;TweaksFrame.Name="TweaksFrame";TweaksFrame.Parent=ui;TweaksFrame.BackgroundColor3=Color3.new(     
  0.117647,0.117647,0.117647);TweaksFrame.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);TweaksFrame.BorderSizePixel=2;TweaksFrame.Position=UDim2.new(0.0199999996, 
  0,0.126000002,0);TweaksFrame.Size=UDim2.new(0,241,0,292);topframe.Name="topframe";topframe.Parent=TweaksFrame;topframe.BackgroundColor3=Color3.new(0.105882,0.105882,     
  0.105882);topframe.BackgroundTransparency=0.4000000059604645;topframe.BorderColor3=Color3.new(0,0,0);topframe.BorderSizePixel=0;topframe.Size=UDim2.new(0,238,0,18);      
  InfiniteStam.Name="InfiniteStam";InfiniteStam.Parent=TweaksFrame;InfiniteStam.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);InfiniteStam.BorderColor3=Color3 
  .new(0.0588235,0.0588235,0.0588235);InfiniteStam.BorderSizePixel=2;InfiniteStam.Position=UDim2.new(0.0505136847,0,0.249526352,0);InfiniteStam.Size=UDim2.new(0,13,0,11);  
  InfiniteStam.Font=Enum.Font.Ubuntu;InfiniteStam.Text="";InfiniteStam.TextColor3=Color3.new(1,1,1);InfiniteStam.TextSize=11;InfiniteStam.TextXAlignment=Enum.              
  TextXAlignment.Left;UICorner.Parent=InfiniteStam;UICorner.CornerRadius=UDim.new(0,2);TextLabel_2.Parent=InfiniteStam;TextLabel_2.BackgroundColor3=Color3.new(1,1,1);      
  TextLabel_2.BackgroundTransparency=1;TextLabel_2.BorderColor3=Color3.new(0,0,0);TextLabel_2.BorderSizePixel=0;TextLabel_2.Position=UDim2.new(1.76922846,0, -0.0909090936, 
  0);TextLabel_2.Size=UDim2.new(0,58,0,12);TextLabel_2.Font=Enum.Font.Ubuntu;TextLabel_2.Text="Infstam";TextLabel_2.TextColor3=Color3.new(1,1,1);TextLabel_2.TextSize=12;   
  TextLabel_2.TextStrokeColor3=Color3.new(1,1,1);AutoSprint.Name="AutoSprint";AutoSprint.Parent=TweaksFrame;AutoSprint.BackgroundColor3=Color3.new(0.0588235,0.0588235,     
  0.0588235);AutoSprint.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);AutoSprint.BorderSizePixel=2;AutoSprint.Position=UDim2.new(0.0505136847,0,0.318019509,0);    
  AutoSprint.Size=UDim2.new(0,13,0,11);AutoSprint.Font=Enum.Font.Ubuntu;AutoSprint.Text="";AutoSprint.TextColor3=Color3.new(1,1,1);AutoSprint.TextSize=11;AutoSprint.     
  TextXAlignment=Enum.TextXAlignment.Left;UICorner_2.Parent=AutoSprint;UICorner_2.CornerRadius=UDim.new(0,2);TextLabel_3.Parent=AutoSprint;TextLabel_3.BackgroundColor3=  
  Color3.new(1,1,1);TextLabel_3.BackgroundTransparency=1;TextLabel_3.BorderColor3=Color3.new(0,0,0);TextLabel_3.BorderSizePixel=0;TextLabel_3.Position=UDim2.new(         
    1.76922846,0,0,0);TextLabel_3.Size=UDim2.new(0,58,0,12);TextLabel_3.Font=Enum.Font.Ubuntu;TextLabel_3.Text="AutoSprint";TextLabel_3.TextColor3=Color3.new(1,1,1);     
    TextLabel_3.TextSize=12;TextLabel_3.TextStrokeColor3=Color3.new(1,1,1);TextLabel_4.Parent=TweaksFrame;TextLabel_4.BackgroundColor3=Color3.new(1,1,1);TextLabel_4.     
    BackgroundTransparency=1;TextLabel_4.BorderColor3=Color3.new(0,0,0);TextLabel_4.BorderSizePixel=0;TextLabel_4.Size=UDim2.new(0,238,0,18);TextLabel_4.Font=Enum.Font.  
    Gotham;TextLabel_4.Text="Game Legit Tweaks";TextLabel_4.TextColor3=Color3.new(1,1,1);TextLabel_4.TextSize=14;TextLabel_4.TextXAlignment=Enum.TextXAlignment.Left;     
      LegitPlayerFrame.Name="LegitPlayerFrame";LegitPlayerFrame.Parent=TweaksFrame;LegitPlayerFrame.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);            
      LegitPlayerFrame.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);LegitPlayerFrame.BorderSizePixel=2;LegitPlayerFrame.Position=UDim2.new(1.19444835,0, -    
      0.000712355541,0);LegitPlayerFrame.Size=UDim2.new(0,241,0,292);topframe_2.Name="topframe";topframe_2.Parent=LegitPlayerFrame;topframe_2.BackgroundColor3=Color3.  
        new(0.105882,0.105882,0.105882);topframe_2.BackgroundTransparency=0.4000000059604645;topframe_2.BorderColor3=Color3.new(0,0,0);topframe_2.BorderSizePixel=0;    
        topframe_2.Size=UDim2.new(0,238,0,18);TextLabel_5.Parent=LegitPlayerFrame;TextLabel_5.BackgroundColor3=Color3.new(1,1,1);TextLabel_5.BackgroundTransparency=1;  
        TextLabel_5.BorderColor3=Color3.new(0,0,0);TextLabel_5.BorderSizePixel=0;TextLabel_5.Position=UDim2.new(0.012448133,0,0,0);TextLabel_5.Size=UDim2.new(0,238,0,  
          18);TextLabel_5.Font=Enum.Font.Gotham;TextLabel_5.Text="Character Legit Tweaks";TextLabel_5.TextColor3=Color3.new(1,1,1);TextLabel_5.TextSize=14;           
            TextLabel_5.TextXAlignment=Enum.TextXAlignment.Left;AntiFling.Name="AntiFling";AntiFling.Parent=LegitPlayerFrame;AntiFling.BackgroundColor3=Color3.new(   
              0.0588235,0.0588235,0.0588235);AntiFling.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);AntiFling.BorderSizePixel=2;AntiFling.Position=UDim2.   
                new(0.0546629354,0,0.112540051,0);AntiFling.Size=UDim2.new(0,13,0,11);AntiFling.Font=Enum.Font.Ubuntu;AntiFling.Text="";AntiFling.TextColor3=Color3.  
                  new(1,1,1);AntiFling.TextSize=11;AntiFling.TextXAlignment=Enum.TextXAlignment.Left;UICorner_3.Parent=AntiFling;UICorner_3.CornerRadius=UDim.new(0 
                      ,2);TextLabel_6.Parent=AntiFling;TextLabel_6.BackgroundColor3=Color3.new(1,1,1);TextLabel_6.BackgroundTransparency=1;TextLabel_6.BorderColor3 
                                  =Color3.new(0,0,0);TextLabel_6.BorderSizePixel=0;TextLabel_6.Position=UDim2.new(1.76922846,0,0,0);TextLabel_6.Size=UDim2.new(0,58 
                                      ,0,12);TextLabel_6.Font=Enum.Font.Ubuntu;TextLabel_6.Text="Antifling";TextLabel_6.TextColor3=Color3.new(1,1,1);TextLabel_6.   
                                      TextSize=12;TextLabel_6.TextStrokeColor3=Color3.new(1,1,1);           NoCollusion.Name="NoCollusion";NoCollusion.Parent=      
                                      LegitPlayerFrame;NoCollusion.BackgroundColor3=Color3.new(             0.0588235,0.0588235,0.0588235);NoCollusion.           
                                      BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);               NoCollusion.BorderSizePixel=2;NoCollusion.Position=   
                                      UDim2.new(0.0546629354,0,0.215279773,0);NoCollusion.Size=             UDim2.new(0,13,0,11);NoCollusion.Font=Enum.Font.      
                                      Ubuntu;NoCollusion.Text="";NoCollusion.TextColor3=Color3.new(           1,1,1);NoCollusion.TextSize=11;NoCollusion.         
                                      TextXAlignment=Enum.TextXAlignment.Left;UICorner_4.Parent=              NoCollusion;UICorner_4.CornerRadius=UDim.new(0,2);  
                                      TextLabel_7.Parent=NoCollusion;TextLabel_7.BackgroundColor3=            Color3.new(1,1,1);TextLabel_7.                    
                                        BackgroundTransparency=1;TextLabel_7.BorderColor3=Color3.             new(0,0,0);TextLabel_7.BorderSizePixel=0;         
                                        TextLabel_7.Position=UDim2.new(2.38461304,0, -0.0909090936,             0);TextLabel_7.Size=UDim2.new(0,58,0,12);       
                                        TextLabel_7.Font=Enum.Font.Ubuntu;TextLabel_7.Text=                     "No Collusion";TextLabel_7.TextColor3=Color3. 
                                        new(1,1,1);TextLabel_7.TextSize=12;TextLabel_7.                         TextStrokeColor3=Color3.new(1,1,1);           
                                        ReboundJumpPower.Name="ReboundJumpPower";ReboundJumpPower                 .Parent=LegitPlayerFrame;ReboundJumpPower 
                                        .BackgroundColor3=Color3.new(0.0588235,0.0588235,                         0.0588235);ReboundJumpPower.BorderColor3= 
                                          Color3.new(0.0588235,0.0588235,0.0588235);                                ReboundJumpPower.BorderSizePixel=2;   
                                          ReboundJumpPower.Position=UDim2.new(0.0546629354,0,                         0.321444154,0);ReboundJumpPower 
                                            .Size=UDim2.new(0,13,0,11);ReboundJumpPower.Font=                           Enum.Font.Ubuntu;         
                                            ReboundJumpPower.Text="";ReboundJumpPower.                                        TextColor3= 
                                              Color3.new(1,1,1);ReboundJumpPower.TextSize=  
                                                11;ReboundJumpPower.TextXAlignment=Enum.  
                                                    TextXAlignment.Left;UICorner_5.     
                                                          Parent=ReboundJumpPower 


;UICorner_5.CornerRadius=UDim.new(0,2);TextLabel_8.Parent=ReboundJumpPower;TextLabel_8.BackgroundColor3=Color3.new(1,1,1);TextLabel_8.BackgroundTransparency=1;TextLabel_8.BorderColor3=Color3.new(0,0,0);TextLabel_8.BorderSizePixel=0;TextLabel_8.Position=UDim2.new(4.30769014,0, -0.0909090936,0);TextLabel_8.Size=UDim2.new(0,58,0,12);TextLabel_8.Font=Enum.Font.Ubuntu;TextLabel_8.Text="ReboundJumpPower";TextLabel_8.TextColor3=Color3.new(1,1,1);TextLabel_8.TextSize=12;TextLabel_8.TextStrokeColor3=Color3.new(1,1,1);FakeLag.Name="FakeLag";FakeLag.Parent=LegitPlayerFrame;FakeLag.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);FakeLag.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);FakeLag.BorderSizePixel=2;FakeLag.Position=UDim2.new(0.0505136847,0,0.424183875,0);FakeLag.Size=UDim2.new(0,13,0,11);FakeLag.Font=Enum.Font.Ubuntu;FakeLag.Text="";FakeLag.TextColor3=Color3.new(1,1,1);FakeLag.TextSize=11;FakeLag.TextXAlignment=Enum.TextXAlignment.Left;UICorner_6.Parent=FakeLag;UICorner_6.CornerRadius=UDim.new(0,2);TextLabel_9.Parent=FakeLag;TextLabel_9.BackgroundColor3=Color3.new(1,1,1);TextLabel_9.BackgroundTransparency=1;TextLabel_9.BorderColor3=Color3.new(0,0,0);TextLabel_9.BorderSizePixel=0;TextLabel_9.Position=UDim2.new(1.76922846,0,0,0);TextLabel_9.Size=UDim2.new(0,58,0,12);TextLabel_9.Font=Enum.Font.Ubuntu;TextLabel_9.Text="FakeLag";TextLabel_9.TextColor3=Color3.new(1,1,1);TextLabel_9.TextSize=12;TextLabel_9.TextStrokeColor3=Color3.new(1,1,1);TextLabel_10.Parent=TweaksFrame;TextLabel_10.BackgroundColor3=Color3.new(1,1,1);TextLabel_10.BackgroundTransparency=1;TextLabel_10.BorderColor3=Color3.new(0,0,0);TextLabel_10.BorderSizePixel=0;TextLabel_10.Position=UDim2.new(0.0829875544,0,0.55479455,0);TextLabel_10.Size=UDim2.new(0,148,0,18);TextLabel_10.Font=Enum.Font.Gotham;TextLabel_10.Text="Dribble Move Packages";TextLabel_10.TextColor3=Color3.new(1,1,1);TextLabel_10.TextSize=14;TextLabel_10.TextXAlignment=Enum.TextXAlignment.Left;Season3.Name="Season 3";Season3.Parent=TweaksFrame;Season3.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);Season3.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);Season3.BorderSizePixel=2;Season3.Position=UDim2.new(0.170845509,0,0.859115362,0);Season3.Size=UDim2.new(0,67,0,11);Season3.Font=Enum.Font.Ubuntu;Season3.Text="Season 3";Season3.TextColor3=Color3.new(1,1,1);Season3.TextSize=11;UICorner_7.Parent=Season3;UICorner_7.CornerRadius=UDim.new(0,2);Season2.Name="Season 2";Season2.Parent=TweaksFrame;Season2.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);Season2.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);Season2.BorderSizePixel=2;Season2.Position=UDim2.new(0.170845509,0,0.749526322,0);Season2.Size=UDim2.new(0,67,0,11);Season2.Font=Enum.Font.Ubuntu;Season2.Text="Season 2";Season2.TextColor3=Color3.new(1,1,1);Season2.TextSize=11;UICorner_8.Parent=Season2;UICorner_8.CornerRadius=UDim.new(0,2);Season1.Name="Season 1";Season1.Parent=TweaksFrame;Season1.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);Season1.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);Season1.BorderSizePixel=2;Season1.Position=UDim2.new(0.170845509,0,0.653635859,0);Season1.Size=UDim2.new(0,67,0,11);Season1.Font=Enum.Font.Ubuntu;Season1.Text="Season 1";Season1.TextColor3=Color3.new(1,1,1);Season1.TextSize=11;UICorner_9.Parent=Season1;UICorner_9.CornerRadius=UDim.new(0,2);ControllerAutoGreen.Name="ControllerAutoGreen";ControllerAutoGreen.Parent=TweaksFrame;ControllerAutoGreen.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);ControllerAutoGreen.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);ControllerAutoGreen.BorderSizePixel=2;ControllerAutoGreen.Position=UDim2.new(0.0505136847,0,0.170759231,0);ControllerAutoGreen.Size=UDim2.new(0,13,0,11);ControllerAutoGreen.Font=Enum.Font.Ubuntu;ControllerAutoGreen.Text="";ControllerAutoGreen.TextColor3=Color3.new(1,1,1);ControllerAutoGreen.TextSize=11;ControllerAutoGreen.TextXAlignment=Enum.TextXAlignment.Left;UICorner_10.Parent=ControllerAutoGreen;UICorner_10.CornerRadius=UDim.new(0,2);TextLabel_11.Parent=ControllerAutoGreen;TextLabel_11.BackgroundColor3=Color3.new(1,1,1);TextLabel_11.BackgroundTransparency=1;TextLabel_11.BorderColor3=Color3.new(0,0,0);TextLabel_11.BorderSizePixel=0;TextLabel_11.Position=UDim2.new(4.07692051,0, -0.0909090936,0);TextLabel_11.Size=UDim2.new(0,58,0,12);TextLabel_11.Font=Enum.Font.Ubuntu;TextLabel_11.Text="ControllerAutoGreen";TextLabel_11.TextColor3=Color3.new(1,1,1);TextLabel_11.TextSize=12;TextLabel_11.TextStrokeColor3=Color3.new(1,1,1);AutoGreen.Name="AutoGreen";AutoGreen.Parent=TweaksFrame;AutoGreen.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);AutoGreen.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);AutoGreen.BorderSizePixel=2;AutoGreen.Position=UDim2.new(0.0505136512,0,0.109115392,0);AutoGreen.Size=UDim2.new(0,13,0,11);AutoGreen.Font=Enum.Font.Ubuntu;AutoGreen.Text="";AutoGreen.TextColor3=Color3.new(1,1,1);AutoGreen.TextSize=11;AutoGreen.TextXAlignment=Enum.TextXAlignment.Left;UICorner_11.Parent=AutoGreen;UICorner_11.CornerRadius=UDim.new(0,2);TextLabel_12.Parent=AutoGreen;TextLabel_12.BackgroundColor3=Color3.new(1,1,1);TextLabel_12.BackgroundTransparency=1;TextLabel_12.BorderColor3=Color3.new(0,0,0);TextLabel_12.BorderSizePixel=0;TextLabel_12.Position=UDim2.new(1.69230652,0, -0.0909090936,0);TextLabel_12.Size=UDim2.new(0,58,0,12);TextLabel_12.Font=Enum.Font.Ubuntu;TextLabel_12.Text="AutoGreen";TextLabel_12.TextColor3=Color3.new(1,1,1);TextLabel_12.TextSize=12;TextLabel_12.TextStrokeColor3=Color3.new(1,1,1);SettingsFrame.Name="SettingsFrame";SettingsFrame.Parent=ui;SettingsFrame.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);SettingsFrame.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);SettingsFrame.BorderSizePixel=2;SettingsFrame.Position=UDim2.new(0.0199999996,0,0.126000002,0);SettingsFrame.Size=UDim2.new(0,241,0,292);SettingsFrame.Visible=false;topframe_3.Name="topframe";topframe_3.Parent=SettingsFrame;topframe_3.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);topframe_3.BackgroundTransparency=0.4000000059604645;topframe_3.BorderColor3=Color3.new(0,0,0);topframe_3.BorderSizePixel=0;topframe_3.Size=UDim2.new(0,238,0,18);CharacterSettingsFrame.Name="CharacterSettingsFrame";CharacterSettingsFrame.Parent=SettingsFrame;CharacterSettingsFrame.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);CharacterSettingsFrame.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);CharacterSettingsFrame.BorderSizePixel=2;CharacterSettingsFrame.Position=UDim2.new(1.1864984,0, -0.000712355541,0);CharacterSettingsFrame.Size=UDim2.new(0,241,0,292);topframe_4.Name="topframe";topframe_4.Parent=CharacterSettingsFrame;topframe_4.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);topframe_4.BackgroundTransparency=0.4000000059604645;topframe_4.BorderColor3=Color3.new(0,0,0);topframe_4.BorderSizePixel=0;topframe_4.Size=UDim2.new(0,238,0,18);TextLabel_13.Parent=CharacterSettingsFrame;TextLabel_13.BackgroundColor3=Color3.new(1,1,1);TextLabel_13.BackgroundTransparency=1;TextLabel_13.BorderColor3=Color3.new(0,0,0);TextLabel_13.BorderSizePixel=0;TextLabel_13.Position=UDim2.new(0.012448133,0,0,0);TextLabel_13.Size=UDim2.new(0,238,0,18);TextLabel_13.Font=Enum.Font.Gotham;TextLabel_13.Text="Character Settings";TextLabel_13.TextColor3=Color3.new(1,1,1);TextLabel_13.TextSize=14;TextLabel_13.TextXAlignment=Enum.TextXAlignment.Left;ForceReset.Name="ForceReset";ForceReset.Parent=CharacterSettingsFrame;ForceReset.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);ForceReset.BorderColor3=Color3.new(0,0,0);ForceReset.BorderSizePixel=0;ForceReset.Position=UDim2.new(0,0,0.0958904102,0);ForceReset.Size=UDim2.new(0,107,0,16);ForceReset.Font=Enum.Font.SourceSansItalic;ForceReset.Text="ForceReset";ForceReset.TextColor3=Color3.new(1,1,1);ForceReset.TextSize=16;UICorner_12.Parent=ForceReset;UICorner_12.CornerRadius=UDim.new(0,2);TextButton.Parent=SettingsFrame;TextButton.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);TextButton.BorderColor3=Color3.new(0,0,0);TextButton.BorderSizePixel=0;TextButton.Position=UDim2.new(0,0,0.246575341,0);TextButton.Size=UDim2.new(0,96,0,16);TextButton.Font=Enum.Font.SourceSansItalic;TextButton.Text="Rejoin";TextButton.TextColor3=Color3.new(1,1,1);TextButton.TextSize=16;UICorner_13.Parent=TextButton;UICorner_13.CornerRadius=UDim.new(0,2);TextButton_2.Parent=SettingsFrame;TextButton_2.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);TextButton_2.BorderColor3=Color3.new(0,0,0);TextButton_2.BorderSizePixel=0;TextButton_2.Position=UDim2.new(0,0,0.400684923,0);TextButton_2.Size=UDim2.new(0,97,0,16);TextButton_2.Font=Enum.Font.SourceSansItalic;TextButton_2.Text="ExitGui";TextButton_2.TextColor3=Color3.new(1,1,1);TextButton_2.TextSize=16;UICorner_14.Parent=TextButton_2;UICorner_14.CornerRadius=UDim.new(0,2);TextButton_3.Parent=SettingsFrame;TextButton_3.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);TextButton_3.BorderColor3=Color3.new(0,0,0);TextButton_3.BorderSizePixel=0;TextButton_3.Position=UDim2.new(0,0,0.0924657509,0);TextButton_3.Size=UDim2.new(0,97,0,16);TextButton_3.Font=Enum.Font.SourceSansItalic;TextButton_3.Text="StreakSaver";TextButton_3.TextColor3=Color3.new(1,1,1);TextButton_3.TextSize=16;UICorner_15.Parent=TextButton_3;UICorner_15.CornerRadius=UDim.new(0,2);TextLabel_14.Parent=TextButton_3;TextLabel_14.BackgroundColor3=Color3.new(1,1,1);TextLabel_14.BackgroundTransparency=1;TextLabel_14.BorderColor3=Color3.new(0,0,0);TextLabel_14.BorderSizePixel=0;TextLabel_14.Position=UDim2.new(1.11340201,0,0,0);TextLabel_14.Size=UDim2.new(0,115,0,18);TextLabel_14.Font=Enum.Font.Gotham;TextLabel_14.Text="Press it before the game ends or it wont work. DO not press it before a match";TextLabel_14.TextColor3=Color3.new(1,1,1);TextLabel_14.TextScaled=true;TextLabel_14.TextSize=12;TextLabel_14.TextWrapped=true;TextLabel_14.TextXAlignment=Enum.TextXAlignment.Left;TextLabel_15.Parent=SettingsFrame;TextLabel_15.BackgroundColor3=Color3.new(1,1,1);TextLabel_15.BackgroundTransparency=1;TextLabel_15.BorderColor3=Color3.new(0,0,0);TextLabel_15.BorderSizePixel=0;TextLabel_15.Size=UDim2.new(0,238,0,18);TextLabel_15.Font=Enum.Font.Gotham;TextLabel_15.Text="Server Settings";TextLabel_15.TextColor3=Color3.new(1,1,1);TextLabel_15.TextSize=14;TextLabel_15.TextXAlignment=Enum.TextXAlignment.Left;BlatantFrame.Name="BlatantFrame";BlatantFrame.Parent=ui;BlatantFrame.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);BlatantFrame.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);BlatantFrame.BorderSizePixel=2;BlatantFrame.Position=UDim2.new(0.0201831665,0,0.126110122,0);BlatantFrame.Size=UDim2.new(0,528,0,477);BlatantFrame.Visible=false;BlantantFrame.Name="BlantantFrame";BlantantFrame.Parent=BlatantFrame;BlantantFrame.BackgroundColor3=Color3.new(0.0784314,0.0784314,0.0784314);BlantantFrame.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);BlantantFrame.BorderSizePixel=2;BlantantFrame.Position=UDim2.new( -0.000833337952,0, -0.00188262109,0);BlantantFrame.Size=UDim2.new(0,241,0,292);topframe_5.Name="topframe";topframe_5.Parent=BlantantFrame;topframe_5.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);topframe_5.BackgroundTransparency=0.4000000059604645;topframe_5.BorderColor3=Color3.new(0,0,0);topframe_5.BorderSizePixel=0;topframe_5.Size=UDim2.new(0,238,0,18);TextLabel_16.Parent=BlantantFrame;TextLabel_16.BackgroundColor3=Color3.new(1,1,1);TextLabel_16.BackgroundTransparency=1;TextLabel_16.BorderColor3=Color3.new(0,0,0);TextLabel_16.BorderSizePixel=0;TextLabel_16.Position=UDim2.new(0,0,0.00342465751,0);TextLabel_16.Size=UDim2.new(0,238,0,18);TextLabel_16.Font=Enum.Font.Gotham;TextLabel_16.Text="Game Blatant Tweaks";TextLabel_16.TextColor3=Color3.new(1,1,1);TextLabel_16.TextSize=14;TextLabel_16.TextXAlignment=Enum.TextXAlignment.Left;AntiAnkles.Name="AntiAnkles";AntiAnkles.Parent=BlantantFrame;AntiAnkles.BackgroundColor3=Color3.new(0.121569,0.121569,0.121569);AntiAnkles.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);AntiAnkles.BorderSizePixel=0;AntiAnkles.Position=UDim2.new(0.0474690162,0,0.69520545,0);AntiAnkles.Size=UDim2.new(0,56,0,16);AntiAnkles.Font=Enum.Font.Unknown;AntiAnkles.Text="AntiAnkles";AntiAnkles.TextColor3=Color3.new(1,1,1);AntiAnkles.TextScaled=true;AntiAnkles.TextSize=12;AntiAnkles.TextWrapped=true;TextLabel_17.Parent=AntiAnkles;TextLabel_17.BackgroundColor3=Color3.new(1,1,1);TextLabel_17.BackgroundTransparency=1;TextLabel_17.BorderColor3=Color3.new(0,0,0);TextLabel_17.BorderSizePixel=0;TextLabel_17.Position=UDim2.new(1.22071028,0, -0.0676364899,0);TextLabel_17.Size=UDim2.new(0,105,0,18);TextLabel_17.Font=Enum.Font.Ubuntu;TextLabel_17.Text="No toggling for this.";TextLabel_17.TextColor3=Color3.new(1,1,1);TextLabel_17.TextSize=12;TextLabel_17.TextXAlignment=Enum.TextXAlignment.Left;AutoBlock.Name="AutoBlock";AutoBlock.Parent=BlantantFrame;AutoBlock.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);AutoBlock.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);AutoBlock.BorderSizePixel=2;AutoBlock.Position=UDim2.new(0.00135771569,0,0.107464097,0);AutoBlock.Size=UDim2.new(0,13,0,11);AutoBlock.Font=Enum.Font.Ubuntu;AutoBlock.Text="       ";AutoBlock.TextColor3=Color3.new(1,1,1);AutoBlock.TextSize=11;AutoBlock.TextXAlignment=Enum.TextXAlignment.Left;UICorner_16.Parent=AutoBlock;UICorner_16.CornerRadius=UDim.new(0,2);TextLabel_18.Parent=AutoBlock;TextLabel_18.BackgroundColor3=Color3.new(1,1,1);TextLabel_18.BackgroundTransparency=1;TextLabel_18.BorderColor3=Color3.new(0,0,0);TextLabel_18.BorderSizePixel=0;TextLabel_18.Position=UDim2.new(2.07692075,0,0,0);TextLabel_18.Size=UDim2.new(0,58,0,12);TextLabel_18.Font=Enum.Font.Ubuntu;TextLabel_18.Text="AutoBlock";TextLabel_18.TextColor3=Color3.new(1,1,1);TextLabel_18.TextSize=12;TextLabel_18.TextStrokeColor3=Color3.new(1,1,1);AutoSteal.Name="AutoSteal";AutoSteal.Parent=BlantantFrame;AutoSteal.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);AutoSteal.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);AutoSteal.BorderSizePixel=2;AutoSteal.Position=UDim2.new(0.00135771569,0,0.182806566,0);AutoSteal.Size=UDim2.new(0,13,0,11);AutoSteal.Modal=true;AutoSteal.Font=Enum.Font.Ubuntu;AutoSteal.Text="       ";AutoSteal.TextColor3=Color3.new(1,1,1);AutoSteal.TextSize=11;AutoSteal.TextXAlignment=Enum.TextXAlignment.Left;UICorner_17.Parent=AutoSteal;UICorner_17.CornerRadius=UDim.new(0,2);TextLabel_19.Parent=AutoSteal;TextLabel_19.BackgroundColor3=Color3.new(1,1,1);TextLabel_19.BackgroundTransparency=1;TextLabel_19.BorderColor3=Color3.new(0,0,0);TextLabel_19.BorderSizePixel=0;TextLabel_19.Position=UDim2.new(2.07692075,0,0,0);TextLabel_19.Size=UDim2.new(0,58,0,12);TextLabel_19.Font=Enum.Font.Ubuntu;TextLabel_19.Text="AutoAnkles";TextLabel_19.TextColor3=Color3.new(1,1,1);TextLabel_19.TextSize=12;TextLabel_19.TextStrokeColor3=Color3.new(1,1,1);PlayerBlantantFrame.Name="PlayerBlantantFrame";PlayerBlantantFrame.Parent=BlatantFrame;PlayerBlantantFrame.BackgroundColor3=Color3.new(0.0784314,0.0784314,0.0784314);PlayerBlantantFrame.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);PlayerBlantantFrame.BorderSizePixel=2;PlayerBlantantFrame.Position=UDim2.new(0.506742477,0,0.000213814987,0);PlayerBlantantFrame.Size=UDim2.new(0,241,0,292);topframe_6.Name="topframe";topframe_6.Parent=PlayerBlantantFrame;topframe_6.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);topframe_6.BackgroundTransparency=0.4000000059604645;topframe_6.BorderColor3=Color3.new(0,0,0);topframe_6.BorderSizePixel=0;topframe_6.Size=UDim2.new(0,238,0,18);TextLabel_20.Parent=PlayerBlantantFrame;TextLabel_20.BackgroundColor3=Color3.new(1,1,1);TextLabel_20.BackgroundTransparency=1;TextLabel_20.BorderColor3=Color3.new(0,0,0);TextLabel_20.BorderSizePixel=0;TextLabel_20.Position=UDim2.new(0,0,0.00342465751,0);TextLabel_20.Size=UDim2.new(0,238,0,18);TextLabel_20.Font=Enum.Font.Gotham;TextLabel_20.Text="Character Blatant Tweaks";TextLabel_20.TextColor3=Color3.new(1,1,1);TextLabel_20.TextSize=14;TextLabel_20.TextXAlignment=Enum.TextXAlignment.Left;WalkSpeed.Name="WalkSpeed";WalkSpeed.Parent=PlayerBlantantFrame;WalkSpeed.BackgroundColor3=Color3.new(1,1,1);WalkSpeed.BackgroundTransparency=1;WalkSpeed.BorderColor3=Color3.new(0,0,0);WalkSpeed.BorderSizePixel=2;WalkSpeed.Position=UDim2.new(0.2118624,0,0.402966112,0);WalkSpeed.Size=UDim2.new(0,130,0,22);WalkSpeed.Font=Enum.Font.Unknown;WalkSpeed.Text="WalkSpeed";WalkSpeed.TextColor3=Color3.new(1,1,1);WalkSpeed.TextScaled=true;WalkSpeed.TextSize=30;WalkSpeed.TextWrapped=true;TextBox.Parent=WalkSpeed;TextBox.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);TextBox.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);TextBox.BorderSizePixel=2;TextBox.Position=UDim2.new(0.00271371705,0,1.52892506,0);TextBox.Size=UDim2.new(0,130,0,16);TextBox.Font=Enum.Font.SourceSansItalic;TextBox.Text="";TextBox.TextColor3=Color3.new(1,1,1);TextBox.TextScaled=true;TextBox.TextSize=20;TextBox.TextWrapped=true;SpinBot.Name="SpinBot";SpinBot.Parent=PlayerBlantantFrame;SpinBot.BackgroundColor3=Color3.new(1,1,1);SpinBot.BackgroundTransparency=1;SpinBot.BorderColor3=Color3.new(0,0,0);SpinBot.BorderSizePixel=2;SpinBot.Position=UDim2.new(0.22102578,0,0.77589196,0);SpinBot.Size=UDim2.new(0,130,0,22);SpinBot.Font=Enum.Font.Unknown;SpinBot.Text="SpinBot";SpinBot.TextColor3=Color3.new(1,1,1);SpinBot.TextScaled=true;SpinBot.TextSize=30;SpinBot.TextWrapped=true;TextBox_2.Parent=SpinBot;TextBox_2.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);TextBox_2.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);TextBox_2.BorderSizePixel=2;TextBox_2.Position=UDim2.new(0.0126455454,0,1.56387329,0);TextBox_2.Size=UDim2.new(0,130,0,16);TextBox_2.Font=Enum.Font.SourceSansItalic;TextBox_2.Text="";TextBox_2.TextColor3=Color3.new(1,1,1);TextBox_2.TextScaled=true;TextBox_2.TextSize=20;TextBox_2.TextWrapped=true;HipHeight.Name="HipHeight";HipHeight.Parent=PlayerBlantantFrame;HipHeight.BackgroundColor3=Color3.new(1,1,1);HipHeight.BackgroundTransparency=1;HipHeight.BorderColor3=Color3.new(0,0,0);HipHeight.BorderSizePixel=2;HipHeight.Position=UDim2.new(0.213965952,0,0.632056355,0);HipHeight.Size=UDim2.new(0,130,0,22);HipHeight.Font=Enum.Font.Unknown;HipHeight.Text="HipHeight";HipHeight.TextColor3=Color3.new(1,1,1);HipHeight.TextScaled=true;HipHeight.TextSize=30;HipHeight.TextWrapped=true;TextBox_3.Parent=HipHeight;TextBox_3.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);TextBox_3.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);TextBox_3.BorderSizePixel=2;TextBox_3.Position=UDim2.new(0.00550771877,0,1.33867848,0);TextBox_3.Size=UDim2.new(0,130,0,16);TextBox_3.Font=Enum.Font.SourceSansItalic;TextBox_3.Text="";TextBox_3.TextColor3=Color3.new(1,1,1);TextBox_3.TextScaled=true;TextBox_3.TextSize=20;TextBox_3.TextWrapped=true;TouchFling.Name="TouchFling";TouchFling.Parent=PlayerBlantantFrame;TouchFling.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);TouchFling.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);TouchFling.BorderSizePixel=2;TouchFling.Position=UDim2.new(0.316073984,0,0.17760855,0);TouchFling.Size=UDim2.new(0,13,0,11);TouchFling.Font=Enum.Font.Ubuntu;TouchFling.Text="         ";TouchFling.TextColor3=Color3.new(1,1,1);TouchFling.TextSize=11;TouchFling.TextXAlignment=Enum.TextXAlignment.Left;UICorner_18.Parent=TouchFling;UICorner_18.CornerRadius=UDim.new(0,2);TextLabel_21.Parent=TouchFling;TextLabel_21.BackgroundColor3=Color3.new(1,1,1);TextLabel_21.BackgroundTransparency=1;TextLabel_21.BorderColor3=Color3.new(0,0,0);TextLabel_21.BorderSizePixel=0;TextLabel_21.Position=UDim2.new(1.61538231,0,0,0);TextLabel_21.Size=UDim2.new(0,58,0,12);TextLabel_21.Font=Enum.Font.Ubuntu;TextLabel_21.Text="TouchFling";TextLabel_21.TextColor3=Color3.new(1,1,1);TextLabel_21.TextSize=12;TextLabel_21.TextStrokeColor3=Color3.new(1,1,1);Noclip.Name="Noclip";Noclip.Parent=PlayerBlantantFrame;Noclip.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);Noclip.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);Noclip.BorderSizePixel=2;Noclip.Position=UDim2.new(0.316073835,0,0.105690733,0);Noclip.Size=UDim2.new(0,13,0,11);Noclip.Font=Enum.Font.Ubuntu;Noclip.Text="";Noclip.TextColor3=Color3.new(1,1,1);Noclip.TextSize=11;Noclip.TextXAlignment=Enum.TextXAlignment.Left;UICorner_19.Parent=Noclip;UICorner_19.CornerRadius=UDim.new(0,2);TextLabel_22.Parent=Noclip;TextLabel_22.BackgroundColor3=Color3.new(1,1,1);TextLabel_22.BackgroundTransparency=1;TextLabel_22.BorderColor3=Color3.new(0,0,0);TextLabel_22.BorderSizePixel=0;TextLabel_22.Position=UDim2.new(1.53764701,0,0,0);TextLabel_22.Size=UDim2.new(0,51,0,12);TextLabel_22.Font=Enum.Font.Ubuntu;TextLabel_22.Text="Noclip";TextLabel_22.TextColor3=Color3.new(1,1,1);TextLabel_22.TextSize=12;TextLabel_22.TextStrokeColor3=Color3.new(1,1,1);TeleportFakeLag.Name="TeleportFakeLag";TeleportFakeLag.Parent=PlayerBlantantFrame;TeleportFakeLag.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);TeleportFakeLag.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);TeleportFakeLag.BorderSizePixel=2;TeleportFakeLag.Position=UDim2.new(0.316073835,0,0.242677033,0);TeleportFakeLag.Size=UDim2.new(0,13,0,11);TeleportFakeLag.Font=Enum.Font.Ubuntu;TeleportFakeLag.Text="";TeleportFakeLag.TextColor3=Color3.new(1,1,1);TeleportFakeLag.TextSize=11;TeleportFakeLag.TextXAlignment=Enum.TextXAlignment.Left;UICorner_20.Parent=TeleportFakeLag;UICorner_20.CornerRadius=UDim.new(0,2);TextLabel_23.Parent=TeleportFakeLag;TextLabel_23.BackgroundColor3=Color3.new(1,1,1);TextLabel_23.BackgroundTransparency=1;TextLabel_23.BorderColor3=Color3.new(0,0,0);TextLabel_23.BorderSizePixel=0;TextLabel_23.Position=UDim2.new(2.61538219,0,0,0);TextLabel_23.Size=UDim2.new(0,58,0,12);TextLabel_23.Font=Enum.Font.Ubuntu;TextLabel_23.Text="TeleportFakeLag";TextLabel_23.TextColor3=Color3.new(1,1,1);TextLabel_23.TextSize=13;TextLabel_23.TextStrokeColor3=Color3.new(1,1,1);local function OEQYTAF_fake_script() local script=Instance.new("LocalScript",Tab1);script.Parent.MouseButton1Click:connect(function() script.Parent.Parent.Parent.Parent.TweaksFrame.Visible=true;script.Parent.Parent.Parent.Parent.BlatantFrame.Visible=false;script.Parent.Parent.Parent.Parent.SettingsFrame.Visible=false;end);end coroutine.wrap(OEQYTAF_fake_script)();local function SGOG_fake_script() local script=Instance.new("LocalScript",Tab3);script.Parent.MouseButton1Click:connect(function() script.Parent.Parent.Parent.Parent.TweaksFrame.Visible=false;script.Parent.Parent.Parent.Parent.BlatantFrame.Visible=false;script.Parent.Parent.Parent.Parent.SettingsFrame.Visible=true;end);end coroutine.wrap(SGOG_fake_script)();local function EFGBUH_fake_script() local script=Instance.new("LocalScript",Tab2);script.Parent.MouseButton1Click:connect(function() script.Parent.Parent.Parent.Parent.TweaksFrame.Visible=false;script.Parent.Parent.Parent.Parent.BlatantFrame.Visible=true;script.Parent.Parent.Parent.Parent.SettingsFrame.Visible=false;end);end coroutine.wrap(EFGBUH_fake_script)();local function UHKJS_fake_script() local script=Instance.new("LocalScript",InfiniteStam);local Players=game:GetService("Players");local player=Players.LocalPlayer;local Toggle;local loopActive=false;local staminaValue=nil;local function findStamina() local playerValues=player:FindFirstChild("Values");if playerValues then staminaValue=playerValues:FindFirstChild("Stamina") or playerValues:FindFirstChild("MaxStamina") ;if staminaValue then return staminaValue;end end if player.Character then local charValues=player.Character:FindFirstChild("Values");if charValues then staminaValue=charValues:FindFirstChild("Stamina") or charValues:FindFirstChild("MaxStamina") ;end end return staminaValue;end local function enforceStamina() while loopActive and task.wait()  do if ( not staminaValue or  not staminaValue.Parent) then staminaValue=findStamina();end if staminaValue then if staminaValue:IsA("BoolValue") then staminaValue.Value=true;elseif (staminaValue:IsA("IntValue") or staminaValue:IsA("NumberValue")) then staminaValue.Value=1;end end end end local function startStaminaEnforcement() coroutine.wrap(function() enforceStamina();end)();end player.CharacterAdded:Connect(function() if Toggle then staminaValue=findStamina();end end);if Toggle then print("working");startStaminaEnforcement();end script.Parent.MouseButton1Click:Connect(function() Toggle= not Toggle;loopActive=Toggle;if Toggle then startStaminaEnforcement();script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);else script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);end coroutine.wrap(UHKJS_fake_script)();local function FUXH_fake_script() local script=Instance.new("LocalScript",AutoSprint);local sprintEvent=game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Sprint");local Toggle=false;script.Parent.MouseButton1Click:Connect(function() Toggle= not Toggle;if Toggle then script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);while Toggle do sprintEvent:FireServer(true);task.wait();end else script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);sprintEvent:FireServer(false);end end);end coroutine.wrap(FUXH_fake_script)();local function MPMQ_fake_script() local script=Instance.new("LocalScript",AntiFling);local Services=setmetatable({},{__index=function(Self,Index) local NewService=game.GetService(game,Index);if NewService then Self[Index]=NewService;end return NewService;end});local LocalPlayer=Services.Players.LocalPlayer;local antifling=false;local Toggle=false;local Parent=script.Parent.Parent;local function PlayerAdded(Player) local Detected=false;local Character;local PrimaryPart;local function CharacterAdded(NewCharacter) Character=NewCharacter;repeat wait();PrimaryPart=NewCharacter:FindFirstChild("HumanoidRootPart");until PrimaryPart Detected=false;end CharacterAdded(Player.Character or Player.CharacterAdded:Wait() );Player.CharacterAdded:Connect(CharacterAdded);Services.RunService.Heartbeat:Connect(function() if (Toggle and Character and Character:IsDescendantOf(workspace) and PrimaryPart and PrimaryPart:IsDescendantOf(Character)) then if ((PrimaryPart.AssemblyAngularVelocity.Magnitude>50) or (PrimaryPart.AssemblyLinearVelocity.Magnitude>100)) then Detected=true;for i,v in ipairs(Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide=false;v.AssemblyAngularVelocity=Vector3.new(0,0,0);v.AssemblyLinearVelocity=Vector3.new(0,0,0);v.CustomPhysicalProperties=PhysicalProperties.new(0,0,0);end end PrimaryPart.CanCollide=false;PrimaryPart.AssemblyAngularVelocity=Vector3.new(0,0,0);PrimaryPart.AssemblyLinearVelocity=Vector3.new(0,0,0);PrimaryPart.CustomPhysicalProperties=PhysicalProperties.new(0,0,0);end end end);end for i,v in ipairs(Services.Players:GetPlayers()) do if (v~=LocalPlayer) then PlayerAdded(v);end end Services.Players.PlayerAdded:Connect(PlayerAdded);local LastPosition=nil;Services.RunService.Heartbeat:Connect(function() pcall(function() local PrimaryPart=LocalPlayer.Character.PrimaryPart;if (Toggle and ((PrimaryPart.AssemblyLinearVelocity.Magnitude>250) or (PrimaryPart.AssemblyAngularVelocity.Magnitude>250))) then PrimaryPart.AssemblyAngularVelocity=Vector3.new(0,0,0);PrimaryPart.AssemblyLinearVelocity=Vector3.new(0,0,0);PrimaryPart.CFrame=LastPosition;elseif ((PrimaryPart.AssemblyLinearVelocity.Magnitude<50) or (PrimaryPart.AssemblyAngularVelocity.Magnitude>50)) then LastPosition=PrimaryPart.CFrame;end end);end);script.Parent.MouseButton1Click:connect(function() if  not Toggle then Toggle=true;if (Toggle==true) then antifling=true;end script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);elseif Toggle then Toggle=false;if (Toggle==false) then antifling=false;end script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);end coroutine.wrap(MPMQ_fake_script)();local function WINO_fake_script() local script=Instance.new("LocalScript",NoCollusion);local player=game:GetService("Players").LocalPlayer;local Toggle=false;script.Parent.MouseButton1Click:Connect(function() Toggle= not Toggle;if Toggle then script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);script.Parent.BorderColor3=Color3.fromRGB(74,74,74);local character=player.Character or player.CharacterAdded:Wait() ;for _,part in character:GetChildren() do if part:IsA("BasePart") then part.CanCollide=false;end end else script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);script.Parent.BorderColor3=Color3.fromRGB(15,15,15);local character=player.Character or player.CharacterAdded:Wait() ;for _,part in character:GetChildren() do if part:IsA("BasePart") then part.CanCollide=true;end end end end);end coroutine.wrap(WINO_fake_script)();local function OVURE_fake_script() local script=Instance.new("LocalScript",ReboundJumpPower);local Players=game:GetService("Players");local player=Players.LocalPlayer;local character=player.Character or player.CharacterAdded:Wait() ;local humanoid=character:WaitForChild("Humanoid");local reboundingValue=player:WaitForChild("Values"):WaitForChild("Rebounding");local toggle=false;script.Parent.MouseButton1Click:Connect(function() toggle= not toggle;if toggle then script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);if reboundingValue.Value then humanoid.UseJumpPower=true;humanoid.JumpPower=35;end else script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);humanoid.UseJumpPower=false;end end);end coroutine.wrap(OVURE_fake_script)();local function UYBIQ_fake_script() local script=Instance.new("LocalScript",FakeLag);local Players=game:GetService("Players");local LocalPlayer=Players.LocalPlayer;local button=script.Parent;local Toggle=false;local lagCoroutine=nil;local LAG_DURATION=0;local LAG_INTERVAL=0;local function stopLagLoop() if lagCoroutine then task.cancel(lagCoroutine);lagCoroutine=nil;local character=LocalPlayer.Character;if character then local humanoidRootPart=character:FindFirstChild("HumanoidRootPart");if (humanoidRootPart and humanoidRootPart.Anchored) then humanoidRootPart.Anchored=false;print("Fake Lag: Unanchored on stop");end end end end local function startLagLoop() stopLagLoop();lagCoroutine=task.spawn(function() while Toggle do local character=LocalPlayer.Character;if character then local humanoidRootPart=character:FindFirstChild("HumanoidRootPart");if humanoidRootPart then humanoidRootPart.Anchored=true;task.wait(LAG_DURATION);if (Toggle and humanoidRootPart and humanoidRootPart.Parent and humanoidRootPart.Anchored) then humanoidRootPart.Anchored=true;elseif (humanoidRootPart and humanoidRootPart.Parent and humanoidRootPart.Anchored) then humanoidRootPart.Anchored=true;end end end if Toggle then task.wait(LAG_INTERVAL);end end print("Fake Lag: Loop finished");end);end button.MouseButton1Click:Connect(function() Toggle= not Toggle;if Toggle then button.BackgroundColor3=Color3.fromRGB(74,74,74);print("Fake Lag: Enabled");startLagLoop();else button.BackgroundColor3=Color3.fromRGB(15,15,15);print("Fake Lag: Disabled");stopLagLoop();end end);button.Destroying:Connect(function() Toggle=false;stopLagLoop();end);if LocalPlayer then LocalPlayer.CharacterRemoving:Connect(function() Toggle=false;stopLagLoop();button.BackgroundColor3=Color3.fromRGB(15,15,15);end);end end coroutine.wrap(UYBIQ_fake_script)();local function LZDTEH_fake_script() local script=Instance.new("LocalScript",Season3);local args={"Packages",3};local Parent=script.Parent.Parent;script.Parent.MouseButton1Click:Connect(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CharacterCustomization"):FireServer(unpack(args));end);end coroutine.wrap(LZDTEH_fake_script)();local function HOWWYAY_fake_script() local script=Instance.new("LocalScript",Season2);local args={"Packages",2};local Parent=script.Parent.Parent;script.Parent.MouseButton1Click:Connect(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CharacterCustomization"):FireServer(unpack(args));end);end coroutine.wrap(HOWWYAY_fake_script)();local function VXOSPS_fake_script() local script=Instance.new("LocalScript",Season1);local args={"Packages",1};local Parent=script.Parent.Parent;script.Parent.MouseButton1Click:Connect(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CharacterCustomization"):FireServer(unpack(args));end);end coroutine.wrap(VXOSPS_fake_script)();local function VTCGXD_fake_script() local script=Instance.new("LocalScript",ControllerAutoGreen);local Toggle=false;local Parent=script.Parent.Parent;local autogreen=false;local UIS=game:GetService("UserInputService");script.Parent.MouseButton1Click:connect(function() if  not Toggle then Toggle=true;autogreen=true;script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);else Toggle=false;autogreen=false;script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);UIS.InputBegan:Connect(function(input,gameProcessedEvent) if gameProcessedEvent then return;end if (input.KeyCode==Enum.KeyCode.DPadUp) then if Toggle then local meter=Parent:FindFirstChild("Meter");if meter then meter.Enabled=true;end game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(true,100);game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,true);else game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end end);UIS.InputEnded:Connect(function(input,gameProcessedEvent) if gameProcessedEvent then return;end if (input.KeyCode==Enum.KeyCode.ButtonB) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end);end coroutine.wrap(VTCGXD_fake_script)();local function HVQRJ_fake_script() local script=Instance.new("LocalScript",AutoGreen);local Toggle=false;local Parent=script.Parent.Parent;local autogreen=false;local UIS=game:GetService("UserInputService");script.Parent.MouseButton1Click:connect(function() if  not Toggle then Toggle=true;autogreen=true;script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);else Toggle=false;autogreen=false;script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);UIS.InputBegan:Connect(function(input,gameProcessedEvent) if gameProcessedEvent then return;end if (input.KeyCode==Enum.KeyCode.J) then if Toggle then local meter=Parent:FindFirstChild("Meter");if meter then meter.Enabled=true;end game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(true,100);game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,true);else game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end end);UIS.InputEnded:Connect(function(input,gameProcessedEvent) if gameProcessedEvent then return;end if (input.KeyCode==Enum.KeyCode.J) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end);end coroutine.wrap(HVQRJ_fake_script)();local function YGUKM_fake_script() local script=Instance.new("LocalScript",ForceReset);local Parent=script.Parent.Parent;local Players=game:GetService("Players");local Humanoid=game.Players.LocalPlayer.Character.Humanoid;script.Parent.MouseButton1Click:connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0;end);end coroutine.wrap(YGUKM_fake_script)();local function JNNMK_fake_script() local script=Instance.new("LocalScript",TextButton);script.Parent.MouseButton1Click:Connect(function() repeat wait();until game:IsLoaded() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);end);end coroutine.wrap(JNNMK_fake_script)();local function MUVUXI_fake_script() local script=Instance.new("LocalScript",TextButton_2);local Players=game:GetService("Players");local LocalPlayer=Players.LocalPlayer;local defaultWalkSpeed=16;script.Parent.MouseButton1Click:Connect(function() local screenGui=script.Parent.Parent.Parent.Parent;for _,child in screenGui:GetChildren() do child:Destroy();end local character=LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait() ;local humanoid=character:FindFirstChildOfClass("Humanoid");if humanoid then humanoid.WalkSpeed=defaultWalkSpeed;end end);end coroutine.wrap(MUVUXI_fake_script)();local function EMTKY_fake_script() local script=Instance.new("LocalScript",TextButton_3);script.Parent.MouseButton1Click:Connect(function() repeat wait();until game:IsLoaded() game.Players.LocalPlayer.Character.Humanoid.Health=0;wait(0.1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);end);end coroutine.wrap(EMTKY_fake_script)();local function CLBOM_fake_script() local script=Instance.new("LocalScript",AntiAnkles);local player=game:GetService("Players").LocalPlayer;local anklesValue=player:WaitForChild("Values"):WaitForChild("Ankles");local char=player.Character or player.CharacterAdded:Wait() ;local hrp=char:WaitForChild("HumanoidRootPart");local humanoid=char:WaitForChild("Humanoid");local ankleBreakerId="rbxassetid://89008535250310";script.Parent.MouseButton1Click:Connect(function() local connection;connection=anklesValue:GetPropertyChangedSignal("Value"):Connect(function() if (anklesValue.Value==true) then local bv=hrp:FindFirstChildOfClass("BodyVelocity");if bv then repeat bv.MaxForce=Vector3.new(0,0,0);task.wait();until bv.MaxForce==Vector3.new(0,0,0)  end if (humanoid and humanoid:FindFirstChildOfClass("Animator")) then local animator=humanoid:FindFirstChildOfClass("Animator");local tracks=animator:GetPlayingAnimationTracks();for _,track in ipairs(tracks) do if (track.Animation and (track.Animation.AnimationId==ankleBreakerId)) then track:Stop();end end end end end);end);end coroutine.wrap(CLBOM_fake_script)();local function GJZZRYH_fake_script() local script=Instance.new("LocalScript",AutoBlock);local Players=game:GetService("Players");local ReplicatedStorage=game:GetService("ReplicatedStorage");local isAutoBlocking=false;local Parent=script.Parent.Parent;local function getClosestPlayer(maxDistance) local localPlayer=Players.LocalPlayer;local localCharacter=localPlayer.Character or localPlayer.CharacterAdded:Wait() ;local localHRP=localCharacter:WaitForChild("HumanoidRootPart");local closestPlayer=nil;local shortestDistance=maxDistance;for _,player in Players:GetPlayers() do if (player~=localPlayer) then local character=player.Character;if character then local hrp=character:FindFirstChild("HumanoidRootPart");if hrp then local distance=(localHRP.Position-hrp.Position).Magnitude;if (distance<shortestDistance) then closestPlayer=player;shortestDistance=distance;end end end end end return closestPlayer;end script.Parent.MouseButton1Click:Connect(function() if  not isAutoBlocking then isAutoBlocking=true;script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);while isAutoBlocking do local target=getClosestPlayer(16);if target then local success,targetValues=pcall(function() return target:FindFirstChild("Values");end);if (success and targetValues and (targetValues:FindFirstChild("Shooting").Value or targetValues:FindFirstChild("Dunking").Value)) then pcall(function() ReplicatedStorage:FindFirstChild("Events"):FindFirstChild("Block"):FireServer();end);end end task.wait(0.1);end else isAutoBlocking=false;script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);end coroutine.wrap(GJZZRYH_fake_script)();local function CRFZ_fake_script() local script=Instance.new("LocalScript",AutoSteal);local Players=game:GetService("Players");local ReplicatedStorage=game:GetService("ReplicatedStorage");local isAutoReaching=false;local Parent=script.Parent.Parent;local function getClosestPlayer(maxDistance) local localPlayer=Players.LocalPlayer;local localCharacter=localPlayer.Character or localPlayer.CharacterAdded:Wait() ;local localHRP=localCharacter:WaitForChild("HumanoidRootPart");local closestPlayer=nil;local shortestDistance=maxDistance;for _,player in Players:GetPlayers() do if (player~=localPlayer) then local character=player.Character;if character then local hrp=character:FindFirstChild("HumanoidRootPart");if hrp then local distance=(localHRP.Position-hrp.Position).Magnitude;if (distance<shortestDistance) then closestPlayer=player;shortestDistance=distance;end end end end end return closestPlayer;end script.Parent.MouseButton1Click:Connect(function() if  not isAutoReaching then isAutoReaching=true;script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);while isAutoReaching do local target=getClosestPlayer(16);if target then local success,targetValues=pcall(function() return target:FindFirstChild("Values");end);if (success and targetValues) then local isStealingValue=targetValues:FindFirstChild("Stealing");if (isStealingValue and (typeof(isStealingValue)=="Instance") and isStealingValue:IsA("BoolValue") and isStealingValue.Value) then task.wait();local args={{Enum.KeyCode.C},0,0,0};pcall(function() local eventsFolder=ReplicatedStorage:FindFirstChild("Events");if eventsFolder then local dribbleEvent=eventsFolder:FindFirstChild("Dribble");if (dribbleEvent and dribbleEvent:IsA("RemoteEvent")) then dribbleEvent:FireServer(unpack(args));else warn("Dribble RemoteEvent not found in ReplicatedStorage.Events");end else warn("Events folder not found in ReplicatedStorage");end end);end end end task.wait(0.1);end else isAutoReaching=false;script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);end coroutine.wrap(CRFZ_fake_script)();local function IPVPNTO_fake_script() local script=Instance.new("LocalScript",TextBox);local Players=game:GetService("Players");local RunService=game:GetService("RunService");local player=Players.LocalPlayer;local character=player.Character or player.CharacterAdded:Wait() ;local humanoid=character:WaitForChild("Humanoid");local textBox=script.Parent;local defaultSpeed=humanoid.WalkSpeed;textBox.FocusLost:Connect(function(enterPressed) if enterPressed then local speed=tonumber(textBox.Text);if speed then if (speed<17) then humanoid.WalkSpeed=17;textBox.Text="17";elseif (speed>100) then humanoid.WalkSpeed=100;textBox.Text="100";else humanoid.WalkSpeed=speed;end defaultSpeed=humanoid.WalkSpeed;else humanoid.WalkSpeed=17;textBox.Text="17";warn("Please enter a valid number");end end end);player.CharacterAdded:Connect(function(newCharacter) humanoid=newCharacter:WaitForChild("Humanoid");humanoid.WalkSpeed=defaultSpeed;end);RunService.RenderStepped:Connect(function() local speed=tonumber(textBox.Text);if speed then if (speed<17) then humanoid.WalkSpeed=17;elseif (speed>100) then humanoid.WalkSpeed=100;else humanoid.WalkSpeed=speed;end else humanoid.WalkSpeed=17;end end);end coroutine.wrap(IPVPNTO_fake_script)();local function KHDFVDN_fake_script() local script=Instance.new("LocalScript",TextBox_2);local Players=game:GetService("Players");local RunService=game:GetService("RunService");local player=Players.LocalPlayer;local character=player.Character or player.CharacterAdded:Wait() ;local humanoidRootPart=character:WaitForChild("HumanoidRootPart");local textBox=script.Parent;local defaultSpinSpeed=0;textBox.FocusLost:Connect(function(enterPressed) if enterPressed then local spinSpeed=tonumber(textBox.Text);if spinSpeed then if (spinSpeed<0) then spinSpeed=0;textBox.Text="0";end if (spinSpeed>200) then spinSpeed=200;textBox.Text=200;end defaultSpinSpeed=spinSpeed;end end end);player.CharacterAdded:Connect(function(newCharacter) humanoidRootPart=newCharacter:WaitForChild("HumanoidRootPart");end);RunService.RenderStepped:Connect(function(deltaTime) local spinSpeed=tonumber(textBox.Text) or defaultSpinSpeed ;if (spinSpeed<0) then spinSpeed=0;elseif (spinSpeed>50) then spinSpeed=spinSpeed * 20 ;end humanoidRootPart.CFrame=humanoidRootPart.CFrame * CFrame.Angles(0,math.rad(spinSpeed * deltaTime ),0) ;end);end coroutine.wrap(KHDFVDN_fake_script)();local function RCZUKY_fake_script() local script=Instance.new("LocalScript",TextBox_3);local Players=game:GetService("Players");local RunService=game:GetService("RunService");local player=Players.LocalPlayer;local character=player.Character or player.CharacterAdded:Wait() ;local humanoid=character:WaitForChild("Humanoid");local textBox=script.Parent;local defaultHipHeight=humanoid.HipHeight;textBox.FocusLost:Connect(function(enterPressed) if enterPressed then local hipHeight=tonumber(textBox.Text);if hipHeight then if (hipHeight<2) then humanoid.HipHeight=2;textBox.Text="2";else humanoid.HipHeight=hipHeight;end defaultHipHeight=humanoid.HipHeight;end end end);player.CharacterAdded:Connect(function(newCharacter) humanoid=newCharacter:WaitForChild("Humanoid");humanoid.HipHeight=defaultHipHeight;end);RunService.RenderStepped:Connect(function() local hipHeight=tonumber(textBox.Text);if hipHeight then if (hipHeight<1) then humanoid.HipHeight=2;else humanoid.HipHeight=hipHeight;end else humanoid.HipHeight=2.4;end end);end coroutine.wrap(RCZUKY_fake_script)();local function QLNR_fake_script() local script=Instance.new("LocalScript",TouchFling);local RunService=game:GetService("RunService");local Players=game:GetService("Players");local LocalPlayer=Players.LocalPlayer;local Toggle=false;local connection;local function setVelocity() pcall(function() local RootPart=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ;if RootPart then local oldVelocity=RootPart.Velocity;local oldALVelocity=RootPart.AssemblyLinearVelocity;RootPart.Velocity=Vector3.new(0,0,0) *  -(2^18) ;RootPart.AssemblyLinearVelocity=Vector3.new(1,1,1) *  -(2^16) ;RunService.RenderStepped:Wait();RootPart.Velocity=oldVelocity;RootPart.AssemblyLinearVelocity=oldALVelocity;end end);end script.Parent.MouseButton1Click:Connect(function() Toggle= not Toggle;if Toggle then script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);connection=RunService.Heartbeat:Connect(setVelocity);else script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);if connection then connection:Disconnect();connection=nil;end end end);end coroutine.wrap(QLNR_fake_script)();local function AVTK_fake_script() local script=Instance.new("LocalScript",Noclip);local RunService=game:GetService("RunService");local Players=game:GetService("Players");local LocalPlayer=Players.LocalPlayer;local Toggle=false;local connection;local function setNoclip() pcall(function() local character=LocalPlayer.Character;if character then for _,part in character:GetDescendants() do if part:IsA("BasePart") then part.CanCollide=false;end end local rootPart=character:FindFirstChild("HumanoidRootPart");if (rootPart and (rootPart.Position.Y<0)) then rootPart.Position=Vector3.new(rootPart.Position.X,5,rootPart.Position.Z);end end end);end local function resetCollision() pcall(function() local character=LocalPlayer.Character;if character then for _,part in character:GetDescendants() do if part:IsA("BasePart") then part.CanCollide=true;end end end end);end script.Parent.MouseButton1Click:Connect(function() Toggle= not Toggle;if Toggle then script.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);connection=RunService.Stepped:Connect(setNoclip);else script.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);if connection then connection:Disconnect();connection=nil;end resetCollision();end end);end coroutine.wrap(AVTK_fake_script)();local function IKCDLEB_fake_script() local script=Instance.new("LocalScript",TeleportFakeLag);local Players=game:GetService("Players");local LocalPlayer=Players.LocalPlayer;local button=script.Parent;local Toggle=false;local lastTeleportTime=0;local teleportInterval=0.5;local lagAnchorDuration=1;local loopWait=0.4;local movementThreshold=0.1;button.MouseButton1Click:Connect(function() Toggle= not Toggle;if Toggle then button.BackgroundColor3=Color3.fromRGB(74,74,74);lastTeleportTime=tick();while Toggle do local character=LocalPlayer.Character;local humanoid=character and character:FindFirstChildOfClass("Humanoid") ;local humanoidRootPart=character and character:FindFirstChild("HumanoidRootPart") ;if humanoidRootPart then humanoidRootPart.Anchored=true;task.wait(lagAnchorDuration);if (Toggle and humanoidRootPart and humanoidRootPart.Parent and humanoidRootPart.Anchored) then humanoidRootPart.Anchored=false;end end if (character and humanoid and (humanoid.MoveDirection.Magnitude>movementThreshold) and ((tick() -lastTeleportTime)>=teleportInterval)) then if (humanoidRootPart and humanoidRootPart.Parent) then local currentPivot=character:GetPivot();local offset=Vector3.new(math.random(0,10),0,math.random(0,8));local targetCFrame=currentPivot + offset ;character:PivotTo(targetCFrame);lastTeleportTime=tick();end end task.wait(loopWait);end else button.BackgroundColor3=Color3.fromRGB(15,15,15);local character=LocalPlayer.Character;if character then local humanoidRootPart=character:FindFirstChild("HumanoidRootPart");if (humanoidRootPart and humanoidRootPart.Anchored) then humanoidRootPart.Anchored=false;end end end end);end coroutine.wrap(IKCDLEB_fake_script)();local function HVPJI_fake_script() local script=Instance.new("LocalScript",ui);local MAINFRAME=script.Parent;MAINFRAME.Draggable=true;MAINFRAME.Active=true;MAINFRAME.Selectable=true;local UIS=game:GetService("UserInputService");UIS.InputBegan:Connect(function(input) if (input.KeyCode==Enum.KeyCode.End) then MAINFRAME.Visible= not MAINFRAME.Visible;end end);local Players=game:GetService("Players");local UserInputService=game:GetService("UserInputService");local function preventIdle() local player=Players.LocalPlayer;player.Idled:Connect(function() UserInputService:CaptureController();UserInputService:ClickButton2(Vector2.new());end);end preventIdle();end coroutine.wrap(HVPJI_fake_script)();local function WGEBNF_fake_script() local script=Instance.new("LocalScript",SUBZEROHUB);local sg=game:GetService("StarterGui");local sh=script.Parent;local function sn(t,tx,d) sg:SetCore("SendNotification",{Title=t,Text=tx,Duration=d});end local iw=true;if iw then sn("Hoop Nation 2","SUBZEROHUB HAS SUCCESSFULLY LOADED! Version 2.76 \n\t\t: Working",3);sh.Enabled=true;else sh.Enabled=false;sn("Hoop Nation 2","SUBZEROHUB FAILED TO LOAD! Version 2.76 : Not Working / Game has Updated",3);end end coroutine.wrap(WGEBNF_fake_script)();
