--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("Frame");local v3=Instance.new("Frame");local v4=Instance.new("TextButton");local v5=Instance.new("TextButton");local v6=Instance.new("TextButton");local v7=Instance.new("TextLabel");local v8=Instance.new("Frame");local v9=Instance.new("Frame");local v10=Instance.new("TextButton");local v11=Instance.new("UICorner");local v12=Instance.new("TextLabel");local v13=Instance.new("TextButton");local v14=Instance.new("UICorner");local v15=Instance.new("TextLabel");local v16=Instance.new("TextLabel");local v17=Instance.new("Frame");local v18=Instance.new("Frame");local v19=Instance.new("TextLabel");local v20=Instance.new("TextButton");local v21=Instance.new("UICorner");local v22=Instance.new("TextLabel");local v23=Instance.new("TextButton");local v24=Instance.new("UICorner");local v25=Instance.new("TextLabel");local v26=Instance.new("TextButton");local v27=Instance.new("UICorner");local v28=Instance.new("TextLabel");local v29=Instance.new("TextButton");local v30=Instance.new("UICorner");local v31=Instance.new("TextLabel");local v32=Instance.new("TextLabel");local v33=Instance.new("TextButton");local v34=Instance.new("UICorner");local v35=Instance.new("TextButton");local v36=Instance.new("UICorner");local v37=Instance.new("TextButton");local v38=Instance.new("UICorner");local v39=Instance.new("TextButton");local v40=Instance.new("UICorner");local v41=Instance.new("TextLabel");local v42=Instance.new("TextButton");local v43=Instance.new("UICorner");local v44=Instance.new("TextLabel");local v45=Instance.new("Frame");local v46=Instance.new("Frame");local v47=Instance.new("Frame");local v48=Instance.new("Frame");local v49=Instance.new("TextLabel");local v50=Instance.new("TextButton");local v51=Instance.new("UICorner");local v52=Instance.new("TextButton");local v53=Instance.new("UICorner");local v54=Instance.new("TextButton");local v55=Instance.new("UICorner");local v56=Instance.new("TextButton");local v57=Instance.new("UICorner");local v58=Instance.new("TextLabel");local v59=Instance.new("TextLabel");local v60=Instance.new("Frame");local v61=Instance.new("Frame");local v62=Instance.new("Frame");local v63=Instance.new("TextLabel");local v64=Instance.new("TextButton");local v65=Instance.new("TextLabel");local v66=Instance.new("TextButton");local v67=Instance.new("UICorner");local v68=Instance.new("TextLabel");local v69=Instance.new("TextButton");local v70=Instance.new("UICorner");local v71=Instance.new("TextLabel");local v72=Instance.new("Frame");local v73=Instance.new("Frame");local v74=Instance.new("TextLabel");local v75=Instance.new("TextLabel");local v76=Instance.new("TextBox");local v77=Instance.new("TextLabel");local v78=Instance.new("TextBox");local v79=Instance.new("TextLabel");local v80=Instance.new("TextBox");local v81=Instance.new("TextButton");local v82=Instance.new("UICorner");local v83=Instance.new("TextLabel");local v84=Instance.new("TextButton");local v85=Instance.new("UICorner");local v86=Instance.new("TextLabel");local v87=Instance.new("TextButton");local v88=Instance.new("UICorner");local v89=Instance.new("TextLabel");v0.Name="SUBZEROHUB";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.ResetOnSpawn=false;v1.Name="ui";v1.Parent=v0;v1.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);v1.BorderColor3=Color3.new(0,0,0);v1.BorderSizePixel=0;v1.Position=UDim2.new( -0.00117368961,0,0.033360213,0);v1.Size=UDim2.new(0,547,0,563);v2.Name="topbar";v2.Parent=v1;v2.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v2.BorderColor3=Color3.new(0,0,0);v2.BorderSizePixel=0;v2.Size=UDim2.new(0,548,0,19);v3.Name="tabframe";v3.Parent=v2;v3.BackgroundColor3=Color3.new(0.0627451,0.0627451,0.0627451);v3.BorderColor3=Color3.new(0,0,0);v3.BorderSizePixel=0;v3.Position=UDim2.new(0.0402193777,0,1.70588231,0);v3.Size=UDim2.new(0,498,0,25);v4.Name="Tab1";v4.Parent=v3;v4.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v4.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v4.BorderSizePixel=0;v4.Position=UDim2.new(0.00215584016,0,0.0399999991,0);v4.Size=UDim2.new(0,163,0,24);v4.Font=Enum.Font.SourceSans;v4.Text="MAIN";v4.TextColor3=Color3.new(1,1,1);v4.TextSize=14;v5.Name="Tab3";v5.Parent=v3;v5.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v5.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v5.BorderSizePixel=0;v5.Position=UDim2.new(0.694926918,0,0.0399999991,0);v5.Size=UDim2.new(0,151,0,24);v5.Font=Enum.Font.SourceSans;v5.Text="SETTINGS";v5.TextColor3=Color3.new(1,1,1);v5.TextSize=14;v6.Name="Tab2";v6.Parent=v3;v6.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v6.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v6.BorderSizePixel=0;v6.Position=UDim2.new(0.327457041,0,0.0399999991,0);v6.Size=UDim2.new(0,183,0,24);v6.Font=Enum.Font.SourceSans;v6.Text="BLATANT";v6.TextColor3=Color3.new(1,1,1);v6.TextSize=14;v7.Parent=v2;v7.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v7.BorderColor3=Color3.new(0,0,0);v7.BorderSizePixel=0;v7.Size=UDim2.new(0,547,0,22);v7.Font=Enum.Font.Unknown;v7.Text="  SUBZERO $$$ PC SUPPORT";v7.TextColor3=Color3.new(1,1,1);v7.TextSize=14;v7.TextXAlignment=Enum.TextXAlignment.Left;v8.Name="TweaksFrame";v8.Parent=v1;v8.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);v8.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v8.BorderSizePixel=2;v8.Position=UDim2.new(0.0199999996,0,0.126000002,0);v8.Size=UDim2.new(0,241,0,292);v9.Name="topframe";v9.Parent=v8;v9.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);v9.BackgroundTransparency=0.4000000059604645;v9.BorderColor3=Color3.new(0,0,0);v9.BorderSizePixel=0;v9.Size=UDim2.new(0,238,0,18);v10.Name="InfiniteStam";v10.Parent=v8;v10.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v10.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v10.BorderSizePixel=2;v10.Position=UDim2.new(0.0505136847,0,0.249526352,0);v10.Size=UDim2.new(0,13,0,11);v10.Font=Enum.Font.Ubuntu;v10.Text="";v10.TextColor3=Color3.new(1,1,1);v10.TextSize=11;v10.TextXAlignment=Enum.TextXAlignment.Left;v11.Parent=v10;v11.CornerRadius=UDim.new(0,2);v12.Parent=v10;v12.BackgroundColor3=Color3.new(1,1,1);v12.BackgroundTransparency=1;v12.BorderColor3=Color3.new(0,0,0);v12.BorderSizePixel=0;v12.Position=UDim2.new(1.76922846,0, -0.0909090936,0);v12.Size=UDim2.new(0,58,0,12);v12.Font=Enum.Font.Ubuntu;v12.Text="Infstam";v12.TextColor3=Color3.new(1,1,1);v12.TextSize=12;v12.TextStrokeColor3=Color3.new(1,1,1);v13.Name="AutoSprint";v13.Parent=v8;v13.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v13.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v13.BorderSizePixel=2;v13.Position=UDim2.new(0.0505136847,0,0.318019509,0);v13.Size=UDim2.new(0,13,0,11);v13.Font=Enum.Font.Ubuntu;v13.Text="";v13.TextColor3=Color3.new(1,1,1);v13.TextSize=11;v13.TextXAlignment=Enum.TextXAlignment.Left;v14.Parent=v13;v14.CornerRadius=UDim.new(0,2);v15.Parent=v13;v15.BackgroundColor3=Color3.new(1,1,1);v15.BackgroundTransparency=1;v15.BorderColor3=Color3.new(0,0,0);v15.BorderSizePixel=0;v15.Position=UDim2.new(1.76922846,0,0,0);v15.Size=UDim2.new(0,58,0,12);v15.Font=Enum.Font.Ubuntu;v15.Text="AutoSprint";v15.TextColor3=Color3.new(1,1,1);v15.TextSize=12;v15.TextStrokeColor3=Color3.new(1,1,1);v16.Parent=v8;v16.BackgroundColor3=Color3.new(1,1,1);v16.BackgroundTransparency=1;v16.BorderColor3=Color3.new(0,0,0);v16.BorderSizePixel=0;v16.Size=UDim2.new(0,238,0,18);v16.Font=Enum.Font.Gotham;v16.Text="Game Legit Tweaks";v16.TextColor3=Color3.new(1,1,1);v16.TextSize=14;v16.TextXAlignment=Enum.TextXAlignment.Left;v17.Name="LegitPlayerFrame";v17.Parent=v8;v17.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);v17.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v17.BorderSizePixel=2;v17.Position=UDim2.new(1.19444835,0, -0.000712355541,0);v17.Size=UDim2.new(0,241,0,292);v18.Name="topframe";v18.Parent=v17;v18.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);v18.BackgroundTransparency=0.4000000059604645;v18.BorderColor3=Color3.new(0,0,0);v18.BorderSizePixel=0;v18.Size=UDim2.new(0,238,0,18);v19.Parent=v17;v19.BackgroundColor3=Color3.new(1,1,1);v19.BackgroundTransparency=1;v19.BorderColor3=Color3.new(0,0,0);v19.BorderSizePixel=0;v19.Position=UDim2.new(0.012448133,0,0,0);v19.Size=UDim2.new(0,238,0,18);v19.Font=Enum.Font.Gotham;v19.Text="Character Legit Tweaks";v19.TextColor3=Color3.new(1,1,1);v19.TextSize=14;v19.TextXAlignment=Enum.TextXAlignment.Left;v20.Name="AntiFling";v20.Parent=v17;v20.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v20.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v20.BorderSizePixel=2;v20.Position=UDim2.new(0.0546629354,0,0.112540051,0);v20.Size=UDim2.new(0,13,0,11);v20.Font=Enum.Font.Ubuntu;v20.Text="";v20.TextColor3=Color3.new(1,1,1);v20.TextSize=11;v20.TextXAlignment=Enum.TextXAlignment.Left;v21.Parent=v20;v21.CornerRadius=UDim.new(0,2);v22.Parent=v20;v22.BackgroundColor3=Color3.new(1,1,1);v22.BackgroundTransparency=1;v22.BorderColor3=Color3.new(0,0,0);v22.BorderSizePixel=0;v22.Position=UDim2.new(1.76922846,0,0,0);v22.Size=UDim2.new(0,58,0,12);v22.Font=Enum.Font.Ubuntu;v22.Text="Antifling";v22.TextColor3=Color3.new(1,1,1);v22.TextSize=12;v22.TextStrokeColor3=Color3.new(1,1,1);v23.Name="NoCollusion";v23.Parent=v17;v23.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v23.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v23.BorderSizePixel=2;v23.Position=UDim2.new(0.0546629354,0,0.215279773,0);v23.Size=UDim2.new(0,13,0,11);v23.Font=Enum.Font.Ubuntu;v23.Text="";v23.TextColor3=Color3.new(1,1,1);v23.TextSize=11;v23.TextXAlignment=Enum.TextXAlignment.Left;v24.Parent=v23;v24.CornerRadius=UDim.new(0,2);v25.Parent=v23;v25.BackgroundColor3=Color3.new(1,1,1);v25.BackgroundTransparency=1;v25.BorderColor3=Color3.new(0,0,0);v25.BorderSizePixel=0;v25.Position=UDim2.new(2.38461304,0, -0.0909090936,0);v25.Size=UDim2.new(0,58,0,12);v25.Font=Enum.Font.Ubuntu;v25.Text="No Collusion";v25.TextColor3=Color3.new(1,1,1);v25.TextSize=12;v25.TextStrokeColor3=Color3.new(1,1,1);v26.Name="ReboundJumpPower";v26.Parent=v17;v26.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v26.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v26.BorderSizePixel=2;v26.Position=UDim2.new(0.0546629354,0,0.321444154,0);v26.Size=UDim2.new(0,13,0,11);v26.Font=Enum.Font.Ubuntu;v26.Text="";v26.TextColor3=Color3.new(1,1,1);v26.TextSize=11;v26.TextXAlignment=Enum.TextXAlignment.Left;v27.Parent=v26;v27.CornerRadius=UDim.new(0,2);v28.Parent=v26;v28.BackgroundColor3=Color3.new(1,1,1);v28.BackgroundTransparency=1;v28.BorderColor3=Color3.new(0,0,0);v28.BorderSizePixel=0;v28.Position=UDim2.new(4.30769014,0, -0.0909090936,0);v28.Size=UDim2.new(0,58,0,12);v28.Font=Enum.Font.Ubuntu;v28.Text="ReboundJumpPower";v28.TextColor3=Color3.new(1,1,1);v28.TextSize=12;v28.TextStrokeColor3=Color3.new(1,1,1);v29.Name="FakeLag";v29.Parent=v17;v29.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v29.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v29.BorderSizePixel=2;v29.Position=UDim2.new(0.0505136847,0,0.424183875,0);v29.Size=UDim2.new(0,13,0,11);v29.Font=Enum.Font.Ubuntu;v29.Text="";v29.TextColor3=Color3.new(1,1,1);v29.TextSize=11;v29.TextXAlignment=Enum.TextXAlignment.Left;v30.Parent=v29;v30.CornerRadius=UDim.new(0,2);v31.Parent=v29;v31.BackgroundColor3=Color3.new(1,1,1);v31.BackgroundTransparency=1;v31.BorderColor3=Color3.new(0,0,0);v31.BorderSizePixel=0;v31.Position=UDim2.new(1.76922846,0,0,0);v31.Size=UDim2.new(0,58,0,12);v31.Font=Enum.Font.Ubuntu;v31.Text="FakeLag";v31.TextColor3=Color3.new(1,1,1);v31.TextSize=12;v31.TextStrokeColor3=Color3.new(1,1,1);v32.Parent=v8;v32.BackgroundColor3=Color3.new(1,1,1);v32.BackgroundTransparency=1;v32.BorderColor3=Color3.new(0,0,0);v32.BorderSizePixel=0;v32.Position=UDim2.new(0.0829875544,0,0.55479455,0);v32.Size=UDim2.new(0,148,0,18);v32.Font=Enum.Font.Gotham;v32.Text="Dribble Move Packages";v32.TextColor3=Color3.new(1,1,1);v32.TextSize=14;v32.TextXAlignment=Enum.TextXAlignment.Left;v33.Name="Season 3";v33.Parent=v8;v33.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v33.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v33.BorderSizePixel=2;v33.Position=UDim2.new(0.170845509,0,0.859115362,0);v33.Size=UDim2.new(0,67,0,11);v33.Font=Enum.Font.Ubuntu;v33.Text="Season 3";v33.TextColor3=Color3.new(1,1,1);v33.TextSize=11;v34.Parent=v33;v34.CornerRadius=UDim.new(0,2);v35.Name="Season 2";v35.Parent=v8;v35.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v35.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v35.BorderSizePixel=2;v35.Position=UDim2.new(0.170845509,0,0.749526322,0);v35.Size=UDim2.new(0,67,0,11);v35.Font=Enum.Font.Ubuntu;v35.Text="Season 2";v35.TextColor3=Color3.new(1,1,1);v35.TextSize=11;v36.Parent=v35;v36.CornerRadius=UDim.new(0,2);v37.Name="Season 1";v37.Parent=v8;v37.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v37.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v37.BorderSizePixel=2;v37.Position=UDim2.new(0.170845509,0,0.653635859,0);v37.Size=UDim2.new(0,67,0,11);v37.Font=Enum.Font.Ubuntu;v37.Text="Season 1";v37.TextColor3=Color3.new(1,1,1);v37.TextSize=11;v38.Parent=v37;v38.CornerRadius=UDim.new(0,2);v39.Name="ControllerAutoGreen";v39.Parent=v8;v39.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v39.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v39.BorderSizePixel=2;v39.Position=UDim2.new(0.0505136847,0,0.170759231,0);v39.Size=UDim2.new(0,13,0,11);v39.Font=Enum.Font.Ubuntu;v39.Text="";v39.TextColor3=Color3.new(1,1,1);v39.TextSize=11;v39.TextXAlignment=Enum.TextXAlignment.Left;v40.Parent=v39;v40.CornerRadius=UDim.new(0,2);v41.Parent=v39;v41.BackgroundColor3=Color3.new(1,1,1);v41.BackgroundTransparency=1;v41.BorderColor3=Color3.new(0,0,0);v41.BorderSizePixel=0;v41.Position=UDim2.new(4.07692051,0, -0.0909090936,0);v41.Size=UDim2.new(0,58,0,12);v41.Font=Enum.Font.Ubuntu;v41.Text="ControllerAutoGreen";v41.TextColor3=Color3.new(1,1,1);v41.TextSize=12;v41.TextStrokeColor3=Color3.new(1,1,1);v42.Name="AutoGreen";v42.Parent=v8;v42.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v42.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v42.BorderSizePixel=2;v42.Position=UDim2.new(0.0505136512,0,0.109115392,0);v42.Size=UDim2.new(0,13,0,11);v42.Font=Enum.Font.Ubuntu;v42.Text="";v42.TextColor3=Color3.new(1,1,1);v42.TextSize=11;v42.TextXAlignment=Enum.TextXAlignment.Left;v43.Parent=v42;v43.CornerRadius=UDim.new(0,2);v44.Parent=v42;v44.BackgroundColor3=Color3.new(1,1,1);v44.BackgroundTransparency=1;v44.BorderColor3=Color3.new(0,0,0);v44.BorderSizePixel=0;v44.Position=UDim2.new(1.69230652,0, -0.0909090936,0);v44.Size=UDim2.new(0,58,0,12);v44.Font=Enum.Font.Ubuntu;v44.Text="AutoGreen";v44.TextColor3=Color3.new(1,1,1);v44.TextSize=12;v44.TextStrokeColor3=Color3.new(1,1,1);v45.Name="SettingsFrame";v45.Parent=v1;v45.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);v45.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v45.BorderSizePixel=2;v45.Position=UDim2.new(0.0199999996,0,0.126000002,0);v45.Size=UDim2.new(0,241,0,292);v45.Visible=false;v46.Name="topframe";v46.Parent=v45;v46.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);v46.BackgroundTransparency=0.4000000059604645;v46.BorderColor3=Color3.new(0,0,0);v46.BorderSizePixel=0;v46.Size=UDim2.new(0,238,0,18);v47.Name="CharacterSettingsFrame";v47.Parent=v45;v47.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);v47.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v47.BorderSizePixel=2;v47.Position=UDim2.new(1.1864984,0, -0.000712355541,0);v47.Size=UDim2.new(0,241,0,292);v48.Name="topframe";v48.Parent=v47;v48.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);v48.BackgroundTransparency=0.4000000059604645;v48.BorderColor3=Color3.new(0,0,0);v48.BorderSizePixel=0;v48.Size=UDim2.new(0,238,0,18);v49.Parent=v47;v49.BackgroundColor3=Color3.new(1,1,1);v49.BackgroundTransparency=1;v49.BorderColor3=Color3.new(0,0,0);v49.BorderSizePixel=0;v49.Position=UDim2.new(0.012448133,0,0,0);v49.Size=UDim2.new(0,238,0,18);v49.Font=Enum.Font.Gotham;v49.Text="Character Settings";v49.TextColor3=Color3.new(1,1,1);v49.TextSize=14;v49.TextXAlignment=Enum.TextXAlignment.Left;v50.Name="ForceReset";v50.Parent=v47;v50.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);v50.BorderColor3=Color3.new(0,0,0);v50.BorderSizePixel=0;v50.Position=UDim2.new(0,0,0.0958904102,0);v50.Size=UDim2.new(0,107,0,16);v50.Font=Enum.Font.SourceSansItalic;v50.Text="ForceReset";v50.TextColor3=Color3.new(1,1,1);v50.TextSize=16;v51.Parent=v50;v51.CornerRadius=UDim.new(0,2);v52.Parent=v45;v52.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);v52.BorderColor3=Color3.new(0,0,0);v52.BorderSizePixel=0;v52.Position=UDim2.new(0,0,0.246575341,0);v52.Size=UDim2.new(0,96,0,16);v52.Font=Enum.Font.SourceSansItalic;v52.Text="Rejoin";v52.TextColor3=Color3.new(1,1,1);v52.TextSize=16;v53.Parent=v52;v53.CornerRadius=UDim.new(0,2);v54.Parent=v45;v54.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);v54.BorderColor3=Color3.new(0,0,0);v54.BorderSizePixel=0;v54.Position=UDim2.new(0,0,0.400684923,0);v54.Size=UDim2.new(0,97,0,16);v54.Font=Enum.Font.SourceSansItalic;v54.Text="ExitGui";v54.TextColor3=Color3.new(1,1,1);v54.TextSize=16;v55.Parent=v54;v55.CornerRadius=UDim.new(0,2);v56.Parent=v45;v56.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804);v56.BorderColor3=Color3.new(0,0,0);v56.BorderSizePixel=0;v56.Position=UDim2.new(0,0,0.0924657509,0);v56.Size=UDim2.new(0,97,0,16);v56.Font=Enum.Font.SourceSansItalic;v56.Text="StreakSaver";v56.TextColor3=Color3.new(1,1,1);v56.TextSize=16;v57.Parent=v56;v57.CornerRadius=UDim.new(0,2);v58.Parent=v56;v58.BackgroundColor3=Color3.new(1,1,1);v58.BackgroundTransparency=1;v58.BorderColor3=Color3.new(0,0,0);v58.BorderSizePixel=0;v58.Position=UDim2.new(1.11340201,0,0,0);v58.Size=UDim2.new(0,115,0,18);v58.Font=Enum.Font.Gotham;v58.Text="Press it before the game ends or it wont work. DO not press it before a match";v58.TextColor3=Color3.new(1,1,1);v58.TextScaled=true;v58.TextSize=12;v58.TextWrapped=true;v58.TextXAlignment=Enum.TextXAlignment.Left;v59.Parent=v45;v59.BackgroundColor3=Color3.new(1,1,1);v59.BackgroundTransparency=1;v59.BorderColor3=Color3.new(0,0,0);v59.BorderSizePixel=0;v59.Size=UDim2.new(0,238,0,18);v59.Font=Enum.Font.Gotham;v59.Text="Server Settings";v59.TextColor3=Color3.new(1,1,1);v59.TextSize=14;v59.TextXAlignment=Enum.TextXAlignment.Left;v60.Name="BlatantFrame";v60.Parent=v1;v60.BackgroundColor3=Color3.new(0.117647,0.117647,0.117647);v60.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v60.BorderSizePixel=2;v60.Position=UDim2.new(0.0201831665,0,0.126110122,0);v60.Size=UDim2.new(0,528,0,477);v60.Visible=false;v61.Name="BlantantFrame";v61.Parent=v60;v61.BackgroundColor3=Color3.new(0.0784314,0.0784314,0.0784314);v61.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v61.BorderSizePixel=2;v61.Position=UDim2.new( -0.000833337952,0, -0.00188262109,0);v61.Size=UDim2.new(0,241,0,292);v62.Name="topframe";v62.Parent=v61;v62.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);v62.BackgroundTransparency=0.4000000059604645;v62.BorderColor3=Color3.new(0,0,0);v62.BorderSizePixel=0;v62.Size=UDim2.new(0,238,0,18);v63.Parent=v61;v63.BackgroundColor3=Color3.new(1,1,1);v63.BackgroundTransparency=1;v63.BorderColor3=Color3.new(0,0,0);v63.BorderSizePixel=0;v63.Position=UDim2.new(0,0,0.00342465751,0);v63.Size=UDim2.new(0,238,0,18);v63.Font=Enum.Font.Gotham;v63.Text="Game Blatant Tweaks";v63.TextColor3=Color3.new(1,1,1);v63.TextSize=14;v63.TextXAlignment=Enum.TextXAlignment.Left;v64.Name="AntiAnkles";v64.Parent=v61;v64.BackgroundColor3=Color3.new(0.121569,0.121569,0.121569);v64.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v64.BorderSizePixel=0;v64.Position=UDim2.new(0.0474690162,0,0.69520545,0);v64.Size=UDim2.new(0,56,0,16);v64.Font=Enum.Font.Unknown;v64.Text="AntiAnkles";v64.TextColor3=Color3.new(1,1,1);v64.TextScaled=true;v64.TextSize=12;v64.TextWrapped=true;v65.Parent=v64;v65.BackgroundColor3=Color3.new(1,1,1);v65.BackgroundTransparency=1;v65.BorderColor3=Color3.new(0,0,0);v65.BorderSizePixel=0;v65.Position=UDim2.new(1.22071028,0, -0.0676364899,0);v65.Size=UDim2.new(0,105,0,18);v65.Font=Enum.Font.Ubuntu;v65.Text="No toggling for this.";v65.TextColor3=Color3.new(1,1,1);v65.TextSize=12;v65.TextXAlignment=Enum.TextXAlignment.Left;v66.Name="AutoBlock";v66.Parent=v61;v66.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v66.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v66.BorderSizePixel=2;v66.Position=UDim2.new(0.00135771569,0,0.107464097,0);v66.Size=UDim2.new(0,13,0,11);v66.Font=Enum.Font.Ubuntu;v66.Text="       ";v66.TextColor3=Color3.new(1,1,1);v66.TextSize=11;v66.TextXAlignment=Enum.TextXAlignment.Left;v67.Parent=v66;v67.CornerRadius=UDim.new(0,2);v68.Parent=v66;v68.BackgroundColor3=Color3.new(1,1,1);v68.BackgroundTransparency=1;v68.BorderColor3=Color3.new(0,0,0);v68.BorderSizePixel=0;v68.Position=UDim2.new(2.07692075,0,0,0);v68.Size=UDim2.new(0,58,0,12);v68.Font=Enum.Font.Ubuntu;v68.Text="AutoBlock";v68.TextColor3=Color3.new(1,1,1);v68.TextSize=12;v68.TextStrokeColor3=Color3.new(1,1,1);v69.Name="AutoSteal";v69.Parent=v61;v69.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v69.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v69.BorderSizePixel=2;v69.Position=UDim2.new(0.00135771569,0,0.182806566,0);v69.Size=UDim2.new(0,13,0,11);v69.Modal=true;v69.Font=Enum.Font.Ubuntu;v69.Text="       ";v69.TextColor3=Color3.new(1,1,1);v69.TextSize=11;v69.TextXAlignment=Enum.TextXAlignment.Left;v70.Parent=v69;v70.CornerRadius=UDim.new(0,2);v71.Parent=v69;v71.BackgroundColor3=Color3.new(1,1,1);v71.BackgroundTransparency=1;v71.BorderColor3=Color3.new(0,0,0);v71.BorderSizePixel=0;v71.Position=UDim2.new(2.07692075,0,0,0);v71.Size=UDim2.new(0,58,0,12);v71.Font=Enum.Font.Ubuntu;v71.Text="AutoAnkles";v71.TextColor3=Color3.new(1,1,1);v71.TextSize=12;v71.TextStrokeColor3=Color3.new(1,1,1);v72.Name="PlayerBlantantFrame";v72.Parent=v60;v72.BackgroundColor3=Color3.new(0.0784314,0.0784314,0.0784314);v72.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v72.BorderSizePixel=2;v72.Position=UDim2.new(0.506742477,0,0.000213814987,0);v72.Size=UDim2.new(0,241,0,292);v73.Name="topframe";v73.Parent=v72;v73.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);v73.BackgroundTransparency=0.4000000059604645;v73.BorderColor3=Color3.new(0,0,0);v73.BorderSizePixel=0;v73.Size=UDim2.new(0,238,0,18);v74.Parent=v72;v74.BackgroundColor3=Color3.new(1,1,1);v74.BackgroundTransparency=1;v74.BorderColor3=Color3.new(0,0,0);v74.BorderSizePixel=0;v74.Position=UDim2.new(0,0,0.00342465751,0);v74.Size=UDim2.new(0,238,0,18);v74.Font=Enum.Font.Gotham;v74.Text="Character Blatant Tweaks";v74.TextColor3=Color3.new(1,1,1);v74.TextSize=14;v74.TextXAlignment=Enum.TextXAlignment.Left;v75.Name="WalkSpeed";v75.Parent=v72;v75.BackgroundColor3=Color3.new(1,1,1);v75.BackgroundTransparency=1;v75.BorderColor3=Color3.new(0,0,0);v75.BorderSizePixel=2;v75.Position=UDim2.new(0.2118624,0,0.402966112,0);v75.Size=UDim2.new(0,130,0,22);v75.Font=Enum.Font.Unknown;v75.Text="WalkSpeed";v75.TextColor3=Color3.new(1,1,1);v75.TextScaled=true;v75.TextSize=30;v75.TextWrapped=true;v76.Parent=v75;v76.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v76.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v76.BorderSizePixel=2;v76.Position=UDim2.new(0.00271371705,0,1.52892506,0);v76.Size=UDim2.new(0,130,0,16);v76.Font=Enum.Font.SourceSansItalic;v76.Text="";v76.TextColor3=Color3.new(1,1,1);v76.TextScaled=true;v76.TextSize=20;v76.TextWrapped=true;v77.Name="SpinBot";v77.Parent=v72;v77.BackgroundColor3=Color3.new(1,1,1);v77.BackgroundTransparency=1;v77.BorderColor3=Color3.new(0,0,0);v77.BorderSizePixel=2;v77.Position=UDim2.new(0.22102578,0,0.77589196,0);v77.Size=UDim2.new(0,130,0,22);v77.Font=Enum.Font.Unknown;v77.Text="SpinBot";v77.TextColor3=Color3.new(1,1,1);v77.TextScaled=true;v77.TextSize=30;v77.TextWrapped=true;v78.Parent=v77;v78.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v78.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v78.BorderSizePixel=2;v78.Position=UDim2.new(0.0126455454,0,1.56387329,0);v78.Size=UDim2.new(0,130,0,16);v78.Font=Enum.Font.SourceSansItalic;v78.Text="";v78.TextColor3=Color3.new(1,1,1);v78.TextScaled=true;v78.TextSize=20;v78.TextWrapped=true;v79.Name="HipHeight";v79.Parent=v72;v79.BackgroundColor3=Color3.new(1,1,1);v79.BackgroundTransparency=1;v79.BorderColor3=Color3.new(0,0,0);v79.BorderSizePixel=2;v79.Position=UDim2.new(0.213965952,0,0.632056355,0);v79.Size=UDim2.new(0,130,0,22);v79.Font=Enum.Font.Unknown;v79.Text="HipHeight";v79.TextColor3=Color3.new(1,1,1);v79.TextScaled=true;v79.TextSize=30;v79.TextWrapped=true;v80.Parent=v79;v80.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v80.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v80.BorderSizePixel=2;v80.Position=UDim2.new(0.00550771877,0,1.33867848,0);v80.Size=UDim2.new(0,130,0,16);v80.Font=Enum.Font.SourceSansItalic;v80.Text="";v80.TextColor3=Color3.new(1,1,1);v80.TextScaled=true;v80.TextSize=20;v80.TextWrapped=true;v81.Name="TouchFling";v81.Parent=v72;v81.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v81.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v81.BorderSizePixel=2;v81.Position=UDim2.new(0.316073984,0,0.17760855,0);v81.Size=UDim2.new(0,13,0,11);v81.Font=Enum.Font.Ubuntu;v81.Text="         ";v81.TextColor3=Color3.new(1,1,1);v81.TextSize=11;v81.TextXAlignment=Enum.TextXAlignment.Left;v82.Parent=v81;v82.CornerRadius=UDim.new(0,2);v83.Parent=v81;v83.BackgroundColor3=Color3.new(1,1,1);v83.BackgroundTransparency=1;v83.BorderColor3=Color3.new(0,0,0);v83.BorderSizePixel=0;v83.Position=UDim2.new(1.61538231,0,0,0);v83.Size=UDim2.new(0,58,0,12);v83.Font=Enum.Font.Ubuntu;v83.Text="TouchFling";v83.TextColor3=Color3.new(1,1,1);v83.TextSize=12;v83.TextStrokeColor3=Color3.new(1,1,1);v84.Name="Noclip";v84.Parent=v72;v84.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v84.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v84.BorderSizePixel=2;v84.Position=UDim2.new(0.316073835,0,0.105690733,0);v84.Size=UDim2.new(0,13,0,11);v84.Font=Enum.Font.Ubuntu;v84.Text="";v84.TextColor3=Color3.new(1,1,1);v84.TextSize=11;v84.TextXAlignment=Enum.TextXAlignment.Left;v85.Parent=v84;v85.CornerRadius=UDim.new(0,2);v86.Parent=v84;v86.BackgroundColor3=Color3.new(1,1,1);v86.BackgroundTransparency=1;v86.BorderColor3=Color3.new(0,0,0);v86.BorderSizePixel=0;v86.Position=UDim2.new(1.53764701,0,0,0);v86.Size=UDim2.new(0,51,0,12);v86.Font=Enum.Font.Ubuntu;v86.Text="Noclip";v86.TextColor3=Color3.new(1,1,1);v86.TextSize=12;v86.TextStrokeColor3=Color3.new(1,1,1);v87.Name="TeleportFakeLag";v87.Parent=v72;v87.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235);v87.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235);v87.BorderSizePixel=2;v87.Position=UDim2.new(0.316073835,0,0.242677033,0);v87.Size=UDim2.new(0,13,0,11);v87.Font=Enum.Font.Ubuntu;v87.Text="";v87.TextColor3=Color3.new(1,1,1);v87.TextSize=11;v87.TextXAlignment=Enum.TextXAlignment.Left;v88.Parent=v87;v88.CornerRadius=UDim.new(0,2);v89.Parent=v87;v89.BackgroundColor3=Color3.new(1,1,1);v89.BackgroundTransparency=1;v89.BorderColor3=Color3.new(0,0,0);v89.BorderSizePixel=0;v89.Position=UDim2.new(2.61538219,0,0,0);v89.Size=UDim2.new(0,58,0,12);v89.Font=Enum.Font.Ubuntu;v89.Text="TeleportFakeLag";v89.TextColor3=Color3.new(1,1,1);v89.TextSize=13;v89.TextStrokeColor3=Color3.new(1,1,1);local function v883() local v912=Instance.new("LocalScript",v4);v912.Parent.MouseButton1Click:connect(function() v912.Parent.Parent.Parent.Parent.TweaksFrame.Visible=true;v912.Parent.Parent.Parent.Parent.BlatantFrame.Visible=false;v912.Parent.Parent.Parent.Parent.SettingsFrame.Visible=false;end);end coroutine.wrap(v883)();local function v884() local v913=Instance.new("LocalScript",v5);v913.Parent.MouseButton1Click:connect(function() v913.Parent.Parent.Parent.Parent.TweaksFrame.Visible=false;v913.Parent.Parent.Parent.Parent.BlatantFrame.Visible=false;v913.Parent.Parent.Parent.Parent.SettingsFrame.Visible=true;end);end coroutine.wrap(v884)();local function v885() local v914=Instance.new("LocalScript",v6);v914.Parent.MouseButton1Click:connect(function() v914.Parent.Parent.Parent.Parent.TweaksFrame.Visible=false;v914.Parent.Parent.Parent.Parent.BlatantFrame.Visible=true;v914.Parent.Parent.Parent.Parent.SettingsFrame.Visible=false;end);end coroutine.wrap(v885)();local function v886() local v915=Instance.new("LocalScript",v10);local v916=game:GetService("Players");local v917=v916.LocalPlayer;local v918;local v919=false;local v920=nil;local function v921() local v1075=v917:FindFirstChild("Values");if v1075 then v920=v1075:FindFirstChild("Stamina") or v1075:FindFirstChild("MaxStamina") ;if v920 then return v920;end end if v917.Character then local v1143=v917.Character:FindFirstChild("Values");if v1143 then v920=v1143:FindFirstChild("Stamina") or v1143:FindFirstChild("MaxStamina") ;end end return v920;end local function v922() while v919 and task.wait()  do if ( not v920 or  not v920.Parent) then v920=v921();end if v920 then if v920:IsA("BoolValue") then v920.Value=true;elseif (v920:IsA("IntValue") or v920:IsA("NumberValue")) then v920.Value=1;end end end end local function v923() coroutine.wrap(function() v922();end)();end v917.CharacterAdded:Connect(function() if v918 then v920=v921();end end);if v918 then print("working");v923();end v915.Parent.MouseButton1Click:Connect(function() v918= not v918;v919=v918;if v918 then v923();v915.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);else v915.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);end coroutine.wrap(v886)();local function v887() local v924=Instance.new("LocalScript",v13);local v925=game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Sprint");local v926=false;v924.Parent.MouseButton1Click:Connect(function() v926= not v926;if v926 then v924.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);while v926 do v925:FireServer(true);task.wait();end else v924.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);v925:FireServer(false);end end);end coroutine.wrap(v887)();local function v888() local v927=Instance.new("LocalScript",v20);local v928=setmetatable({},{__index=function(v1076,v1077) local v1078=game.GetService(game,v1077);if v1078 then v1076[v1077]=v1078;end return v1078;end});local v929=v928.Players.LocalPlayer;local v930=false;local v931=false;local v932=v927.Parent.Parent;local function v933(v1079) local v1080=false;local v1081;local v1082;local function v1083(v1130) v1081=v1130;repeat wait();v1082=v1130:FindFirstChild("HumanoidRootPart");until v1082 v1080=false;end v1083(v1079.Character or v1079.CharacterAdded:Wait() );v1079.CharacterAdded:Connect(v1083);v928.RunService.Heartbeat:Connect(function() if (v931 and v1081 and v1081:IsDescendantOf(workspace) and v1082 and v1082:IsDescendantOf(v1081)) then if ((v1082.AssemblyAngularVelocity.Magnitude>50) or (v1082.AssemblyLinearVelocity.Magnitude>100)) then v1080=true;for v1243,v1244 in ipairs(v1081:GetDescendants()) do if v1244:IsA("BasePart") then v1244.CanCollide=false;v1244.AssemblyAngularVelocity=Vector3.new(0,0,0);v1244.AssemblyLinearVelocity=Vector3.new(0,0,0);v1244.CustomPhysicalProperties=PhysicalProperties.new(0,0,0);end end v1082.CanCollide=false;v1082.AssemblyAngularVelocity=Vector3.new(0,0,0);v1082.AssemblyLinearVelocity=Vector3.new(0,0,0);v1082.CustomPhysicalProperties=PhysicalProperties.new(0,0,0);end end end);end for v1084,v1085 in ipairs(v928.Players:GetPlayers()) do if (v1085~=v929) then v933(v1085);end end v928.Players.PlayerAdded:Connect(v933);local v934=nil;v928.RunService.Heartbeat:Connect(function() pcall(function() local v1131=v929.Character.PrimaryPart;if (v931 and ((v1131.AssemblyLinearVelocity.Magnitude>250) or (v1131.AssemblyAngularVelocity.Magnitude>250))) then v1131.AssemblyAngularVelocity=Vector3.new(0,0,0);v1131.AssemblyLinearVelocity=Vector3.new(0,0,0);v1131.CFrame=v934;elseif ((v1131.AssemblyLinearVelocity.Magnitude<50) or (v1131.AssemblyAngularVelocity.Magnitude>50)) then v934=v1131.CFrame;end end);end);v927.Parent.MouseButton1Click:connect(function() if  not v931 then v931=true;if (v931==true) then v930=true;end v927.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);elseif v931 then v931=false;if (v931==false) then v930=false;end v927.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);end coroutine.wrap(v888)();local function v889() local v935=Instance.new("LocalScript",v23);local v936=game:GetService("Players").LocalPlayer;local v937=false;v935.Parent.MouseButton1Click:Connect(function() v937= not v937;if v937 then v935.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);v935.Parent.BorderColor3=Color3.fromRGB(74,74,74);local v1152=v936.Character or v936.CharacterAdded:Wait() ;for v1189,v1190 in v1152:GetChildren() do if v1190:IsA("BasePart") then v1190.CanCollide=false;end end else v935.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);v935.Parent.BorderColor3=Color3.fromRGB(15,15,15);local v1155=v936.Character or v936.CharacterAdded:Wait() ;for v1191,v1192 in v1155:GetChildren() do if v1192:IsA("BasePart") then v1192.CanCollide=true;end end end end);end coroutine.wrap(v889)();local function v890() local v938=Instance.new("LocalScript",v26);local v939=game:GetService("Players");local v940=v939.LocalPlayer;local v941=v940.Character or v940.CharacterAdded:Wait() ;local v942=v941:WaitForChild("Humanoid");local v943=v940:WaitForChild("Values"):WaitForChild("Rebounding");local v944=false;v938.Parent.MouseButton1Click:Connect(function() v944= not v944;if v944 then v938.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);if v943.Value then v942.UseJumpPower=true;v942.JumpPower=35;end else v938.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);v942.UseJumpPower=false;end end);end coroutine.wrap(v890)();local function v891() local v945=Instance.new("LocalScript",v29);local v946=game:GetService("Players");local v947=v946.LocalPlayer;local v948=v945.Parent;local v949=false;local v950=nil;local v951=0;local v952=0;local function v953() if v950 then task.cancel(v950);v950=nil;local v1159=v947.Character;if v1159 then local v1209=v1159:FindFirstChild("HumanoidRootPart");if (v1209 and v1209.Anchored) then v1209.Anchored=false;print("Fake Lag: Unanchored on stop");end end end end local function v954() v953();v950=task.spawn(function() while v949 do local v1160=v947.Character;if v1160 then local v1210=v1160:FindFirstChild("HumanoidRootPart");if v1210 then v1210.Anchored=true;task.wait(v951);if (v949 and v1210 and v1210.Parent and v1210.Anchored) then v1210.Anchored=true;elseif (v1210 and v1210.Parent and v1210.Anchored) then v1210.Anchored=true;end end end if v949 then task.wait(v952);end end print("Fake Lag: Loop finished");end);end v948.MouseButton1Click:Connect(function() v949= not v949;if v949 then v948.BackgroundColor3=Color3.fromRGB(74,74,74);print("Fake Lag: Enabled");v954();else v948.BackgroundColor3=Color3.fromRGB(15,15,15);print("Fake Lag: Disabled");v953();end end);v948.Destroying:Connect(function() v949=false;v953();end);if v947 then v947.CharacterRemoving:Connect(function() v949=false;v953();v948.BackgroundColor3=Color3.fromRGB(15,15,15);end);end end coroutine.wrap(v891)();local function v892() local v955=Instance.new("LocalScript",v33);local v956={"Packages",3};local v957=v955.Parent.Parent;v955.Parent.MouseButton1Click:Connect(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CharacterCustomization"):FireServer(unpack(v956));end);end coroutine.wrap(v892)();local function v893() local v958=Instance.new("LocalScript",v35);local v959={"Packages",2};local v960=v958.Parent.Parent;v958.Parent.MouseButton1Click:Connect(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CharacterCustomization"):FireServer(unpack(v959));end);end coroutine.wrap(v893)();local function v894() local v961=Instance.new("LocalScript",v37);local v962={"Packages",1};local v963=v961.Parent.Parent;v961.Parent.MouseButton1Click:Connect(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CharacterCustomization"):FireServer(unpack(v962));end);end coroutine.wrap(v894)();local function v895() local v964=Instance.new("LocalScript",v39);local v965=false;local v966=v964.Parent.Parent;local v967=false;local v968=game:GetService("UserInputService");v964.Parent.MouseButton1Click:connect(function() if  not v965 then v965=true;v967=true;v964.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);else v965=false;v967=false;v964.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);v968.InputBegan:Connect(function(v1086,v1087) if v1087 then return;end if (v1086.KeyCode==Enum.KeyCode.DPadUp) then if v965 then local v1211=v966:FindFirstChild("Meter");if v1211 then v1211.Enabled=true;end game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(true,100);game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,true);else game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end end);v968.InputEnded:Connect(function(v1088,v1089) if v1089 then return;end if (v1088.KeyCode==Enum.KeyCode.ButtonB) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end);end coroutine.wrap(v895)();local function v896() local v969=Instance.new("LocalScript",v42);local v970=false;local v971=v969.Parent.Parent;local v972=false;local v973=game:GetService("UserInputService");v969.Parent.MouseButton1Click:connect(function() if  not v970 then v970=true;v972=true;v969.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);else v970=false;v972=false;v969.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);v973.InputBegan:Connect(function(v1090,v1091) if v1091 then return;end if (v1090.KeyCode==Enum.KeyCode.J) then if v970 then local v1212=v971:FindFirstChild("Meter");if v1212 then v1212.Enabled=true;end game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(true,100);game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,true);else game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end end);v973.InputEnded:Connect(function(v1092,v1093) if v1093 then return;end if (v1092.KeyCode==Enum.KeyCode.J) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end);end coroutine.wrap(v896)();local function v897() local v974=Instance.new("LocalScript",v50);local v975=v974.Parent.Parent;local v976=game:GetService("Players");local v977=game.Players.LocalPlayer.Character.Humanoid;v974.Parent.MouseButton1Click:connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0;end);end coroutine.wrap(v897)();local function v898() local v978=Instance.new("LocalScript",v52);v978.Parent.MouseButton1Click:Connect(function() repeat wait();until game:IsLoaded() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);end);end coroutine.wrap(v898)();local function v899() local v979=Instance.new("LocalScript",v54);local v980=game:GetService("Players");local v981=v980.LocalPlayer;local v982=16;v979.Parent.MouseButton1Click:Connect(function() local v1095=v979.Parent.Parent.Parent.Parent;for v1132,v1133 in v1095:GetChildren() do v1133:Destroy();end local v1096=v981.Character or v981.CharacterAdded:Wait() ;local v1097=v1096:FindFirstChildOfClass("Humanoid");if v1097 then v1097.WalkSpeed=v982;end end);end coroutine.wrap(v899)();local function v900() local v983=Instance.new("LocalScript",v56);v983.Parent.MouseButton1Click:Connect(function() repeat wait();until game:IsLoaded() game.Players.LocalPlayer.Character.Humanoid.Health=0;wait(0.1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);end);end coroutine.wrap(v900)();local function v901() local v984=Instance.new("LocalScript",v64);local v985=game:GetService("Players").LocalPlayer;local v986=v985:WaitForChild("Values"):WaitForChild("Ankles");local v987=v985.Character or v985.CharacterAdded:Wait() ;local v988=v987:WaitForChild("HumanoidRootPart");local v989=v987:WaitForChild("Humanoid");local v990="rbxassetid://89008535250310";v984.Parent.MouseButton1Click:Connect(function() local v1099;v1099=v986:GetPropertyChangedSignal("Value"):Connect(function() if (v986.Value==true) then local v1193=v988:FindFirstChildOfClass("BodyVelocity");if v1193 then repeat v1193.MaxForce=Vector3.new(0,0,0);task.wait();until v1193.MaxForce==Vector3.new(0,0,0)  end if (v989 and v989:FindFirstChildOfClass("Animator")) then local v1233=v989:FindFirstChildOfClass("Animator");local v1234=v1233:GetPlayingAnimationTracks();for v1250,v1251 in ipairs(v1234) do if (v1251.Animation and (v1251.Animation.AnimationId==v990)) then v1251:Stop();end end end end end);end);end coroutine.wrap(v901)();local function v902() local v991=Instance.new("LocalScript",v66);local v992=game:GetService("Players");local v993=game:GetService("ReplicatedStorage");local v994=false;local v995=v991.Parent.Parent;local function v996(v1100) local v1101=v992.LocalPlayer;local v1102=v1101.Character or v1101.CharacterAdded:Wait() ;local v1103=v1102:WaitForChild("HumanoidRootPart");local v1104=nil;local v1105=v1100;for v1134,v1135 in v992:GetPlayers() do if (v1135~=v1101) then local v1194=v1135.Character;if v1194 then local v1235=v1194:FindFirstChild("HumanoidRootPart");if v1235 then local v1265=(v1103.Position-v1235.Position).Magnitude;if (v1265<v1105) then v1104=v1135;v1105=v1265;end end end end end return v1104;end v991.Parent.MouseButton1Click:Connect(function() if  not v994 then v994=true;v991.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);while v994 do local v1195=v996(16);if v1195 then local v1236,v1237=pcall(function() return v1195:FindFirstChild("Values");end);if (v1236 and v1237 and (v1237:FindFirstChild("Shooting").Value or v1237:FindFirstChild("Dunking").Value)) then pcall(function() v993:FindFirstChild("Events"):FindFirstChild("Block"):FireServer();end);end end task.wait(0.1);end else v994=false;v991.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);end coroutine.wrap(v902)();local function v903() local v997=Instance.new("LocalScript",v69);local v998=game:GetService("Players");local v999=game:GetService("ReplicatedStorage");local v1000=false;local v1001=v997.Parent.Parent;local function v1002(v1106) local v1107=v998.LocalPlayer;local v1108=v1107.Character or v1107.CharacterAdded:Wait() ;local v1109=v1108:WaitForChild("HumanoidRootPart");local v1110=nil;local v1111=v1106;for v1136,v1137 in v998:GetPlayers() do if (v1137~=v1107) then local v1196=v1137.Character;if v1196 then local v1238=v1196:FindFirstChild("HumanoidRootPart");if v1238 then local v1266=(v1109.Position-v1238.Position).Magnitude;if (v1266<v1111) then v1110=v1137;v1111=v1266;end end end end end return v1110;end v997.Parent.MouseButton1Click:Connect(function() if  not v1000 then v1000=true;v997.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);while v1000 do local v1197=v1002(16);if v1197 then local v1239,v1240=pcall(function() return v1197:FindFirstChild("Values");end);if (v1239 and v1240) then local v1267=v1240:FindFirstChild("Stealing");if (v1267 and (typeof(v1267)=="Instance") and v1267:IsA("BoolValue") and v1267.Value) then task.wait();local v1280={{Enum.KeyCode.C},0,0,0};pcall(function() local v1282=v999:FindFirstChild("Events");if v1282 then local v1283=v1282:FindFirstChild("Dribble");if (v1283 and v1283:IsA("RemoteEvent")) then v1283:FireServer(unpack(v1280));else warn("Dribble RemoteEvent not found in ReplicatedStorage.Events");end else warn("Events folder not found in ReplicatedStorage");end end);end end end task.wait(0.1);end else v1000=false;v997.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);end end);end coroutine.wrap(v903)();local function v904() local v1003=Instance.new("LocalScript",v76);local v1004=game:GetService("Players");local v1005=game:GetService("RunService");local v1006=v1004.LocalPlayer;local v1007=v1006.Character or v1006.CharacterAdded:Wait() ;local v1008=v1007:WaitForChild("Humanoid");local v1009=v1003.Parent;local v1010=v1008.WalkSpeed;v1009.FocusLost:Connect(function(v1112) if v1112 then local v1173=tonumber(v1009.Text);if v1173 then if (v1173<17) then v1008.WalkSpeed=17;v1009.Text="17";elseif (v1173>100) then v1008.WalkSpeed=100;v1009.Text="100";else v1008.WalkSpeed=v1173;end v1010=v1008.WalkSpeed;else v1008.WalkSpeed=17;v1009.Text="17";warn("Please enter a valid number");end end end);v1006.CharacterAdded:Connect(function(v1113) v1008=v1113:WaitForChild("Humanoid");v1008.WalkSpeed=v1010;end);v1005.RenderStepped:Connect(function() local v1115=tonumber(v1009.Text);if v1115 then if (v1115<17) then v1008.WalkSpeed=17;elseif (v1115>100) then v1008.WalkSpeed=100;else v1008.WalkSpeed=v1115;end else v1008.WalkSpeed=17;end end);end coroutine.wrap(v904)();local function v905() local v1011=Instance.new("LocalScript",v78);local v1012=game:GetService("Players");local v1013=game:GetService("RunService");local v1014=v1012.LocalPlayer;local v1015=v1014.Character or v1014.CharacterAdded:Wait() ;local v1016=v1015:WaitForChild("HumanoidRootPart");local v1017=v1011.Parent;local v1018=0;v1017.FocusLost:Connect(function(v1116) if v1116 then local v1175=tonumber(v1017.Text);if v1175 then if (v1175<0) then v1175=0;v1017.Text="0";end if (v1175>200) then v1175=200;v1017.Text=200;end v1018=v1175;end end end);v1014.CharacterAdded:Connect(function(v1117) v1016=v1117:WaitForChild("HumanoidRootPart");end);v1013.RenderStepped:Connect(function(v1118) local v1119=tonumber(v1017.Text) or v1018 ;if (v1119<0) then v1119=0;elseif (v1119>50) then v1119=v1119 * 20 ;end v1016.CFrame=v1016.CFrame * CFrame.Angles(0,math.rad(v1119 * v1118 ),0) ;end);end coroutine.wrap(v905)();local function v906() local v1019=Instance.new("LocalScript",v80);local v1020=game:GetService("Players");local v1021=game:GetService("RunService");local v1022=v1020.LocalPlayer;local v1023=v1022.Character or v1022.CharacterAdded:Wait() ;local v1024=v1023:WaitForChild("Humanoid");local v1025=v1019.Parent;local v1026=v1024.HipHeight;v1025.FocusLost:Connect(function(v1121) if v1121 then local v1176=tonumber(v1025.Text);if v1176 then if (v1176<2) then v1024.HipHeight=2;v1025.Text="2";else v1024.HipHeight=v1176;end v1026=v1024.HipHeight;end end end);v1022.CharacterAdded:Connect(function(v1122) v1024=v1122:WaitForChild("Humanoid");v1024.HipHeight=v1026;end);v1021.RenderStepped:Connect(function() local v1124=tonumber(v1025.Text);if v1124 then if (v1124<1) then v1024.HipHeight=2;else v1024.HipHeight=v1124;end else v1024.HipHeight=2.4;end end);end coroutine.wrap(v906)();local function v907() local v1027=Instance.new("LocalScript",v81);local v1028=game:GetService("RunService");local v1029=game:GetService("Players");local v1030=v1029.LocalPlayer;local v1031=false;local v1032;local function v1033() pcall(function() local v1138=v1030.Character and v1030.Character:FindFirstChild("HumanoidRootPart") ;if v1138 then local v1198=v1138.Velocity;local v1199=v1138.AssemblyLinearVelocity;v1138.Velocity=Vector3.new(0,0,0) *  -(2^18) ;v1138.AssemblyLinearVelocity=Vector3.new(1,1,1) *  -(2^16) ;v1028.RenderStepped:Wait();v1138.Velocity=v1198;v1138.AssemblyLinearVelocity=v1199;end end);end v1027.Parent.MouseButton1Click:Connect(function() v1031= not v1031;if v1031 then v1027.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);v1032=v1028.Heartbeat:Connect(v1033);else v1027.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);if v1032 then v1032:Disconnect();v1032=nil;end end end);end coroutine.wrap(v907)();local function v908() local v1034=Instance.new("LocalScript",v84);local v1035=game:GetService("RunService");local v1036=game:GetService("Players");local v1037=v1036.LocalPlayer;local v1038=false;local v1039;local function v1040() pcall(function() local v1139=v1037.Character;if v1139 then for v1220,v1221 in v1139:GetDescendants() do if v1221:IsA("BasePart") then v1221.CanCollide=false;end end local v1202=v1139:FindFirstChild("HumanoidRootPart");if (v1202 and (v1202.Position.Y<0)) then v1202.Position=Vector3.new(v1202.Position.X,5,v1202.Position.Z);end end end);end local function v1041() pcall(function() local v1140=v1037.Character;if v1140 then for v1222,v1223 in v1140:GetDescendants() do if v1223:IsA("BasePart") then v1223.CanCollide=true;end end end end);end v1034.Parent.MouseButton1Click:Connect(function() v1038= not v1038;if v1038 then v1034.Parent.BackgroundColor3=Color3.fromRGB(74,74,74);v1039=v1035.Stepped:Connect(v1040);else v1034.Parent.BackgroundColor3=Color3.fromRGB(15,15,15);if v1039 then v1039:Disconnect();v1039=nil;end v1041();end end);end coroutine.wrap(v908)();local function v909() local v1042=Instance.new("LocalScript",v87);local v1043=game:GetService("Players");local v1044=v1043.LocalPlayer;local v1045=v1042.Parent;local v1046=false;local v1047=0;local v1048=0.5;local v1049=1;local v1050=0.4;local v1051=0.1;v1045.MouseButton1Click:Connect(function() v1046= not v1046;if v1046 then v1045.BackgroundColor3=Color3.fromRGB(74,74,74);v1047=tick();while v1046 do local v1203=v1044.Character;local v1204=v1203 and v1203:FindFirstChildOfClass("Humanoid") ;local v1205=v1203 and v1203:FindFirstChild("HumanoidRootPart") ;if v1205 then v1205.Anchored=true;task.wait(v1049);if (v1046 and v1205 and v1205.Parent and v1205.Anchored) then v1205.Anchored=false;end end if (v1203 and v1204 and (v1204.MoveDirection.Magnitude>v1051) and ((tick() -v1047)>=v1048)) then if (v1205 and v1205.Parent) then local v1269=v1203:GetPivot();local v1270=Vector3.new(math.random(0,10),0,math.random(0,8));local v1271=v1269 + v1270 ;v1203:PivotTo(v1271);v1047=tick();end end task.wait(v1050);end else v1045.BackgroundColor3=Color3.fromRGB(15,15,15);local v1184=v1044.Character;if v1184 then local v1224=v1184:FindFirstChild("HumanoidRootPart");if (v1224 and v1224.Anchored) then v1224.Anchored=false;end end end end);end coroutine.wrap(v909)();local function v910() local v1052=Instance.new("LocalScript",v1);local v1053=v1052.Parent;v1053.Draggable=true;v1053.Active=true;v1053.Selectable=true;local v1057=game:GetService("UserInputService");v1057.InputBegan:Connect(function(v1125) if (v1125.KeyCode==Enum.KeyCode.End) then v1053.Visible= not v1053.Visible;end end);local v1058=game:GetService("Players");local v1059=game:GetService("UserInputService");local function v1060() local v1126=v1058.LocalPlayer;v1126.Idled:Connect(function() v1059:CaptureController();v1059:ClickButton2(Vector2.new());end);end v1060();end coroutine.wrap(v910)();local function v911() local v1061=Instance.new("LocalScript",v0);local v1062=game:GetService("StarterGui");local v1063=v1061.Parent;local function v1064(v1127,v1128,v1129) v1062:SetCore("SendNotification",{Title=v1127,Text=v1128,Duration=v1129});end local v1065=true;if v1065 then v1064("Hoop Nation 2","SUBZEROHUB HAS SUCCESSFULLY LOADED! Version 2.76 \n\t\t: Working",3);v1063.Enabled=true;else v1063.Enabled=false;v1064("Hoop Nation 2","SUBZEROHUB FAILED TO LOAD! Version 2.76 : Not Working / Game has Updated",3);end end coroutine.wrap(v911)();
