--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("Frame");local v3=Instance.new("Frame");local v4=Instance.new("TextButton");local v5=Instance.new("TextButton");local v6=Instance.new("TextButton");local v7=Instance.new("TextLabel");local v8=Instance.new("Frame");local v9=Instance.new("Frame");local v10=Instance.new("TextButton");local v11=Instance.new("UICorner");local v12=Instance.new("TextLabel");local v13=Instance.new("TextButton");local v14=Instance.new("UICorner");local v15=Instance.new("TextLabel");local v16=Instance.new("TextLabel");local v17=Instance.new("Frame");local v18=Instance.new("Frame");local v19=Instance.new("TextLabel");local v20=Instance.new("TextButton");local v21=Instance.new("UICorner");local v22=Instance.new("TextLabel");local v23=Instance.new("TextButton");local v24=Instance.new("UICorner");local v25=Instance.new("TextLabel");local v26=Instance.new("TextButton");local v27=Instance.new("UICorner");local v28=Instance.new("TextLabel");local v29=Instance.new("TextButton");local v30=Instance.new("UICorner");local v31=Instance.new("TextLabel");local v32=Instance.new("TextLabel");local v33=Instance.new("TextButton");local v34=Instance.new("UICorner");local v35=Instance.new("TextButton");local v36=Instance.new("UICorner");local v37=Instance.new("TextButton");local v38=Instance.new("UICorner");local v39=Instance.new("TextButton");local v40=Instance.new("UICorner");local v41=Instance.new("TextLabel");local v42=Instance.new("TextButton");local v43=Instance.new("UICorner");local v44=Instance.new("TextLabel");local v45=Instance.new("TextButton");local v46=Instance.new("UICorner");local v47=Instance.new("TextLabel");local v48=Instance.new("Frame");local v49=Instance.new("Frame");local v50=Instance.new("Frame");local v51=Instance.new("Frame");local v52=Instance.new("TextLabel");local v53=Instance.new("TextButton");local v54=Instance.new("UICorner");local v55=Instance.new("TextButton");local v56=Instance.new("UICorner");local v57=Instance.new("TextButton");local v58=Instance.new("UICorner");local v59=Instance.new("TextButton");local v60=Instance.new("UICorner");local v61=Instance.new("TextLabel");local v62=Instance.new("TextLabel");local v63=Instance.new("Frame");local v64=Instance.new("Frame");local v65=Instance.new("Frame");local v66=Instance.new("TextLabel");local v67=Instance.new("TextButton");local v68=Instance.new("TextLabel");local v69=Instance.new("TextButton");local v70=Instance.new("UICorner");local v71=Instance.new("TextLabel");local v72=Instance.new("TextButton");local v73=Instance.new("UICorner");local v74=Instance.new("TextLabel");local v75=Instance.new("TextButton");local v76=Instance.new("UICorner");local v77=Instance.new("TextLabel");local v78=Instance.new("TextButton");local v79=Instance.new("UICorner");local v80=Instance.new("TextLabel");local v81=Instance.new("TextButton");local v82=Instance.new("UICorner");local v83=Instance.new("TextLabel");local v84=Instance.new("Frame");local v85=Instance.new("Frame");local v86=Instance.new("TextLabel");local v87=Instance.new("TextLabel");local v88=Instance.new("TextBox");local v89=Instance.new("TextLabel");local v90=Instance.new("TextBox");local v91=Instance.new("TextLabel");local v92=Instance.new("TextBox");local v93=Instance.new("TextButton");local v94=Instance.new("UICorner");local v95=Instance.new("TextLabel");local v96=Instance.new("TextButton");local v97=Instance.new("UICorner");local v98=Instance.new("TextLabel");local v99=Instance.new("TextButton");local v100=Instance.new("UICorner");local v101=Instance.new("TextLabel");v0.Name="SUBZEROHUB";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.ResetOnSpawn=false;v1.Name="ui";v1.Parent=v0;v1.BackgroundColor3=Color3.new(0.0509804,0.0509804 + 0 ,0.0509804);v1.BorderColor3=Color3.new(1875 -(157 + 1718) ,0 + 0 ,0 -0 );v1.BorderSizePixel=0 -0 ;v1.Position=UDim2.new( -0.00117368961,1018 -(697 + 321) ,0.033360213,0 -0 );v1.Size=UDim2.new(0 -0 ,547,0 -0 ,220 + 343 );v2.Name="topbar";v2.Parent=v1;v2.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 -0 ,1227.0588235 -(322 + 905) );v2.BorderColor3=Color3.new(0,0,0);v2.BorderSizePixel=611 -(602 + 9) ;v2.Size=UDim2.new(1189 -(449 + 740) ,548,872 -(826 + 46) ,19);v3.Name="tabframe";v3.Parent=v2;v3.BackgroundColor3=Color3.new(0.0627451,947.0627451 -(245 + 702) ,0.0627451);v3.BorderColor3=Color3.new(0,0,0);v3.BorderSizePixel=0 -0 ;v3.Position=UDim2.new(0.0402193777 + 0 ,1898 -(260 + 1638) ,441.70588231 -(382 + 58) ,0);v3.Size=UDim2.new(0,1597 -1099 ,0,21 + 4 );v4.Name="Tab1";v4.Parent=v3;v4.BackgroundColor3=Color3.new(0.0588235,0.0588235 -0 ,0.0588235 -0 );v4.BorderColor3=Color3.new(1205.0627451 -(902 + 303) ,0.0627451 -0 ,0.0627451 -0 );v4.BorderSizePixel=0;v4.Position=UDim2.new(0.00215584016,0 + 0 ,1690.0399999991 -(1121 + 569) ,214 -(22 + 192) );v4.Size=UDim2.new(683 -(483 + 200) ,1626 -(1404 + 59) ,0 -0 ,31 -7 );v4.Font=Enum.Font.SourceSans;v4.Text="MAIN";v4.TextColor3=Color3.new(1,766 -(468 + 297) ,563 -(334 + 228) );v4.TextSize=14;v5.Name="Tab3";v5.Parent=v3;v5.BackgroundColor3=Color3.new(0.0588235,0.0588235 -0 ,0.0588235 -0 );v5.BorderColor3=Color3.new(0.0627451 -0 ,0.0627451 + 0 ,236.0627451 -(141 + 95) );v5.BorderSizePixel=0;v5.Position=UDim2.new(0.694926918 + 0 ,0 -0 ,0.0399999991 -0 ,0 + 0 );v5.Size=UDim2.new(0 -0 ,107 + 44 ,0,13 + 11 );v5.Font=Enum.Font.SourceSans;v5.Text="SETTINGS";v5.TextColor3=Color3.new(1 -0 ,1 + 0 ,164 -(92 + 71) );v5.TextSize=7 + 7 ;v6.Name="Tab2";v6.Parent=v3;v6.BackgroundColor3=Color3.new(0.0588235 -0 ,765.0588235 -(574 + 191) ,0.0588235 + 0 );v6.BorderColor3=Color3.new(0.0627451,0.0627451 -0 ,0.0627451 + 0 );v6.BorderSizePixel=849 -(254 + 595) ;v6.Position=UDim2.new(0.327457041,126 -(55 + 71) ,0.0399999991,0 -0 );v6.Size=UDim2.new(1790 -(573 + 1217) ,506 -323 ,0,2 + 22 );v6.Font=Enum.Font.SourceSans;v6.Text="BLATANT";v6.TextColor3=Color3.new(1 -0 ,1,1);v6.TextSize=14;v7.Parent=v2;v7.BackgroundColor3=Color3.new(939.0588235 -(714 + 225) ,0.0588235 -0 ,0.0588235 -0 );v7.BorderColor3=Color3.new(0 + 0 ,0 -0 ,806 -(118 + 688) );v7.BorderSizePixel=0;v7.Size=UDim2.new(0,547,48 -(25 + 23) ,5 + 17 );v7.Font=Enum.Font.Unknown;v7.Text="  SUBZERO $$$ PC SUPPORT";v7.TextColor3=Color3.new(1887 -(927 + 959) ,3 -2 ,1);v7.TextSize=14;v7.TextXAlignment=Enum.TextXAlignment.Left;v8.Name="TweaksFrame";v8.Parent=v1;v8.BackgroundColor3=Color3.new(732.117647 -(16 + 716) ,0.117647,0.117647);v8.BorderColor3=Color3.new(0.0627451 -0 ,97.0627451 -(11 + 86) ,0.0627451 -0 );v8.BorderSizePixel=287 -(175 + 110) ;v8.Position=UDim2.new(0.0199999996 -0 ,0 -0 ,0.126000002,1796 -(503 + 1293) );v8.Size=UDim2.new(0,673 -432 ,0 + 0 ,292);v8.Visible=false;v9.Name="topframe";v9.Parent=v8;v9.BackgroundColor3=Color3.new(1061.105882 -(810 + 251) ,0.105882,0.105882);v9.BackgroundTransparency=0.4000000059604645 + 0 ;v9.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0);v9.BorderSizePixel=0;v9.Size=UDim2.new(0,771 -(43 + 490) ,733 -(711 + 22) ,18);v10.Name="InfiniteStam";v10.Parent=v8;v10.BackgroundColor3=Color3.new(0.0588235,0.0588235 -0 ,859.0588235 -(240 + 619) );v10.BorderColor3=Color3.new(0.0588235,0.0588235 + 0 ,0.0588235 -0 );v10.BorderSizePixel=2;v10.Position=UDim2.new(0.0505136847 + 0 ,1744 -(1344 + 400) ,405.249526352 -(255 + 150) ,0);v10.Size=UDim2.new(0 + 0 ,13,0 + 0 ,46 -35 );v10.Font=Enum.Font.Ubuntu;v10.Text="";v10.TextColor3=Color3.new(1,3 -2 ,1740 -(404 + 1335) );v10.TextSize=417 -(183 + 223) ;v10.TextXAlignment=Enum.TextXAlignment.Left;v11.Parent=v10;v11.CornerRadius=UDim.new(0 -0 ,2);v12.Parent=v10;v12.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1);v12.BackgroundTransparency=338 -(10 + 327) ;v12.BorderColor3=Color3.new(0 + 0 ,338 -(118 + 220) ,0);v12.BorderSizePixel=0 + 0 ;v12.Position=UDim2.new(450.76922846 -(108 + 341) ,0, -(0.0909090936 + 0),0 -0 );v12.Size=UDim2.new(1493 -(711 + 782) ,58,0,22 -10 );v12.Font=Enum.Font.Ubuntu;v12.Text="Infstam";v12.TextColor3=Color3.new(470 -(270 + 199) ,1 + 0 ,1820 -(580 + 1239) );v12.TextSize=35 -23 ;v12.TextStrokeColor3=Color3.new(1 + 0 ,1,1 + 0 );v13.Name="AutoSprint";v13.Parent=v8;v13.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235,0.0588235 -0 );v13.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235,1167.0588235 -(645 + 522) );v13.BorderSizePixel=1792 -(1010 + 780) ;v13.Position=UDim2.new(0.0505136847 + 0 ,0 -0 ,0.318019509 -0 ,1836 -(1045 + 791) );v13.Size=UDim2.new(0 -0 ,19 -6 ,505 -(351 + 154) ,1585 -(1281 + 293) );v13.Font=Enum.Font.Ubuntu;v13.Text="";v13.TextColor3=Color3.new(267 -(28 + 238) ,2 -1 ,1);v13.TextSize=1570 -(1381 + 178) ;v13.TextXAlignment=Enum.TextXAlignment.Left;v14.Parent=v13;v14.CornerRadius=UDim.new(0 + 0 ,2 + 0 );v15.Parent=v13;v15.BackgroundColor3=Color3.new(1,1 + 0 ,1);v15.BackgroundTransparency=3 -2 ;v15.BorderColor3=Color3.new(0 + 0 ,470 -(381 + 89) ,0 + 0 );v15.BorderSizePixel=0 + 0 ;v15.Position=UDim2.new(1.76922846 -0 ,1156 -(1074 + 82) ,0 -0 ,0);v15.Size=UDim2.new(1784 -(214 + 1570) ,58,1455 -(990 + 465) ,5 + 7 );v15.Font=Enum.Font.Ubuntu;v15.Text="AutoSprint";v15.TextColor3=Color3.new(1 + 0 ,1,1);v15.TextSize=12;v15.TextStrokeColor3=Color3.new(1,1 + 0 ,3 -2 );v16.Parent=v8;v16.BackgroundColor3=Color3.new(1727 -(1668 + 58) ,627 -(512 + 114) ,2 -1 );v16.BackgroundTransparency=1;v16.BorderColor3=Color3.new(0,0 -0 ,0);v16.BorderSizePixel=0 -0 ;v16.Size=UDim2.new(0,111 + 127 ,0 + 0 ,16 + 2 );v16.Font=Enum.Font.Gotham;v16.Text="Game Legit Tweaks";v16.TextColor3=Color3.new(3 -2 ,1995 -(109 + 1885) ,1470 -(1269 + 200) );v16.TextSize=14;v16.TextXAlignment=Enum.TextXAlignment.Left;v17.Name="LegitPlayerFrame";v17.Parent=v8;v17.BackgroundColor3=Color3.new(0.117647 -0 ,815.117647 -(98 + 717) ,826.117647 -(802 + 24) );v17.BorderColor3=Color3.new(0.0627451 -0 ,0.0627451 -0 ,0.0627451 + 0 );v17.BorderSizePixel=2 + 0 ;v17.Position=UDim2.new(1.19444835,0, -0.000712355541,0 + 0 );v17.Size=UDim2.new(0,52 + 189 ,0 -0 ,973 -681 );v18.Name="topframe";v18.Parent=v17;v18.BackgroundColor3=Color3.new(0.105882 + 0 ,0.105882,0.105882 + 0 );v18.BackgroundTransparency=0.4000000059604645 + 0 ;v18.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,1433 -(797 + 636) );v18.BorderSizePixel=0;v18.Size=UDim2.new(0 -0 ,1857 -(1427 + 192) ,0,7 + 11 );v19.Parent=v17;v19.BackgroundColor3=Color3.new(2 -1 ,1 + 0 ,1 + 0 );v19.BackgroundTransparency=327 -(192 + 134) ;v19.BorderColor3=Color3.new(1276 -(316 + 960) ,0,0);v19.BorderSizePixel=0 + 0 ;v19.Position=UDim2.new(0.012448133,0 + 0 ,0 + 0 ,0 -0 );v19.Size=UDim2.new(551 -(83 + 468) ,2044 -(1202 + 604) ,0 -0 ,29 -11 );v19.Font=Enum.Font.Gotham;v19.Text="Character Legit Tweaks";v19.TextColor3=Color3.new(1,2 -1 ,326 -(45 + 280) );v19.TextSize=14 + 0 ;v19.TextXAlignment=Enum.TextXAlignment.Left;v20.Name="AntiFling";v20.Parent=v17;v20.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235 + 0 ,0.0588235 + 0 );v20.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235 -0 ,1911.0588235 -(340 + 1571) );v20.BorderSizePixel=1 + 1 ;v20.Position=UDim2.new(1772.0546629354 -(1733 + 39) ,0 -0 ,1034.112540051 -(125 + 909) ,1948 -(1096 + 852) );v20.Size=UDim2.new(0,6 + 7 ,0,15 -4 );v20.Font=Enum.Font.Ubuntu;v20.Text="";v20.TextColor3=Color3.new(1 + 0 ,513 -(409 + 103) ,1);v20.TextSize=247 -(46 + 190) ;v20.TextXAlignment=Enum.TextXAlignment.Left;v21.Parent=v20;v21.CornerRadius=UDim.new(95 -(51 + 44) ,2);v22.Parent=v20;v22.BackgroundColor3=Color3.new(1 + 0 ,1318 -(1114 + 203) ,727 -(228 + 498) );v22.BackgroundTransparency=1;v22.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,663 -(174 + 489) );v22.BorderSizePixel=0 -0 ;v22.Position=UDim2.new(1906.76922846 -(830 + 1075) ,0,0,524 -(303 + 221) );v22.Size=UDim2.new(0,1327 -(231 + 1038) ,0 + 0 ,1174 -(171 + 991) );v22.Font=Enum.Font.Ubuntu;v22.Text="Antifling";v22.TextColor3=Color3.new(4 -3 ,1,2 -1 );v22.TextSize=29 -17 ;v22.TextStrokeColor3=Color3.new(1 + 0 ,3 -2 ,2 -1 );v23.Name="NoCollusion";v23.Parent=v17;v23.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 -0 ,1248.0588235 -(111 + 1137) );v23.BorderColor3=Color3.new(158.0588235 -(91 + 67) ,0.0588235,0.0588235 -0 );v23.BorderSizePixel=2;v23.Position=UDim2.new(0.0546629354 + 0 ,523 -(423 + 100) ,0.215279773,0);v23.Size=UDim2.new(0 + 0 ,35 -22 ,0 + 0 ,782 -(326 + 445) );v23.Font=Enum.Font.Ubuntu;v23.Text="";v23.TextColor3=Color3.new(1,4 -3 ,1);v23.TextSize=24 -13 ;v23.TextXAlignment=Enum.TextXAlignment.Left;v24.Parent=v23;v24.CornerRadius=UDim.new(0 -0 ,713 -(530 + 181) );v25.Parent=v23;v25.BackgroundColor3=Color3.new(1,882 -(614 + 267) ,33 -(19 + 13) );v25.BackgroundTransparency=1;v25.BorderColor3=Color3.new(0 -0 ,0 -0 ,0 -0 );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(3.38461304 -1 ,0 -0 , -0.0909090936,1812 -(1293 + 519) );v25.Size=UDim2.new(0,118 -60 ,0,31 -19 );v25.Font=Enum.Font.Ubuntu;v25.Text="No Collusion";v25.TextColor3=Color3.new(1 -0 ,1,1);v25.TextSize=51 -39 ;v25.TextStrokeColor3=Color3.new(1,2 -1 ,1 + 0 );v26.Name="ReboundJumpPower";v26.Parent=v17;v26.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235,0.0588235 -0 );v26.BorderColor3=Color3.new(0.0588235,0.0588235 + 0 ,0.0588235);v26.BorderSizePixel=1 + 1 ;v26.Position=UDim2.new(0.0546629354 + 0 ,1096 -(709 + 387) ,1858.321444154 -(673 + 1185) ,0 -0 );v26.Size=UDim2.new(0 -0 ,21 -8 ,0 + 0 ,9 + 2 );v26.Font=Enum.Font.Ubuntu;v26.Text="";v26.TextColor3=Color3.new(1 -0 ,1 + 0 ,1 -0 );v26.TextSize=21 -10 ;v26.TextXAlignment=Enum.TextXAlignment.Left;v27.Parent=v26;v27.CornerRadius=UDim.new(1880 -(446 + 1434) ,1285 -(1040 + 243) );v28.Parent=v26;v28.BackgroundColor3=Color3.new(2 -1 ,1,1848 -(559 + 1288) );v28.BackgroundTransparency=1;v28.BorderColor3=Color3.new(1931 -(609 + 1322) ,454 -(13 + 441) ,0 -0 );v28.BorderSizePixel=0;v28.Position=UDim2.new(4.30769014,0, -(0.0909090936 -0),0);v28.Size=UDim2.new(0,288 -230 ,0,1 + 11 );v28.Font=Enum.Font.Ubuntu;v28.Text="ReboundJumpPower";v28.TextColor3=Color3.new(3 -2 ,1 + 0 ,1 + 0 );v28.TextSize=12;v28.TextStrokeColor3=Color3.new(1,1,2 -1 );v29.Name="FakeLag";v29.Parent=v17;v29.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235 -0 ,0.0588235 + 0 );v29.BorderColor3=Color3.new(0.0588235,0.0588235 + 0 ,0.0588235 + 0 );v29.BorderSizePixel=2;v29.Position=UDim2.new(0.0505136847,0 + 0 ,0.424183875 + 0 ,433 -(153 + 280) );v29.Size=UDim2.new(0,13,0 -0 ,10 + 1 );v29.Font=Enum.Font.Ubuntu;v29.Text="";v29.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v29.TextSize=11;v29.TextXAlignment=Enum.TextXAlignment.Left;v30.Parent=v29;v30.CornerRadius=UDim.new(0 + 0 ,2 -0 );v31.Parent=v29;v31.BackgroundColor3=Color3.new(1 + 0 ,668 -(89 + 578) ,1 + 0 );v31.BackgroundTransparency=1 -0 ;v31.BorderColor3=Color3.new(0,1049 -(572 + 477) ,0 + 0 );v31.BorderSizePixel=0;v31.Position=UDim2.new(1.76922846 + 0 ,0 + 0 ,0,86 -(84 + 2) );v31.Size=UDim2.new(0 -0 ,58,0 + 0 ,12);v31.Font=Enum.Font.Ubuntu;v31.Text="FakeLag";v31.TextColor3=Color3.new(843 -(497 + 345) ,1 + 0 ,1 + 0 );v31.TextSize=1345 -(605 + 728) ;v31.TextStrokeColor3=Color3.new(1 + 0 ,1 -0 ,1);v32.Parent=v8;v32.BackgroundColor3=Color3.new(1 + 0 ,1,3 -2 );v32.BackgroundTransparency=1 + 0 ;v32.BorderColor3=Color3.new(0 -0 ,0 + 0 ,489 -(457 + 32) );v32.BorderSizePixel=0;v32.Position=UDim2.new(0.0829875544 + 0 ,0,1402.55479455 -(832 + 570) ,0 + 0 );v32.Size=UDim2.new(0 + 0 ,148,0,63 -45 );v32.Font=Enum.Font.Gotham;v32.Text="Dribble Move Packages";v32.TextColor3=Color3.new(1 + 0 ,1,797 -(588 + 208) );v32.TextSize=37 -23 ;v32.TextXAlignment=Enum.TextXAlignment.Left;v33.Name="Season 3";v33.Parent=v8;v33.BackgroundColor3=Color3.new(0.0588235,0.0588235,1800.0588235 -(884 + 916) );v33.BorderColor3=Color3.new(0.0588235 -0 ,0.0588235 + 0 ,0.0588235);v33.BorderSizePixel=655 -(232 + 421) ;v33.Position=UDim2.new(0.170845509,1889 -(1569 + 320) ,0.859115362 + 0 ,0 + 0 );v33.Size=UDim2.new(0 -0 ,67,605 -(316 + 289) ,17);v33.Font=Enum.Font.Ubuntu;v33.Text="Season 3";v33.TextColor3=Color3.new(2 -1 ,1,1 + 0 );v33.TextSize=1464 -(666 + 787) ;v34.Parent=v33;v34.CornerRadius=UDim.new(0,2);v35.Name="Season 2";v35.Parent=v8;v35.BackgroundColor3=Color3.new(0.0588235,425.0588235 -(360 + 65) ,0.0588235 + 0 );v35.BorderColor3=Color3.new(0.0588235,254.0588235 -(79 + 175) ,0.0588235);v35.BorderSizePixel=2 -0 ;v35.Position=UDim2.new(0.170845509 + 0 ,0 -0 ,0.749526322,0 -0 );v35.Size=UDim2.new(899 -(503 + 396) ,67,0,17);v35.Font=Enum.Font.Ubuntu;v35.Text="Season 2";v35.TextColor3=Color3.new(182 -(92 + 89) ,1 -0 ,1 + 0 );v35.TextSize=11;v36.Parent=v35;v36.CornerRadius=UDim.new(0 + 0 ,7 -5 );v37.Name="Season 1";v37.Parent=v8;v37.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235,0.0588235);v37.BorderColor3=Color3.new(0.0588235 -0 ,0.0588235,0.0588235 + 0 );v37.BorderSizePixel=2;v37.Position=UDim2.new(0.170845509 + 0 ,0 -0 ,0.653635859 + 0 ,0 -0 );v37.Size=UDim2.new(1244 -(485 + 759) ,67,0,39 -22 );v37.Font=Enum.Font.Ubuntu;v37.Text="Season 1";v37.TextColor3=Color3.new(1,1,1);v37.TextSize=1200 -(442 + 747) ;v38.Parent=v37;v38.CornerRadius=UDim.new(0,1137 -(832 + 303) );v39.Name="ControllerAutoGreen";v39.Parent=v8;v39.BackgroundColor3=Color3.new(946.0588235 -(88 + 858) ,0.0588235 + 0 ,0.0588235 + 0 );v39.BorderColor3=Color3.new(0.0588235 + 0 ,789.0588235 -(766 + 23) ,0.0588235 -0 );v39.BorderSizePixel=2;v39.Position=UDim2.new(0.0505136847,0 -0 ,0.170759231 -0 ,0);v39.Size=UDim2.new(0 -0 ,1086 -(1036 + 37) ,0 + 0 ,21 -10 );v39.Font=Enum.Font.Ubuntu;v39.Text="";v39.TextColor3=Color3.new(1,1,1 + 0 );v39.TextSize=1491 -(641 + 839) ;v39.TextXAlignment=Enum.TextXAlignment.Left;v40.Parent=v39;v40.CornerRadius=UDim.new(913 -(910 + 3) ,4 -2 );v41.Parent=v39;v41.BackgroundColor3=Color3.new(1685 -(1466 + 218) ,1 + 0 ,1149 -(556 + 592) );v41.BackgroundTransparency=1 + 0 ;v41.BorderColor3=Color3.new(808 -(329 + 479) ,854 -(174 + 680) ,0 -0 );v41.BorderSizePixel=0;v41.Position=UDim2.new(8.07692051 -4 ,0 + 0 , -0.0909090936,739 -(396 + 343) );v41.Size=UDim2.new(0 + 0 ,1535 -(29 + 1448) ,0,1401 -(135 + 1254) );v41.Font=Enum.Font.Ubuntu;v41.Text="ControllerAutoGreen";v41.TextColor3=Color3.new(3 -2 ,1,4 -3 );v41.TextSize=8 + 4 ;v41.TextStrokeColor3=Color3.new(1528 -(389 + 1138) ,1,1);v42.Name="AutoGreen";v42.Parent=v8;v42.BackgroundColor3=Color3.new(0.0588235,0.0588235,574.0588235 -(102 + 472) );v42.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235 + 0 );v42.BorderSizePixel=2;v42.Position=UDim2.new(0.0505136512 + 0 ,0 + 0 ,0.109115392,1545 -(320 + 1225) );v42.Size=UDim2.new(0 -0 ,13,0 + 0 ,11);v42.Font=Enum.Font.Ubuntu;v42.Text="";v42.TextColor3=Color3.new(1,1465 -(157 + 1307) ,1860 -(821 + 1038) );v42.TextSize=27 -16 ;v42.TextXAlignment=Enum.TextXAlignment.Left;v43.Parent=v42;v43.CornerRadius=UDim.new(0,1 + 1 );v44.Parent=v42;v44.BackgroundColor3=Color3.new(1,1 -0 ,1 + 0 );v44.BackgroundTransparency=2 -1 ;v44.BorderColor3=Color3.new(1026 -(834 + 192) ,0 + 0 ,0);v44.BorderSizePixel=0 + 0 ;v44.Position=UDim2.new(1.69230652 + 0 ,0 -0 , -(304.0909090936 -(300 + 4)),0);v44.Size=UDim2.new(0,16 + 42 ,0 -0 ,374 -(112 + 250) );v44.Font=Enum.Font.Ubuntu;v44.Text="AutoGreen";v44.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v44.TextSize=12;v44.TextStrokeColor3=Color3.new(1,1 + 0 ,1 + 0 );v45.Name="AutoGuard";v45.Parent=v8;v45.BackgroundColor3=Color3.new(0.0588235,0.0588235 + 0 ,0.0588235);v45.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235 + 0 ,0.0588235);v45.BorderSizePixel=2;v45.Position=UDim2.new(0.0505136847,1414 -(1001 + 413) ,0.383087993 -0 ,882 -(244 + 638) );v45.Size=UDim2.new(693 -(627 + 66) ,38 -25 ,602 -(512 + 90) ,1917 -(1665 + 241) );v45.Font=Enum.Font.Ubuntu;v45.Text="";v45.TextColor3=Color3.new(718 -(373 + 344) ,1,1 + 0 );v45.TextSize=3 + 8 ;v45.TextXAlignment=Enum.TextXAlignment.Left;v46.Parent=v45;v46.CornerRadius=UDim.new(0,2);v47.Parent=v45;v47.BackgroundColor3=Color3.new(1,2 -1 ,1 -0 );v47.BackgroundTransparency=1100 -(35 + 1064) ;v47.BorderColor3=Color3.new(0 + 0 ,0 -0 ,0);v47.BorderSizePixel=0 + 0 ;v47.Position=UDim2.new(1.76922846,0,1236 -(298 + 938) ,1259 -(233 + 1026) );v47.Size=UDim2.new(0,1724 -(636 + 1030) ,0 + 0 ,12 + 0 );v47.Font=Enum.Font.Ubuntu;v47.Text="AutoGuard";v47.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v47.TextSize=233 -(55 + 166) ;v47.TextStrokeColor3=Color3.new(1 + 0 ,1,1 + 0 );v48.Name="SettingsFrame";v48.Parent=v1;v48.BackgroundColor3=Color3.new(0.117647 -0 ,297.117647 -(36 + 261) ,0.117647 -0 );v48.BorderColor3=Color3.new(1368.0627451 -(34 + 1334) ,0.0627451 + 0 ,0.0627451 + 0 );v48.BorderSizePixel=2;v48.Position=UDim2.new(1283.0199999996 -(1035 + 248) ,0,21.126000002 -(20 + 1) ,0);v48.Size=UDim2.new(0 + 0 ,560 -(134 + 185) ,0,292);v48.Visible=false;v49.Name="topframe";v49.Parent=v48;v49.BackgroundColor3=Color3.new(0.105882,0.105882,0.105882);v49.BackgroundTransparency=1133.4000000059605 -(549 + 584) ;v49.BorderColor3=Color3.new(685 -(314 + 371) ,0 -0 ,0);v49.BorderSizePixel=968 -(478 + 490) ;v49.Size=UDim2.new(0 + 0 ,1410 -(786 + 386) ,0 -0 ,1397 -(1055 + 324) );v50.Name="CharacterSettingsFrame";v50.Parent=v48;v50.BackgroundColor3=Color3.new(1340.117647 -(1093 + 247) ,0.117647,0.117647 + 0 );v50.BorderColor3=Color3.new(0.0627451 + 0 ,0.0627451,0.0627451);v50.BorderSizePixel=7 -5 ;v50.Position=UDim2.new(3.1864984 -2 ,0 -0 , -0.000712355541,0 -0 );v50.Size=UDim2.new(0 + 0 ,928 -687 ,0 -0 ,221 + 71 );v51.Name="topframe";v51.Parent=v50;v51.BackgroundColor3=Color3.new(0.105882,0.105882 -0 ,688.105882 -(364 + 324) );v51.BackgroundTransparency=0.4000000059604645;v51.BorderColor3=Color3.new(0,0 -0 ,0 -0 );v51.BorderSizePixel=0 + 0 ;v51.Size=UDim2.new(0,995 -757 ,0 -0 ,18);v52.Parent=v50;v52.BackgroundColor3=Color3.new(1,2 -1 ,1);v52.BackgroundTransparency=1269 -(1249 + 19) ;v52.BorderColor3=Color3.new(0 + 0 ,0 -0 ,0);v52.BorderSizePixel=1086 -(686 + 400) ;v52.Position=UDim2.new(0.012448133 + 0 ,229 -(73 + 156) ,0 + 0 ,811 -(721 + 90) );v52.Size=UDim2.new(0,3 + 235 ,0,58 -40 );v52.Font=Enum.Font.Gotham;v52.Text="Character Settings";v52.TextColor3=Color3.new(471 -(224 + 246) ,1,1);v52.TextSize=14;v52.TextXAlignment=Enum.TextXAlignment.Left;v53.Name="ForceReset";v53.Parent=v50;v53.BackgroundColor3=Color3.new(0.0509804 -0 ,0.0509804 -0 ,0.0509804 + 0 );v53.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v53.BorderSizePixel=0 -0 ;v53.Position=UDim2.new(0,513 -(203 + 310) ,0.0958904102,1993 -(1238 + 755) );v53.Size=UDim2.new(0,8 + 99 ,0,1550 -(709 + 825) );v53.Font=Enum.Font.SourceSansItalic;v53.Text="ForceReset";v53.TextColor3=Color3.new(1,1 -0 ,1);v53.TextSize=22 -6 ;v54.Parent=v53;v54.CornerRadius=UDim.new(0,866 -(196 + 668) );v55.Parent=v48;v55.BackgroundColor3=Color3.new(0.0509804,0.0509804,0.0509804 -0 );v55.BorderColor3=Color3.new(0,0,0);v55.BorderSizePixel=0 -0 ;v55.Position=UDim2.new(833 -(171 + 662) ,93 -(4 + 89) ,0.246575341 -0 ,0 + 0 );v55.Size=UDim2.new(0 -0 ,38 + 58 ,0,16);v55.Font=Enum.Font.SourceSansItalic;v55.Text="Rejoin";v55.TextColor3=Color3.new(1,1,1487 -(35 + 1451) );v55.TextSize=1469 -(28 + 1425) ;v56.Parent=v55;v56.CornerRadius=UDim.new(1993 -(941 + 1052) ,2);v57.Parent=v48;v57.BackgroundColor3=Color3.new(0.0509804 + 0 ,0.0509804,1514.0509804 -(822 + 692) );v57.BorderColor3=Color3.new(0 -0 ,0,0 + 0 );v57.BorderSizePixel=297 -(45 + 252) ;v57.Position=UDim2.new(0 + 0 ,0,0.400684923 + 0 ,0);v57.Size=UDim2.new(0,235 -138 ,0,449 -(114 + 319) );v57.Font=Enum.Font.SourceSansItalic;v57.Text="ExitGui";v57.TextColor3=Color3.new(1 -0 ,1 -0 ,1);v57.TextSize=11 + 5 ;v58.Parent=v57;v58.CornerRadius=UDim.new(0 -0 ,2);v59.Parent=v48;v59.BackgroundColor3=Color3.new(0.0509804,0.0509804 -0 ,1963.0509804 -(556 + 1407) );v59.BorderColor3=Color3.new(1206 -(741 + 465) ,465 -(170 + 295) ,0 + 0 );v59.BorderSizePixel=0 + 0 ;v59.Position=UDim2.new(0,0 -0 ,0.0924657509 + 0 ,0 + 0 );v59.Size=UDim2.new(0 + 0 ,97,1230 -(957 + 273) ,5 + 11 );v59.Font=Enum.Font.SourceSansItalic;v59.Text="StreakSaver";v59.TextColor3=Color3.new(1,1 + 0 ,3 -2 );v59.TextSize=42 -26 ;v60.Parent=v59;v60.CornerRadius=UDim.new(0,5 -3 );v61.Parent=v59;v61.BackgroundColor3=Color3.new(1,1,1);v61.BackgroundTransparency=4 -3 ;v61.BorderColor3=Color3.new(0,0,1780 -(389 + 1391) );v61.BorderSizePixel=0 + 0 ;v61.Position=UDim2.new(1.11340201 + 0 ,0,0 -0 ,951 -(783 + 168) );v61.Size=UDim2.new(0 -0 ,115,0 + 0 ,18);v61.Font=Enum.Font.Gotham;v61.Text="Press it before the game ends or it wont work. DO not press it before a match";v61.TextColor3=Color3.new(1,312 -(309 + 2) ,2 -1 );v61.TextScaled=true;v61.TextSize=1224 -(1090 + 122) ;v61.TextWrapped=true;v61.TextXAlignment=Enum.TextXAlignment.Left;v62.Parent=v48;v62.BackgroundColor3=Color3.new(1 + 0 ,1,1);v62.BackgroundTransparency=3 -2 ;v62.BorderColor3=Color3.new(0 + 0 ,1118 -(628 + 490) ,0);v62.BorderSizePixel=0 + 0 ;v62.Size=UDim2.new(0 -0 ,238,0 -0 ,792 -(431 + 343) );v62.Font=Enum.Font.Gotham;v62.Text="Server Settings";v62.TextColor3=Color3.new(1,1 -0 ,1);v62.TextSize=40 -26 ;v62.TextXAlignment=Enum.TextXAlignment.Left;v63.Name="BlatantFrame";v63.Parent=v1;v63.BackgroundColor3=Color3.new(0.117647,0.117647 + 0 ,0.117647 + 0 );v63.BorderColor3=Color3.new(0.0627451,1695.0627451 -(556 + 1139) ,15.0627451 -(6 + 9) );v63.BorderSizePixel=1 + 1 ;v63.Position=UDim2.new(0.0201831665,0 + 0 ,0.126110122,169 -(28 + 141) );v63.Size=UDim2.new(0 + 0 ,651 -123 ,0,338 + 139 );v64.Name="BlantantFrame";v64.Parent=v63;v64.BackgroundColor3=Color3.new(0.0784314,1317.0784314 -(486 + 831) ,0.0784314);v64.BorderColor3=Color3.new(0.0627451 -0 ,0.0627451,0.0627451 -0 );v64.BorderSizePixel=1 + 1 ;v64.Position=UDim2.new( -(0.000833337952 -0),1263 -(668 + 595) , -(0.00188262109 + 0),0 + 0 );v64.Size=UDim2.new(0 -0 ,241,0,292);v65.Name="topframe";v65.Parent=v64;v65.BackgroundColor3=Color3.new(290.105882 -(23 + 267) ,0.105882,0.105882);v65.BackgroundTransparency=0.4000000059604645;v65.BorderColor3=Color3.new(1944 -(1129 + 815) ,387 -(371 + 16) ,0);v65.BorderSizePixel=0;v65.Size=UDim2.new(1750 -(1326 + 424) ,450 -212 ,0 -0 ,136 -(88 + 30) );v66.Parent=v64;v66.BackgroundColor3=Color3.new(772 -(720 + 51) ,2 -1 ,1777 -(421 + 1355) );v66.BackgroundTransparency=1;v66.BorderColor3=Color3.new(0,0 -0 ,0);v66.BorderSizePixel=0 + 0 ;v66.Position=UDim2.new(1083 -(286 + 797) ,0 -0 ,0.00342465751 -0 ,0);v66.Size=UDim2.new(439 -(397 + 42) ,238,0 + 0 ,818 -(24 + 776) );v66.Font=Enum.Font.Gotham;v66.Text="Game Blatant Tweaks";v66.TextColor3=Color3.new(1 -0 ,1,1);v66.TextSize=14;v66.TextXAlignment=Enum.TextXAlignment.Left;v67.Name="AntiAnkles";v67.Parent=v64;v67.BackgroundColor3=Color3.new(785.121569 -(222 + 563) ,0.121569 -0 ,0.121569 + 0 );v67.BorderColor3=Color3.new(190.0588235 -(23 + 167) ,1798.0588235 -(690 + 1108) ,0.0588235 + 0 );v67.BorderSizePixel=0 + 0 ;v67.Position=UDim2.new(848.0474690162 -(40 + 808) ,0,0.69520545 + 0 ,0 -0 );v67.Size=UDim2.new(0,54 + 2 ,0 + 0 ,9 + 7 );v67.Font=Enum.Font.Unknown;v67.Text="AntiAnkles";v67.TextColor3=Color3.new(1,572 -(47 + 524) ,1);v67.TextScaled=true;v67.TextSize=8 + 4 ;v67.TextWrapped=true;v68.Parent=v67;v68.BackgroundColor3=Color3.new(2 -1 ,1 -0 ,1);v68.BackgroundTransparency=2 -1 ;v68.BorderColor3=Color3.new(1726 -(1165 + 561) ,0,0 + 0 );v68.BorderSizePixel=0 -0 ;v68.Position=UDim2.new(1.22071028,0, -(0.0676364899 + 0),479 -(341 + 138) );v68.Size=UDim2.new(0,29 + 76 ,0,36 -18 );v68.Font=Enum.Font.Ubuntu;v68.Text="No toggling for this.";v68.TextColor3=Color3.new(327 -(89 + 237) ,3 -2 ,1);v68.TextSize=12;v68.TextXAlignment=Enum.TextXAlignment.Left;v69.Name="AutoBlock";v69.Parent=v64;v69.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235 -0 );v69.BorderColor3=Color3.new(0.0588235,0.0588235,881.0588235 -(581 + 300) );v69.BorderSizePixel=1222 -(855 + 365) ;v69.Position=UDim2.new(0.00135771569,0,0.210203826,0);v69.Size=UDim2.new(0 -0 ,5 + 8 ,1235 -(1030 + 205) ,11);v69.Font=Enum.Font.Ubuntu;v69.Text="       ";v69.TextColor3=Color3.new(1,1,1);v69.TextSize=11 + 0 ;v69.TextXAlignment=Enum.TextXAlignment.Left;v70.Parent=v69;v70.CornerRadius=UDim.new(0 + 0 ,2);v71.Parent=v69;v71.BackgroundColor3=Color3.new(287 -(156 + 130) ,2 -1 ,1 -0 );v71.BackgroundTransparency=1 -0 ;v71.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,0);v71.BorderSizePixel=69 -(10 + 59) ;v71.Position=UDim2.new(2.07692075,0 + 0 ,0,0);v71.Size=UDim2.new(0,58,0 -0 ,1175 -(671 + 492) );v71.Font=Enum.Font.Ubuntu;v71.Text="AutoBlock";v71.TextColor3=Color3.new(1,1 + 0 ,1);v71.TextSize=12;v71.TextStrokeColor3=Color3.new(1216 -(369 + 846) ,1 + 0 ,1 + 0 );v72.Name="AutoSteal";v72.Parent=v64;v72.BackgroundColor3=Color3.new(1945.0588235 -(1036 + 909) ,0.0588235 + 0 ,0.0588235 -0 );v72.BorderColor3=Color3.new(203.0588235 -(11 + 192) ,0.0588235,0.0588235 + 0 );v72.BorderSizePixel=177 -(135 + 40) ;v72.Position=UDim2.new(0.00114937942,0 -0 ,0.292395592 + 0 ,0 -0 );v72.Size=UDim2.new(0,19 -6 ,0,187 -(50 + 126) );v72.Modal=true;v72.Font=Enum.Font.Ubuntu;v72.Text="       ";v72.TextColor3=Color3.new(1,1,1);v72.TextSize=30 -19 ;v72.TextXAlignment=Enum.TextXAlignment.Left;v73.Parent=v72;v73.CornerRadius=UDim.new(0,1 + 1 );v74.Parent=v72;v74.BackgroundColor3=Color3.new(1,1,1);v74.BackgroundTransparency=1;v74.BorderColor3=Color3.new(1413 -(1233 + 180) ,969 -(522 + 447) ,1421 -(107 + 1314) );v74.BorderSizePixel=0 + 0 ;v74.Position=UDim2.new(5.07692075 -3 ,0 + 0 ,0,0 -0 );v74.Size=UDim2.new(0,229 -171 ,1910 -(716 + 1194) ,1 + 11 );v74.Font=Enum.Font.Ubuntu;v74.Text="AutoAnkles";v74.TextColor3=Color3.new(1 + 0 ,1,504 -(74 + 429) );v74.TextSize=22 -10 ;v74.TextStrokeColor3=Color3.new(1,1,1);v75.Name="AutoGreen";v75.Parent=v64;v75.BackgroundColor3=Color3.new(0.0588235 + 0 ,0.0588235,0.0588235 -0 );v75.BorderColor3=Color3.new(0.0588235,0.0588235,0.0588235 + 0 );v75.BorderSizePixel=5 -3 ;v75.Position=UDim2.new(0.00114937942,0 -0 ,0.0748688132,433 -(279 + 154) );v75.Size=UDim2.new(0,13,778 -(454 + 324) ,9 + 2 );v75.Font=Enum.Font.Ubuntu;v75.Text="";v75.TextColor3=Color3.new(18 -(12 + 5) ,1 + 0 ,2 -1 );v75.TextSize=5 + 6 ;v75.TextXAlignment=Enum.TextXAlignment.Left;v76.Parent=v75;v76.CornerRadius=UDim.new(1093 -(277 + 816) ,8 -6 );v77.Parent=v75;v77.BackgroundColor3=Color3.new(1184 -(1058 + 125) ,1 + 0 ,976 -(815 + 160) );v77.BackgroundTransparency=1;v77.BorderColor3=Color3.new(0,0 -0 ,0 -0 );v77.BorderSizePixel=0 + 0 ;v77.Position=UDim2.new(2.84615278,0 -0 , -(1898.0909090936 -(41 + 1857)),1893 -(1222 + 671) );v77.Size=UDim2.new(0 -0 ,82 -24 ,1182 -(229 + 953) ,1786 -(1111 + 663) );v77.Font=Enum.Font.Ubuntu;v77.Text="RageAutoGreen";v77.TextColor3=Color3.new(1580 -(874 + 705) ,1,1);v77.TextSize=12;v77.TextStrokeColor3=Color3.new(1 + 0 ,1 + 0 ,1);v78.Name="ControllerAutoGreen";v78.Parent=v64;v78.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 + 0 ,679.0588235 -(642 + 37) );v78.BorderColor3=Color3.new(0.0588235 + 0 ,0.0588235 + 0 ,0.0588235 -0 );v78.BorderSizePixel=2;v78.Position=UDim2.new(0.000721151882,0,0.143361971,454 -(233 + 221) );v78.Size=UDim2.new(0,29 -16 ,0 + 0 ,1552 -(718 + 823) );v78.Font=Enum.Font.Ubuntu;v78.Text="";v78.TextColor3=Color3.new(1 + 0 ,806 -(266 + 539) ,2 -1 );v78.TextSize=1236 -(636 + 589) ;v78.TextXAlignment=Enum.TextXAlignment.Left;v79.Parent=v78;v79.CornerRadius=UDim.new(0 -0 ,3 -1 );v80.Parent=v78;v80.BackgroundColor3=Color3.new(1,1 + 0 ,1);v80.BackgroundTransparency=1;v80.BorderColor3=Color3.new(0 + 0 ,1015 -(657 + 358) ,0 -0 );v80.BorderSizePixel=0 -0 ;v80.Position=UDim2.new(4.92307472,1187 -(1151 + 36) , -0.0909090936,0);v80.Size=UDim2.new(0 + 0 ,16 + 42 ,0,12);v80.Font=Enum.Font.Ubuntu;v80.Text="ControllerRageAutoGreen";v80.TextColor3=Color3.new(2 -1 ,1833 -(1552 + 280) ,835 -(64 + 770) );v80.TextSize=9 + 3 ;v80.TextStrokeColor3=Color3.new(2 -1 ,1 + 0 ,1244 -(157 + 1086) );v81.Name="PickUpRange";v81.Parent=v64;v81.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 -0 ,0.0588235 -0 );v81.BorderColor3=Color3.new(0.0588235 -0 ,819.0588235 -(599 + 220) ,0.0588235);v81.BorderSizePixel=3 -1 ;v81.Position=UDim2.new(1931.00114937942 -(1813 + 118) ,0 + 0 ,1217.367738068 -(841 + 376) ,0 -0 );v81.Size=UDim2.new(0 + 0 ,13,0 -0 ,870 -(464 + 395) );v81.Modal=true;v81.Font=Enum.Font.Ubuntu;v81.Text="       ";v81.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);v81.TextSize=848 -(467 + 370) ;v81.TextXAlignment=Enum.TextXAlignment.Left;v82.Parent=v81;v82.CornerRadius=UDim.new(0 -0 ,2 + 0 );v83.Parent=v81;v83.BackgroundColor3=Color3.new(3 -2 ,1,1 + 0 );v83.BackgroundTransparency=2 -1 ;v83.BorderColor3=Color3.new(520 -(150 + 370) ,0,1282 -(74 + 1208) );v83.BorderSizePixel=0;v83.Position=UDim2.new(9.15384388 -5 ,0 -0 ,0,0 + 0 );v83.Size=UDim2.new(0,448 -(14 + 376) ,0 -0 ,8 + 4 );v83.Font=Enum.Font.Ubuntu;v83.Text="PickUpRangeExtender";v83.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v83.TextSize=10 + 2 ;v83.TextStrokeColor3=Color3.new(79 -(23 + 55) ,2 -1 ,1 + 0 );v84.Name="PlayerBlantantFrame";v84.Parent=v63;v84.BackgroundColor3=Color3.new(0.0784314 + 0 ,0.0784314 -0 ,0.0784314 + 0 );v84.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451);v84.BorderSizePixel=903 -(652 + 249) ;v84.Position=UDim2.new(0.506742477 -0 ,0,1868.000213814987 -(708 + 1160) ,0);v84.Size=UDim2.new(0,654 -413 ,0 -0 ,319 -(10 + 17) );v85.Name="topframe";v85.Parent=v84;v85.BackgroundColor3=Color3.new(0.105882,0.105882 + 0 ,0.105882);v85.BackgroundTransparency=1732.4000000059605 -(1400 + 332) ;v85.BorderColor3=Color3.new(0,0,0);v85.BorderSizePixel=0 -0 ;v85.Size=UDim2.new(1908 -(242 + 1666) ,238,0,18);v86.Parent=v84;v86.BackgroundColor3=Color3.new(1,1 + 0 ,1);v86.BackgroundTransparency=1;v86.BorderColor3=Color3.new(0 + 0 ,0,0 + 0 );v86.BorderSizePixel=940 -(850 + 90) ;v86.Position=UDim2.new(0 -0 ,0,1390.00342465751 -(360 + 1030) ,0);v86.Size=UDim2.new(0 + 0 ,238,0 -0 ,24 -6 );v86.Font=Enum.Font.Gotham;v86.Text="Character Blatant Tweaks";v86.TextColor3=Color3.new(1,1,1662 -(909 + 752) );v86.TextSize=14;v86.TextXAlignment=Enum.TextXAlignment.Left;v87.Name="WalkSpeed";v87.Parent=v84;v87.BackgroundColor3=Color3.new(1224 -(109 + 1114) ,1 -0 ,1 + 0 );v87.BackgroundTransparency=243 -(6 + 236) ;v87.BorderColor3=Color3.new(0 + 0 ,0,0 + 0 );v87.BorderSizePixel=4 -2 ;v87.Position=UDim2.new(0.2118624,0 -0 ,1133.402966112 -(1076 + 57) ,0 + 0 );v87.Size=UDim2.new(689 -(579 + 110) ,11 + 119 ,0,20 + 2 );v87.Font=Enum.Font.Unknown;v87.Text="WalkSpeed";v87.TextColor3=Color3.new(1,1 + 0 ,408 -(174 + 233) );v87.TextScaled=true;v87.TextSize=83 -53 ;v87.TextWrapped=true;v88.Parent=v87;v88.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 + 0 ,1174.0588235 -(663 + 511) );v88.BorderColor3=Color3.new(0.0627451,0.0627451 + 0 ,0.0627451 + 0 );v88.BorderSizePixel=2;v88.Position=UDim2.new(0.00271371705 -0 ,0 + 0 ,2.5289250599999997 -1 ,0 -0 );v88.Size=UDim2.new(0 + 0 ,253 -123 ,0,12 + 4 );v88.Font=Enum.Font.SourceSansItalic;v88.Text="";v88.TextColor3=Color3.new(1,1 + 0 ,1);v88.TextScaled=true;v88.TextSize=742 -(478 + 244) ;v88.TextWrapped=true;v89.Name="SpinBot";v89.Parent=v84;v89.BackgroundColor3=Color3.new(1,518 -(440 + 77) ,1);v89.BackgroundTransparency=1;v89.BorderColor3=Color3.new(0,0,0);v89.BorderSizePixel=1 + 1 ;v89.Position=UDim2.new(0.22102578 -0 ,1556 -(655 + 901) ,0.77589196 + 0 ,0 + 0 );v89.Size=UDim2.new(0 + 0 ,523 -393 ,0,1467 -(695 + 750) );v89.Font=Enum.Font.Unknown;v89.Text="SpinBot";v89.TextColor3=Color3.new(1,1,3 -2 );v89.TextScaled=true;v89.TextSize=46 -16 ;v89.TextWrapped=true;v90.Parent=v89;v90.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235,351.0588235 -(285 + 66) );v90.BorderColor3=Color3.new(0.0627451 -0 ,0.0627451,0.0627451);v90.BorderSizePixel=2;v90.Position=UDim2.new(1310.0126455454 -(682 + 628) ,0 + 0 ,300.56387329 -(176 + 123) ,0 + 0 );v90.Size=UDim2.new(0 + 0 ,399 -(239 + 30) ,0 + 0 ,16);v90.Font=Enum.Font.SourceSansItalic;v90.Text="";v90.TextColor3=Color3.new(1 + 0 ,1 -0 ,2 -1 );v90.TextScaled=true;v90.TextSize=335 -(306 + 9) ;v90.TextWrapped=true;v91.Name="HipHeight";v91.Parent=v84;v91.BackgroundColor3=Color3.new(3 -2 ,1,1 + 0 );v91.BackgroundTransparency=1 + 0 ;v91.BorderColor3=Color3.new(0,0 + 0 ,0 -0 );v91.BorderSizePixel=1377 -(1140 + 235) ;v91.Position=UDim2.new(0.209999993 + 0 ,0 + 0 ,0.587000012,0);v91.Size=UDim2.new(0,34 + 96 ,52 -(33 + 19) ,8 + 14 );v91.Font=Enum.Font.Unknown;v91.Text="HipHeight";v91.TextColor3=Color3.new(1,2 -1 ,1 + 0 );v91.TextScaled=true;v91.TextSize=58 -28 ;v91.TextWrapped=true;v92.Parent=v91;v92.BackgroundColor3=Color3.new(0.0588235 + 0 ,689.0588235 -(586 + 103) ,0.0588235 + 0 );v92.BorderColor3=Color3.new(0.0627451,0.0627451,0.0627451 -0 );v92.BorderSizePixel=2;v92.Position=UDim2.new(1488.00550771877 -(1309 + 179) ,0 -0 ,1.33867848,0 + 0 );v92.Size=UDim2.new(0 -0 ,99 + 31 ,0,33 -17 );v92.Font=Enum.Font.SourceSansItalic;v92.Text="";v92.TextColor3=Color3.new(1 -0 ,610 -(295 + 314) ,2 -1 );v92.TextScaled=true;v92.TextSize=1982 -(1300 + 662) ;v92.TextWrapped=true;v93.Name="TouchFling";v93.Parent=v84;v93.BackgroundColor3=Color3.new(0.0588235,0.0588235,0.0588235 -0 );v93.BorderColor3=Color3.new(0.0588235,1755.0588235 -(1178 + 577) ,0.0588235);v93.BorderSizePixel=2;v93.Position=UDim2.new(0.316073984 + 0 ,0,0.17760855,0 -0 );v93.Size=UDim2.new(0,1418 -(851 + 554) ,0,10 + 1 );v93.Font=Enum.Font.Ubuntu;v93.Text="         ";v93.TextColor3=Color3.new(2 -1 ,1 -0 ,303 -(115 + 187) );v93.TextSize=9 + 2 ;v93.TextXAlignment=Enum.TextXAlignment.Left;v94.Parent=v93;v94.CornerRadius=UDim.new(0 + 0 ,7 -5 );v95.Parent=v93;v95.BackgroundColor3=Color3.new(1,1,1162 -(160 + 1001) );v95.BackgroundTransparency=1 + 0 ;v95.BorderColor3=Color3.new(0,0 + 0 ,0 -0 );v95.BorderSizePixel=358 -(237 + 121) ;v95.Position=UDim2.new(898.61538231 -(525 + 372) ,0 -0 ,0,0);v95.Size=UDim2.new(0 -0 ,200 -(96 + 46) ,0,12);v95.Font=Enum.Font.Ubuntu;v95.Text="TouchFling";v95.TextColor3=Color3.new(778 -(643 + 134) ,1 + 0 ,2 -1 );v95.TextSize=44 -32 ;v95.TextStrokeColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 );v96.Name="Noclip";v96.Parent=v84;v96.BackgroundColor3=Color3.new(719.0588235 -(316 + 403) ,0.0588235,0.0588235 + 0 );v96.BorderColor3=Color3.new(0.0588235 -0 ,0.0588235,0.0588235 + 0 );v96.BorderSizePixel=4 -2 ;v96.Position=UDim2.new(0.316073835 + 0 ,0,0.105690733 + 0 ,0 -0 );v96.Size=UDim2.new(0,62 -49 ,0,11);v96.Font=Enum.Font.Ubuntu;v96.Text="";v96.TextColor3=Color3.new(1,1 -0 ,1);v96.TextSize=1 + 10 ;v96.TextXAlignment=Enum.TextXAlignment.Left;v97.Parent=v96;v97.CornerRadius=UDim.new(0,3 -1 );v98.Parent=v96;v98.BackgroundColor3=Color3.new(1 + 0 ,2 -1 ,1);v98.BackgroundTransparency=1;v98.BorderColor3=Color3.new(0,17 -(12 + 5) ,0);v98.BorderSizePixel=0 -0 ;v98.Position=UDim2.new(1.53764701,0,0 -0 ,0);v98.Size=UDim2.new(0 -0 ,51,0,12);v98.Font=Enum.Font.Ubuntu;v98.Text="Noclip";v98.TextColor3=Color3.new(2 -1 ,1,1 + 0 );v98.TextSize=1985 -(1656 + 317) ;v98.TextStrokeColor3=Color3.new(1 + 0 ,1,1 + 0 );v99.Name="TeleportFakeLag";v99.Parent=v84;v99.BackgroundColor3=Color3.new(0.0588235 -0 ,0.0588235 -0 ,354.0588235 -(5 + 349) );v99.BorderColor3=Color3.new(0.0588235 -0 ,0.0588235,1271.0588235 -(266 + 1005) );v99.BorderSizePixel=2;v99.Position=UDim2.new(0.316073835,0 + 0 ,0.242677033 -0 ,0 -0 );v99.Size=UDim2.new(0,1709 -(561 + 1135) ,0,14 -3 );v99.Font=Enum.Font.Ubuntu;v99.Text="";v99.TextColor3=Color3.new(3 -2 ,1067 -(507 + 559) ,2 -1 );v99.TextSize=33 -22 ;v99.TextXAlignment=Enum.TextXAlignment.Left;v100.Parent=v99;v100.CornerRadius=UDim.new(388 -(212 + 176) ,907 -(250 + 655) );v101.Parent=v99;v101.BackgroundColor3=Color3.new(2 -1 ,1 -0 ,1 -0 );v101.BackgroundTransparency=1;v101.BorderColor3=Color3.new(1956 -(1869 + 87) ,0 -0 ,0);v101.BorderSizePixel=1901 -(484 + 1417) ;v101.Position=UDim2.new(4.61538219 -2 ,0,0,0 -0 );v101.Size=UDim2.new(0,831 -(48 + 725) ,0 -0 ,31 -19 );v101.Font=Enum.Font.Ubuntu;v101.Text="TeleportFakeLag";v101.TextColor3=Color3.new(1 + 0 ,1,1);v101.TextSize=34 -21 ;v101.TextStrokeColor3=Color3.new(1 + 0 ,1,1);local function v1000() local v1033=Instance.new("LocalScript",v4);v1033.Parent.MouseButton1Click:connect(function() v1033.Parent.Parent.Parent.Parent.TweaksFrame.Visible=true;v1033.Parent.Parent.Parent.Parent.BlatantFrame.Visible=false;v1033.Parent.Parent.Parent.Parent.SettingsFrame.Visible=false;end);end coroutine.wrap(v1000)();local function v1001() local v1034=Instance.new("LocalScript",v5);v1034.Parent.MouseButton1Click:connect(function() v1034.Parent.Parent.Parent.Parent.TweaksFrame.Visible=false;v1034.Parent.Parent.Parent.Parent.BlatantFrame.Visible=false;v1034.Parent.Parent.Parent.Parent.SettingsFrame.Visible=true;end);end coroutine.wrap(v1001)();local function v1002() local v1035=0 + 0 ;local v1036;while true do if (v1035==(853 -(152 + 701))) then v1036=Instance.new("LocalScript",v6);v1036.Parent.MouseButton1Click:connect(function() local v1384=1311 -(430 + 881) ;while true do if ((0 + 0)==v1384) then v1036.Parent.Parent.Parent.Parent.TweaksFrame.Visible=false;v1036.Parent.Parent.Parent.Parent.BlatantFrame.Visible=true;v1384=1;end if (v1384==(896 -(557 + 338))) then v1036.Parent.Parent.Parent.Parent.SettingsFrame.Visible=false;break;end end end);break;end end end coroutine.wrap(v1002)();local function v1003() local v1037=0 + 0 ;local v1038;local v1039;local v1040;local v1041;local v1042;local v1043;local v1044;local v1045;local v1046;while true do if ((0 -0)==v1037) then v1038=Instance.new("LocalScript",v10);v1039=game:GetService("Players");v1040=v1039.LocalPlayer;v1037=3 -2 ;end if (v1037==(2 -1)) then v1041=nil;v1042=false;v1043=nil;v1037=4 -2 ;end if (v1037==3) then function v1045() while v1042 and task.wait()  do if ( not v1043 or  not v1043.Parent) then v1043=v1044();end if v1043 then if v1043:IsA("BoolValue") then v1043.Value=true;elseif (v1043:IsA("IntValue") or v1043:IsA("NumberValue")) then v1043.Value=802 -(499 + 302) ;end end end end v1046=nil;function v1046() coroutine.wrap(function() v1045();end)();end v1037=870 -(39 + 827) ;end if (v1037==(10 -6)) then v1040.CharacterAdded:Connect(function() if v1041 then v1043=v1044();end end);if v1041 then print("working");v1046();end v1038.Parent.MouseButton1Click:Connect(function() local v1385=0 -0 ;while true do if (v1385==(0 -0)) then v1041= not v1041;v1042=v1041;v1385=1 -0 ;end if (v1385==(1 + 0)) then if v1041 then v1046();v1038.Parent.BackgroundColor3=Color3.fromRGB(74,216 -142 ,12 + 62 );else v1038.Parent.BackgroundColor3=Color3.fromRGB(23 -8 ,15,119 -(103 + 1) );end break;end end end);break;end if (v1037==(556 -(475 + 79))) then v1044=nil;function v1044() local v1386=v1040:FindFirstChild("Values");if v1386 then local v1459=0 -0 ;while true do if (0==v1459) then v1043=v1386:FindFirstChild("Stamina") or v1386:FindFirstChild("MaxStamina") ;if v1043 then return v1043;end break;end end end if v1040.Character then local v1460=0;local v1461;while true do if (v1460==(0 -0)) then v1461=v1040.Character:FindFirstChild("Values");if v1461 then v1043=v1461:FindFirstChild("Stamina") or v1461:FindFirstChild("MaxStamina") ;end break;end end end return v1043;end v1045=nil;v1037=1 + 2 ;end end end coroutine.wrap(v1003)();local function v1004() local v1047=Instance.new("LocalScript",v13);local v1048=game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Sprint");local v1049=false;v1047.Parent.MouseButton1Click:Connect(function() local v1265=0;while true do if (v1265==0) then v1049= not v1049;if v1049 then v1047.Parent.BackgroundColor3=Color3.fromRGB(66 + 8 ,74,1577 -(1395 + 108) );while v1049 do v1048:FireServer(true);task.wait();end else v1047.Parent.BackgroundColor3=Color3.fromRGB(43 -28 ,1219 -(7 + 1197) ,7 + 8 );v1048:FireServer(false);end break;end end end);end coroutine.wrap(v1004)();local function v1005() local v1050=Instance.new("LocalScript",v20);local v1051=setmetatable({},{__index=function(v1266,v1267) local v1268=0 + 0 ;local v1269;while true do if ((319 -(27 + 292))==v1268) then v1269=game.GetService(game,v1267);if v1269 then v1266[v1267]=v1269;end v1268=2 -1 ;end if (1==v1268) then return v1269;end end end});local v1052=v1051.Players.LocalPlayer;local v1053=false;local v1054=false;local v1055=v1050.Parent.Parent;local function v1056(v1270) local v1271=0 -0 ;local v1272;local v1273;local v1274;local v1275;while true do if (v1271==0) then v1272=false;v1273=nil;v1271=1;end if (v1271==(12 -9)) then v1270.CharacterAdded:Connect(v1275);v1051.RunService.Heartbeat:Connect(function() if (v1054 and v1273 and v1273:IsDescendantOf(workspace) and v1274 and v1274:IsDescendantOf(v1273)) then if ((v1274.AssemblyAngularVelocity.Magnitude>50) or (v1274.AssemblyLinearVelocity.Magnitude>100)) then local v1548=0 -0 ;while true do if (v1548==2) then v1274.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,139 -(43 + 96) );v1274.CustomPhysicalProperties=PhysicalProperties.new(0 -0 ,0 -0 ,0);break;end if (v1548==(1 + 0)) then v1274.CanCollide=false;v1274.AssemblyAngularVelocity=Vector3.new(0 + 0 ,0 -0 ,0);v1548=2;end if (v1548==(0 + 0)) then v1272=true;for v1638,v1639 in ipairs(v1273:GetDescendants()) do if v1639:IsA("BasePart") then local v1663=0 -0 ;while true do if (v1663==(1 + 0)) then v1639.AssemblyLinearVelocity=Vector3.new(0,0,0);v1639.CustomPhysicalProperties=PhysicalProperties.new(0 + 0 ,1751 -(1414 + 337) ,1940 -(1642 + 298) );break;end if (v1663==(0 -0)) then v1639.CanCollide=false;v1639.AssemblyAngularVelocity=Vector3.new(0,0,0 -0 );v1663=2 -1 ;end end end end v1548=1 + 0 ;end end end end end);break;end if (v1271==(1 + 0)) then v1274=nil;v1275=nil;v1271=974 -(357 + 615) ;end if (v1271==2) then function v1275(v1435) local v1436=0 + 0 ;while true do if (v1436==0) then v1273=v1435;repeat local v1549=0 -0 ;while true do if (0==v1549) then wait();v1274=v1435:FindFirstChild("HumanoidRootPart");break;end end until v1274 v1436=1;end if ((1 + 0)==v1436) then v1272=false;break;end end end v1275(v1270.Character or v1270.CharacterAdded:Wait() );v1271=3;end end end for v1276,v1277 in ipairs(v1051.Players:GetPlayers()) do if (v1277~=v1052) then v1056(v1277);end end v1051.Players.PlayerAdded:Connect(v1056);local v1057=nil;v1051.RunService.Heartbeat:Connect(function() pcall(function() local v1327=0 -0 ;local v1328;while true do if (v1327==(0 + 0)) then v1328=v1052.Character.PrimaryPart;if (v1054 and ((v1328.AssemblyLinearVelocity.Magnitude>(17 + 233)) or (v1328.AssemblyAngularVelocity.Magnitude>(158 + 92)))) then local v1506=1301 -(384 + 917) ;while true do if (v1506==0) then v1328.AssemblyAngularVelocity=Vector3.new(697 -(128 + 569) ,1543 -(1407 + 136) ,1887 -(687 + 1200) );v1328.AssemblyLinearVelocity=Vector3.new(0,1710 -(556 + 1154) ,0);v1506=1;end if (v1506==(3 -2)) then v1328.CFrame=v1057;break;end end elseif ((v1328.AssemblyLinearVelocity.Magnitude<50) or (v1328.AssemblyAngularVelocity.Magnitude>(145 -(9 + 86)))) then v1057=v1328.CFrame;end break;end end end);end);v1050.Parent.MouseButton1Click:connect(function() if  not v1054 then local v1346=421 -(275 + 146) ;while true do if (v1346==(1 + 0)) then v1050.Parent.BackgroundColor3=Color3.fromRGB(138 -(29 + 35) ,74,74);break;end if (v1346==(0 -0)) then v1054=true;if (v1054==true) then v1053=true;end v1346=1;end end elseif v1054 then v1054=false;if (v1054==false) then v1053=false;end v1050.Parent.BackgroundColor3=Color3.fromRGB(44 -29 ,66 -51 ,10 + 5 );end end);end coroutine.wrap(v1005)();local function v1006() local v1058=1012 -(53 + 959) ;local v1059;local v1060;local v1061;while true do if (v1058==(409 -(312 + 96))) then v1061=false;v1059.Parent.MouseButton1Click:Connect(function() local v1387=0 -0 ;while true do if (v1387==(285 -(147 + 138))) then v1061= not v1061;if v1061 then local v1551=0;local v1552;while true do if (v1551==(900 -(813 + 86))) then v1552=v1060.Character or v1060.CharacterAdded:Wait() ;for v1640,v1641 in v1552:GetChildren() do if v1641:IsA("BasePart") then v1641.CanCollide=false;end end break;end if (v1551==0) then v1059.Parent.BackgroundColor3=Color3.fromRGB(67 + 7 ,74,74);v1059.Parent.BorderColor3=Color3.fromRGB(136 -62 ,566 -(18 + 474) ,74);v1551=1 + 0 ;end end else v1059.Parent.BackgroundColor3=Color3.fromRGB(48 -33 ,1101 -(860 + 226) ,318 -(121 + 182) );v1059.Parent.BorderColor3=Color3.fromRGB(15,2 + 13 ,15);local v1555=v1060.Character or v1060.CharacterAdded:Wait() ;for v1583,v1584 in v1555:GetChildren() do if v1584:IsA("BasePart") then v1584.CanCollide=true;end end end break;end end end);break;end if (v1058==(1240 -(988 + 252))) then v1059=Instance.new("LocalScript",v23);v1060=game:GetService("Players").LocalPlayer;v1058=1 + 0 ;end end end coroutine.wrap(v1006)();local function v1007() local v1062=Instance.new("LocalScript",v26);local v1063=game:GetService("Players");local v1064=v1063.LocalPlayer;local v1065=v1064.Character or v1064.CharacterAdded:Wait() ;local v1066=v1065:WaitForChild("Humanoid");local v1067=v1064:WaitForChild("Values"):WaitForChild("Rebounding");local v1068=false;v1062.Parent.MouseButton1Click:Connect(function() v1068= not v1068;if v1068 then local v1348=0;while true do if (v1348==(0 + 0)) then v1062.Parent.BackgroundColor3=Color3.fromRGB(2044 -(49 + 1921) ,964 -(223 + 667) ,126 -(51 + 1) );if v1067.Value then v1066.UseJumpPower=true;v1066.JumpPower=60 -25 ;end break;end end else v1062.Parent.BackgroundColor3=Color3.fromRGB(32 -17 ,1140 -(146 + 979) ,5 + 10 );v1066.UseJumpPower=false;end end);end coroutine.wrap(v1007)();local function v1008() local v1069=0;local v1070;local v1071;local v1072;local v1073;local v1074;local v1075;local v1076;local v1077;local v1078;local v1079;while true do if ((606 -(311 + 294))==v1069) then v1073=v1070.Parent;v1074=false;v1075=nil;v1069=2;end if (v1069==4) then v1073.MouseButton1Click:Connect(function() v1074= not v1074;if v1074 then v1073.BackgroundColor3=Color3.fromRGB(74,206 -132 ,74);print("Fake Lag: Enabled");v1079();else v1073.BackgroundColor3=Color3.fromRGB(15,7 + 8 ,1458 -(496 + 947) );print("Fake Lag: Disabled");v1078();end end);v1073.Destroying:Connect(function() v1074=false;v1078();end);if v1072 then v1072.CharacterRemoving:Connect(function() v1074=false;v1078();v1073.BackgroundColor3=Color3.fromRGB(1373 -(1233 + 125) ,7 + 8 ,14 + 1 );end);end break;end if (v1069==(0 + 0)) then v1070=Instance.new("LocalScript",v29);v1071=game:GetService("Players");v1072=v1071.LocalPlayer;v1069=1646 -(963 + 682) ;end if (v1069==(3 + 0)) then function v1078() if v1075 then task.cancel(v1075);v1075=nil;local v1470=v1072.Character;if v1470 then local v1523=0;local v1524;while true do if ((1504 -(504 + 1000))==v1523) then v1524=v1470:FindFirstChild("HumanoidRootPart");if (v1524 and v1524.Anchored) then local v1642=0;while true do if (v1642==(0 + 0)) then v1524.Anchored=false;print("Fake Lag: Unanchored on stop");break;end end end break;end end end end end v1079=nil;function v1079() local v1388=0 + 0 ;while true do if (v1388==(0 + 0)) then v1078();v1075=task.spawn(function() while v1074 do local v1556=0 -0 ;local v1557;while true do if (v1556==(0 + 0)) then v1557=v1072.Character;if v1557 then local v1655=0;local v1656;while true do if (v1655==(0 + 0)) then v1656=v1557:FindFirstChild("HumanoidRootPart");if v1656 then local v1682=182 -(156 + 26) ;while true do if (v1682==(1 + 0)) then if (v1074 and v1656 and v1656.Parent and v1656.Anchored) then v1656.Anchored=true;elseif (v1656 and v1656.Parent and v1656.Anchored) then v1656.Anchored=true;end break;end if (v1682==(0 -0)) then v1656.Anchored=true;task.wait(v1076);v1682=165 -(149 + 15) ;end end end break;end end end v1556=1;end if (v1556==1) then if v1074 then task.wait(v1077);end break;end end end print("Fake Lag: Loop finished");end);break;end end end v1069=964 -(890 + 70) ;end if ((119 -(39 + 78))==v1069) then v1076=0;v1077=0;v1078=nil;v1069=485 -(14 + 468) ;end end end coroutine.wrap(v1008)();local function v1009() local v1080=0 -0 ;local v1081;local v1082;local v1083;while true do if ((2 -1)==v1080) then v1083=v1081.Parent.Parent;v1081.Parent.MouseButton1Click:Connect(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CharacterCustomization"):FireServer(unpack(v1082));end);break;end if (v1080==(0 + 0)) then v1081=Instance.new("LocalScript",v33);v1082={"Packages",3};v1080=1 + 0 ;end end end coroutine.wrap(v1009)();local function v1010() local v1084=0 + 0 ;local v1085;local v1086;local v1087;while true do if (v1084==(1 -0)) then v1087=v1085.Parent.Parent;v1085.Parent.MouseButton1Click:Connect(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CharacterCustomization"):FireServer(unpack(v1086));end);break;end if (v1084==0) then v1085=Instance.new("LocalScript",v35);v1086={"Packages",1 + 1 };v1084=1;end end end coroutine.wrap(v1010)();local function v1011() local v1088=51 -(12 + 39) ;local v1089;local v1090;local v1091;while true do if (v1088==(1 + 0)) then v1091=v1089.Parent.Parent;v1089.Parent.MouseButton1Click:Connect(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CharacterCustomization"):FireServer(unpack(v1090));end);break;end if (v1088==0) then v1089=Instance.new("LocalScript",v37);v1090={"Packages",1 + 0 };v1088=1 + 0 ;end end end coroutine.wrap(v1011)();local function v1012() local v1092=0;local v1093;local v1094;local v1095;local v1096;local v1097;while true do if ((2 -1)==v1092) then v1095=v1093.Parent.Parent;v1096=false;v1092=2;end if (v1092==(2 + 0)) then v1097=game:GetService("UserInputService");v1093.Parent.MouseButton1Click:connect(function() if  not v1094 then local v1471=0 -0 ;while true do if (v1471==(1710 -(1596 + 114))) then v1094=true;v1096=true;v1471=2 -1 ;end if (v1471==(714 -(164 + 549))) then v1093.Parent.BackgroundColor3=Color3.fromRGB(1512 -(1059 + 379) ,91 -17 ,74);break;end end else v1094=false;v1096=false;v1093.Parent.BackgroundColor3=Color3.fromRGB(8 + 7 ,15,3 + 12 );end end);v1092=3;end if (v1092==3) then v1097.InputBegan:Connect(function(v1389,v1390) if v1390 then return;end if (v1389.KeyCode==Enum.KeyCode.DPadUp) then if v1094 then local v1525=392 -(145 + 247) ;local v1526;while true do if (0==v1525) then v1526=v1095:FindFirstChild("Meter");if v1526 then v1526.Enabled=true;end v1525=1 + 0 ;end if (v1525==1) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(true,47 + 53 );game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -(0.99 -0),true);break;end end else game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -(0.99 + 0),false);end end end);v1097.InputEnded:Connect(function(v1391,v1392) local v1393=0 + 0 ;while true do if (v1393==(0 -0)) then if v1392 then return;end if (v1391.KeyCode==Enum.KeyCode.ButtonB) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -(720.99 -(254 + 466)),false);end break;end end end);break;end if (0==v1092) then v1093=Instance.new("LocalScript",v39);v1094=false;v1092=1;end end end coroutine.wrap(v1012)();local function v1013() local v1098=560 -(544 + 16) ;local v1099;local v1100;local v1101;local v1102;local v1103;while true do if (v1098==1) then v1101=v1099.Parent.Parent;v1102=false;v1098=2;end if (2==v1098) then v1103=game:GetService("UserInputService");v1099.Parent.MouseButton1Click:connect(function() if  not v1100 then local v1473=0;while true do if (v1473==0) then v1100=true;v1102=true;v1473=2 -1 ;end if (v1473==(629 -(294 + 334))) then v1099.Parent.BackgroundColor3=Color3.fromRGB(327 -(236 + 17) ,32 + 42 ,58 + 16 );break;end end else local v1474=0 -0 ;while true do if (v1474==(0 -0)) then v1100=false;v1102=false;v1474=1 + 0 ;end if ((1 + 0)==v1474) then v1099.Parent.BackgroundColor3=Color3.fromRGB(809 -(413 + 381) ,15,15);break;end end end end);v1098=1 + 2 ;end if (v1098==(0 -0)) then v1099=Instance.new("LocalScript",v42);v1100=false;v1098=1;end if ((7 -4)==v1098) then v1103.InputBegan:Connect(function(v1394,v1395) if v1395 then return;end if (v1394.KeyCode==Enum.KeyCode.J) then if v1100 then local v1527=1970 -(582 + 1388) ;local v1528;while true do if ((0 -0)==v1527) then v1528=v1101:FindFirstChild("Meter");if v1528 then v1528.Enabled=true;end v1527=1 + 0 ;end if (v1527==(365 -(326 + 38))) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(true,295 -195 );game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,true);break;end end else game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -(0.99 -0),false);end end end);v1103.InputEnded:Connect(function(v1396,v1397) local v1398=0;while true do if ((620 -(47 + 573))==v1398) then if v1397 then return;end if (v1396.KeyCode==Enum.KeyCode.J) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end break;end end end);break;end end end coroutine.wrap(v1013)();local function v1014() local v1104=Instance.new("LocalScript",v45);local v1105=game:GetService("Players");local v1106=game:GetService("RunService");local v1107=game:GetService("Workspace");local v1108=v1105.LocalPlayer;local v1109=v1108.Character or v1108.CharacterAdded:Wait() ;local v1110=v1109:WaitForChild("Humanoid");local v1111=v1109:WaitForChild("HumanoidRootPart");local v1112=v1104.Parent;local v1113=false;local v1114=nil;local v1115=6 + 9 ;local v1116=nil;local v1117={};local function v1118(v1278) local v1279=0 -0 ;while true do if (1==v1279) then for v1439,v1440 in v1278:GetDescendants() do if v1440:IsA("BasePart") then v1117[v1440]=v1440.CanCollide;v1440.CanCollide=false;end end print("Character collisions disabled.");break;end if (v1279==(0 -0)) then if  not v1278 then return;end v1117={};v1279=1665 -(1269 + 395) ;end end end local function v1119(v1280) if  not v1280 then return;end for v1329,v1330 in v1117 do if (v1329 and v1329.Parent) then v1329.CanCollide=v1330;end end v1117={};print("Character collisions restored.");end local function v1120() if ( not v1109 or  not v1109.Parent or  not v1110 or (v1110.Health<=(492 -(76 + 416))) or  not v1111 or  not v1111.Parent) then if v1113 then local v1441=443 -(319 + 124) ;while true do if (v1441==(2 -1)) then if v1114 then local v1585=0;while true do if (v1585==(1007 -(564 + 443))) then v1114:Disconnect();v1114=nil;break;end end end if (v1116 and v1111 and v1111.Parent) then v1111.Size=v1116;end v1441=2;end if (v1441==(0 -0)) then v1113=false;v1112.BackgroundColor3=Color3.fromRGB(473 -(337 + 121) ,43 -28 ,49 -34 );v1441=1;end if (v1441==(1913 -(1261 + 650))) then v1119(v1109);v1116=nil;break;end end end return;end local v1281=v1111.Position;local v1282=nil;local v1283=math.huge;for v1331,v1332 in v1107:GetChildren() do if (v1332:IsA("BasePart") and (v1332.Name=="Basketball")) then local v1400=(v1332.Position-v1281).Magnitude;if (v1400<v1283) then local v1475=0 + 0 ;while true do if (v1475==0) then v1283=v1400;v1282=v1332;break;end end end end end if v1282 then v1282:PivotTo(v1111.CFrame);end end v1112.MouseButton1Click:Connect(function() v1113= not v1113;print("Ball Magnet Toggled:",v1113);v1109=v1108.Character or v1108.CharacterAdded:Wait() ;local v1284=v1109:WaitForChild("Humanoid");local v1285=v1109:WaitForChild("HumanoidRootPart");if ((v1284~=v1110) or (v1285~=v1111)) then local v1358=0;while true do if (v1358==(1 -0)) then print("Character parts re-referenced.");if v1113 then v1116=v1111.Size;v1111.Size=Vector3.new(v1115,v1115,v1115);v1118(v1109);else v1116=nil;v1119(v1109);end break;end if (v1358==0) then v1110=v1284;v1111=v1285;v1358=1818 -(772 + 1045) ;end end end if ( not v1111 or  not v1111.Parent) then local v1359=0;while true do if ((1 + 2)==v1359) then return;end if (v1359==(144 -(102 + 42))) then warn("Cannot toggle Ball Magnet: HumanoidRootPart not found.");v1113=false;v1359=1845 -(1524 + 320) ;end if (v1359==(1271 -(1049 + 221))) then v1112.BackgroundColor3=Color3.fromRGB(171 -(18 + 138) ,15,36 -21 );if v1114 then v1114:Disconnect();v1114=nil;end v1359=1104 -(67 + 1035) ;end if (v1359==(350 -(136 + 212))) then v1119(v1109);v1116=nil;v1359=12 -9 ;end end end if v1113 then local v1360=0 + 0 ;while true do if (v1360==(2 + 0)) then print("Set HRP size to:",v1111.Size);if ( not v1114 or  not v1114.Connected) then v1114=v1106.Heartbeat:Connect(v1120);end break;end if (v1360==1) then if  not v1116 then local v1531=1604 -(240 + 1364) ;while true do if (v1531==0) then v1116=v1111.Size;print("Stored original HRP size:",v1116);break;end end end v1111.Size=Vector3.new(v1115,v1115,v1115);v1360=1084 -(1050 + 32) ;end if (v1360==0) then v1112.BackgroundColor3=Color3.fromRGB(264 -190 ,74,44 + 30 );v1118(v1109);v1360=1056 -(331 + 724) ;end end else v1112.BackgroundColor3=Color3.fromRGB(2 + 13 ,659 -(269 + 375) ,740 -(267 + 458) );if v1114 then local v1442=0;while true do if (v1442==(0 + 0)) then v1114:Disconnect();v1114=nil;break;end end end if v1116 then local v1443=0;while true do if (v1443==1) then v1116=nil;break;end if (v1443==(0 -0)) then v1111.Size=v1116;print("Restored HRP size to:",v1111.Size);v1443=819 -(667 + 151) ;end end end v1119(v1109);end end);v1112.BackgroundColor3=Color3.fromRGB(15,1512 -(1410 + 87) ,1912 -(1504 + 393) );v1112.Text="Ball Magnet";v1112.TextColor3=Color3.fromRGB(689 -434 ,255,255);v1112.TextScaled=true;print("Ball Magnet Button script loaded.");v1108.CharacterAdded:Connect(function(v1286) print("New character added, resetting Ball Magnet.");if v1113 then local v1362=0;while true do if (v1362==(0 -0)) then v1113=false;v1112.BackgroundColor3=Color3.fromRGB(15,15,811 -(461 + 335) );v1362=1 + 0 ;end if ((1762 -(1730 + 31))==v1362) then if v1114 then local v1533=1667 -(728 + 939) ;while true do if (v1533==(0 -0)) then v1114:Disconnect();v1114=nil;break;end end end v1116=nil;break;end end end v1117={};v1109=v1286;v1110=v1109:WaitForChild("Humanoid");v1111=v1109:WaitForChild("HumanoidRootPart");v1116=nil;end);end coroutine.wrap(v1014)();local function v1015() local v1125=0 -0 ;local v1126;local v1127;local v1128;while true do if (v1125==1) then v1128=v1127.LocalPlayer;v1126.Parent.MouseButton1Click:Connect(function() local v1401=v1128.Character;if v1401 then local v1480=0 -0 ;local v1481;local v1482;while true do if (v1480==0) then v1481=v1401:FindFirstChild("HumanoidRootPart");v1482=v1401:FindFirstChild("Humanoid");v1480=1;end if (v1480==(1069 -(138 + 930))) then if (v1481 and v1482) then local v1607=v1481.Position;local v1608=CFrame.new(v1607.X, -(913819 + 86181),v1607.Z);v1401:PivotTo(v1608);task.wait();v1482.Health=0;else warn("Could not find HumanoidRootPart or Humanoid for reset.");end break;end end else warn("Character not found for reset.");end end);break;end if (v1125==0) then v1126=Instance.new("LocalScript",v53);v1127=game:GetService("Players");v1125=1 + 0 ;end end end coroutine.wrap(v1015)();local function v1016() local v1129=Instance.new("LocalScript",v55);v1129.Parent.MouseButton1Click:Connect(function() local v1287=0 + 0 ;while true do if (v1287==0) then repeat wait();until game:IsLoaded() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId);break;end end end);end coroutine.wrap(v1016)();local function v1017() local v1130=0 -0 ;local v1131;local v1132;local v1133;local v1134;while true do if (v1130==(1768 -(459 + 1307))) then v1131.Parent.MouseButton1Click:Connect(function() local v1402=v1131.Parent.Parent.Parent.Parent;for v1444,v1445 in v1402:GetChildren() do v1445:Destroy();end local v1403=v1133.Character or v1133.CharacterAdded:Wait() ;local v1404=v1403:FindFirstChildOfClass("Humanoid");if v1404 then v1404.WalkSpeed=v1134;end end);break;end if (v1130==(1871 -(474 + 1396))) then v1133=v1132.LocalPlayer;v1134=16;v1130=2 -0 ;end if (v1130==(0 + 0)) then v1131=Instance.new("LocalScript",v57);v1132=game:GetService("Players");v1130=1 + 0 ;end end end coroutine.wrap(v1017)();local function v1018() local v1135=0;local v1136;while true do if (0==v1135) then v1136=Instance.new("LocalScript",v59);v1136.Parent.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0 -0 ;end);break;end end end coroutine.wrap(v1018)();local function v1019() local v1137=0 + 0 ;local v1138;local v1139;local v1140;local v1141;local v1142;local v1143;local v1144;while true do if (2==v1137) then v1142=v1141:WaitForChild("HumanoidRootPart");v1143=v1141:WaitForChild("Humanoid");v1137=3;end if (v1137==(3 -2)) then v1140=v1139:WaitForChild("Values"):WaitForChild("Ankles");v1141=v1139.Character or v1139.CharacterAdded:Wait() ;v1137=2;end if (v1137==(0 -0)) then v1138=Instance.new("LocalScript",v67);v1139=game:GetService("Players").LocalPlayer;v1137=1;end if (v1137==(594 -(562 + 29))) then v1144="rbxassetid://89008535250310";v1138.Parent.MouseButton1Click:Connect(function() local v1406;v1406=v1140:GetPropertyChangedSignal("Value"):Connect(function() if (v1140.Value==true) then local v1509=v1142:FindFirstChildOfClass("BodyVelocity");if v1509 then repeat v1509.MaxForce=Vector3.new(0 + 0 ,0,1419 -(374 + 1045) );task.wait();until v1509.MaxForce==Vector3.new(0,0 + 0 ,0)  end if (v1143 and v1143:FindFirstChildOfClass("Animator")) then local v1561=0 -0 ;local v1562;local v1563;while true do if (v1561==1) then for v1645,v1646 in ipairs(v1563) do if (v1646.Animation and (v1646.Animation.AnimationId==v1144)) then v1646:Stop();end end break;end if (v1561==(638 -(448 + 190))) then v1562=v1143:FindFirstChildOfClass("Animator");v1563=v1562:GetPlayingAnimationTracks();v1561=1 + 0 ;end end end end end);end);break;end end end coroutine.wrap(v1019)();local function v1020() local v1145=Instance.new("LocalScript",v69);local v1146=game:GetService("Players");local v1147=game:GetService("ReplicatedStorage");local v1148=false;local v1149=v1145.Parent.Parent;local function v1150(v1288) local v1289=v1146.LocalPlayer;local v1290=v1289.Character or v1289.CharacterAdded:Wait() ;local v1291=v1290:WaitForChild("HumanoidRootPart");local v1292=nil;local v1293=v1288;for v1333,v1334 in v1146:GetPlayers() do if (v1334~=v1289) then local v1407=0 + 0 ;local v1408;while true do if (v1407==(0 + 0)) then v1408=v1334.Character;if v1408 then local v1564=v1408:FindFirstChild("HumanoidRootPart");if v1564 then local v1610=(v1291.Position-v1564.Position).Magnitude;if (v1610<v1293) then v1292=v1334;v1293=v1610;end end end break;end end end end return v1292;end v1145.Parent.MouseButton1Click:Connect(function() if  not v1148 then local v1366=0 -0 ;while true do if (v1366==(2 -1)) then while v1148 do local v1511=1494 -(1307 + 187) ;local v1512;while true do if ((0 -0)==v1511) then v1512=v1150(37 -21 );if v1512 then local v1630,v1631=pcall(function() return v1512:FindFirstChild("Values");end);if (v1630 and v1631 and (v1631:FindFirstChild("Shooting").Value or v1631:FindFirstChild("Dunking").Value)) then pcall(function() v1147:FindFirstChild("Events"):FindFirstChild("Block"):FireServer();end);end end v1511=2 -1 ;end if (v1511==1) then task.wait(0.1);break;end end end break;end if (v1366==0) then v1148=true;v1145.Parent.BackgroundColor3=Color3.fromRGB(757 -(232 + 451) ,71 + 3 ,74);v1366=1 + 0 ;end end else local v1367=0;while true do if (v1367==(564 -(510 + 54))) then v1148=false;v1145.Parent.BackgroundColor3=Color3.fromRGB(30 -15 ,15,51 -(13 + 23) );break;end end end end);end coroutine.wrap(v1020)();local function v1021() local v1151=0 -0 ;local v1152;local v1153;local v1154;local v1155;local v1156;local v1157;while true do if (v1151==(1 -0)) then v1154=game:GetService("ReplicatedStorage");v1155=false;v1151=3 -1 ;end if (v1151==(1091 -(830 + 258))) then function v1157(v1409) local v1410=0;local v1411;local v1412;local v1413;local v1414;local v1415;while true do if (v1410==(10 -7)) then return v1414;end if (v1410==0) then v1411=v1153.LocalPlayer;v1412=v1411.Character or v1411.CharacterAdded:Wait() ;v1410=1 + 0 ;end if (v1410==1) then v1413=v1412:WaitForChild("HumanoidRootPart");v1414=nil;v1410=2 + 0 ;end if (v1410==2) then v1415=v1409;for v1534,v1535 in v1153:GetPlayers() do if (v1535~=v1411) then local v1588=1441 -(860 + 581) ;local v1589;while true do if ((0 -0)==v1588) then v1589=v1535.Character;if v1589 then local v1665=0 + 0 ;local v1666;while true do if (v1665==(241 -(237 + 4))) then v1666=v1589:FindFirstChild("HumanoidRootPart");if v1666 then local v1683=(v1413.Position-v1666.Position).Magnitude;if (v1683<v1415) then v1414=v1535;v1415=v1683;end end break;end end end break;end end end end v1410=6 -3 ;end end end v1152.Parent.MouseButton1Click:Connect(function() if  not v1155 then local v1486=0 -0 ;while true do if (v1486==(1 -0)) then while v1155 do local v1590=0 + 0 ;local v1591;while true do if (v1590==0) then v1591=v1157(10 + 6 );if v1591 then local v1667=0 -0 ;local v1668;local v1669;while true do if (v1667==(0 + 0)) then v1668,v1669=pcall(function() return v1591:FindFirstChild("Values");end);if (v1668 and v1669) then local v1684=0 + 0 ;local v1685;while true do if (v1684==(1426 -(85 + 1341))) then v1685=v1669:FindFirstChild("Stealing");if (v1685 and (typeof(v1685)=="Instance") and v1685:IsA("BoolValue") and v1685.Value) then task.wait();local v1688={{Enum.KeyCode.C},0,502 -(444 + 58) ,0};pcall(function() local v1690=0 + 0 ;local v1691;while true do if (v1690==(0 + 0)) then v1691=v1154:FindFirstChild("Events");if v1691 then local v1692=v1691:FindFirstChild("Dribble");if (v1692 and v1692:IsA("RemoteEvent")) then v1692:FireServer(unpack(v1688));else warn("Dribble RemoteEvent not found in ReplicatedStorage.Events");end else warn("Events folder not found in ReplicatedStorage");end break;end end end);end break;end end end break;end end end v1590=1;end if ((2 -1)==v1590) then task.wait(1732.1 -(64 + 1668) );break;end end end break;end if ((1973 -(1227 + 746))==v1486) then v1155=true;v1152.Parent.BackgroundColor3=Color3.fromRGB(227 -153 ,136 -62 ,568 -(415 + 79) );v1486=1 + 0 ;end end else local v1487=491 -(142 + 349) ;while true do if ((0 + 0)==v1487) then v1155=false;v1152.Parent.BackgroundColor3=Color3.fromRGB(20 -5 ,8 + 7 ,11 + 4 );break;end end end end);break;end if (v1151==(5 -3)) then v1156=v1152.Parent.Parent;v1157=nil;v1151=1867 -(1710 + 154) ;end if (v1151==(318 -(200 + 118))) then v1152=Instance.new("LocalScript",v72);v1153=game:GetService("Players");v1151=1 + 0 ;end end end coroutine.wrap(v1021)();local function v1022() local v1158=Instance.new("LocalScript",v75);local v1159=false;local v1160=v1158.Parent.Parent;local v1161=false;local v1162=game:GetService("UserInputService");local v1163=87 -37 ;v1158.Parent.MouseButton1Click:connect(function() if  not v1159 then local v1369=0 -0 ;while true do if (v1369==1) then v1158.Parent.BackgroundColor3=Color3.fromRGB(74,66 + 8 ,74 + 0 );break;end if (v1369==(0 + 0)) then v1159=true;v1161=true;v1369=1;end end else v1159=false;v1161=false;v1158.Parent.BackgroundColor3=Color3.fromRGB(3 + 12 ,32 -17 ,1265 -(363 + 887) );end end);v1162.InputBegan:Connect(function(v1294,v1295) if v1295 then return;end if (v1294.KeyCode==Enum.KeyCode.K) then if v1159 then local v1446=0 -0 ;local v1447;local v1448;while true do if (v1446==(4 -3)) then if v1448 then local v1592=0;local v1593;while true do if (v1592==(0 + 0)) then v1593=v1448:FindFirstChild("HumanoidRootPart");if v1593 then local v1670=v1593.Position;v1593.CFrame=CFrame.new(v1670.X,v1670.Y + v1163 ,v1670.Z);end break;end end end game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(true,233 -133 );v1446=2 + 0 ;end if (v1446==2) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -(1664.99 -(674 + 990)),true);break;end if (v1446==(0 + 0)) then v1447=game:GetService("Players").LocalPlayer;v1448=v1447.Character;v1446=1 + 0 ;end end else game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end end);v1162.InputEnded:Connect(function(v1296,v1297) if v1297 then return;end if (v1296.KeyCode==Enum.KeyCode.K) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,false);end end);end coroutine.wrap(v1022)();local function v1023() local v1164=Instance.new("LocalScript",v78);local v1165=false;local v1166=v1164.Parent.Parent;local v1167=false;local v1168=game:GetService("UserInputService");local v1169=31 -11 ;local v1170=1055.3 -(507 + 548) ;local v1171=game:GetService("ReplicatedStorage");local v1172=workspace:FindFirstChild("Court");local v1173=nil;v1164.Parent.MouseButton1Click:connect(function() if  not v1165 then local v1371=837 -(289 + 548) ;while true do if (v1371==(1818 -(821 + 997))) then v1165=true;v1167=true;v1371=256 -(195 + 60) ;end if ((1 + 0)==v1371) then v1164.Parent.BackgroundColor3=Color3.fromRGB(1575 -(251 + 1250) ,216 -142 ,74);v1173=(v1172 and v1172:FindFirstChild("OutOfBounds")) or v1171:FindFirstChild("OutOfBounds") ;v1371=2;end if (2==v1371) then if v1173 then v1173.Parent=v1171;end break;end end else v1165=false;v1167=false;v1164.Parent.BackgroundColor3=Color3.fromRGB(11 + 4 ,1047 -(809 + 223) ,21 -6 );if v1173 then v1173.Parent=v1172;end end end);v1168.InputBegan:Connect(function(v1298,v1299) local v1300=0;while true do if (v1300==0) then if v1299 then return;end if (v1298.KeyCode==Enum.KeyCode.DPadUp) then if v1165 then local v1539=v1166:FindFirstChild("Meter");if v1539 then v1539.Enabled=true;end game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(true,300 -200 );game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -0.99,true);task.delay(v1170,function() local v1567=0 -0 ;local v1568;local v1569;local v1570;local v1571;while true do if (v1567==2) then v1570.CFrame=CFrame.new(v1571.X,v1571.Y + v1169 ,v1571.Z);break;end if (v1567==(1 + 0)) then v1570=v1569:WaitForChild("HumanoidRootPart");v1571=v1570.Position;v1567=2 + 0 ;end if (v1567==(617 -(14 + 603))) then v1568=game:GetService("Players").LocalPlayer;v1569=v1568.Character or v1568.CharacterAdded:Wait() ;v1567=130 -(118 + 11) ;end end end);else game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -(0.99 + 0),false);end end break;end end end);v1168.InputEnded:Connect(function(v1301,v1302) local v1303=0 + 0 ;while true do if (v1303==(0 -0)) then if v1302 then return;end if (v1301.KeyCode==Enum.KeyCode.ButtonB) then game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Shoot"):FireServer(false, -(949.99 -(551 + 398)),false);end break;end end end);end coroutine.wrap(v1023)();local function v1024() local v1174=Instance.new("LocalScript",v81);local v1175=game:GetService("Players");local v1176=game:GetService("RunService");local v1177=game:GetService("Workspace");local v1178=v1175.LocalPlayer;local v1179=v1174.Parent;local v1180=false;local v1181=false;local v1182=v1178.Values.Shooting;local v1183=false;local v1184={};local v1185=false;local v1186={};local v1187=3;local function v1188(v1304) if (v1185== not v1304) then return;end local v1305=v1178.Character;if  not v1305 then return;end for v1335,v1336 in pairs(v1305:GetDescendants()) do if v1336:IsA("BasePart") then if v1304 then if (v1184[v1336]~=nil) then local v1540=0;while true do if (v1540==0) then v1336.CanCollide=v1184[v1336];v1184[v1336]=nil;break;end end end else local v1490=0;while true do if (v1490==(0 + 0)) then v1184[v1336]=v1336.CanCollide;v1336.CanCollide=false;break;end end end end end v1185= not v1304;end local function v1189() if  not v1181 then return;end if  not v1178.Character then return;end local v1306=v1178.Character;local v1307=v1306:FindFirstChild("HumanoidRootPart") or v1306:WaitForChild("HumanoidRootPart",15) ;if  not v1307 then return;end local v1308=math.huge;local v1309=nil;local v1310=os.clock();local function v1311(v1337) local v1338=0 + 0 ;local v1339;while true do if (v1338==(1 + 0)) then v1339=v1337:FindFirstChild("PickUpEnabled");if (v1339 and  not v1339.Value) then v1186[v1337]=v1310 + v1187 ;return false;end v1338=2;end if (v1338==(7 -5)) then return true;end if (v1338==(0 -0)) then if  not v1337:IsA("BasePart") then return false;end if (v1186[v1337] and (v1310<v1186[v1337])) then return false;end v1338=1;end end end local v1312=v1177:FindFirstChild("Basketballs");if v1312 then for v1416,v1417 in pairs(v1312:GetChildren()) do if v1311(v1417) then local v1491=(v1307.Position-v1417.Position).Magnitude;if (v1491<v1308) then v1308=v1491;v1309=v1417;end end end end local v1313=v1177:FindFirstChild("Courts");if v1313 then for v1418,v1419 in pairs(v1313:GetChildren()) do local v1420=v1419:FindFirstChild("Basketball");if (v1420 and v1311(v1420)) then local v1492=0 + 0 ;local v1493;while true do if (v1492==(0 -0)) then v1493=(v1307.Position-v1420.Position).Magnitude;if (v1493<v1308) then local v1613=0 + 0 ;while true do if ((89 -(40 + 49))==v1613) then v1308=v1493;v1309=v1420;break;end end end break;end end end end end for v1340,v1341 in pairs(v1186) do if (v1310>=v1341) then v1186[v1340]=nil;end end if (v1309 and (v1308<=(190 -140))) then firetouchinterest(v1309,v1307,0);task.wait(0.05);firetouchinterest(v1309,v1307,491 -(99 + 391) );end end local function v1190() if v1182.Value then local v1373=0 + 0 ;while true do if (v1373==1) then v1188(true);break;end if (v1373==(0 -0)) then v1183=v1180;v1181=false;v1373=2 -1 ;end end else v1181=v1180 and v1183 ;v1188( not v1180);end end v1176.Heartbeat:Connect(function() if v1181 then v1189();end end);v1179.MouseButton1Click:Connect(function() local v1314=0 + 0 ;while true do if (v1314==(0 -0)) then if v1182.Value then return;end v1180= not v1180;v1314=1605 -(1032 + 572) ;end if (v1314==2) then v1188( not v1180);v1190();break;end if ((418 -(203 + 214))==v1314) then v1179.BackgroundColor3=(v1180 and Color3.fromRGB(74,1891 -(568 + 1249) ,58 + 16 )) or Color3.fromRGB(36 -21 ,57 -42 ,1321 -(913 + 393) ) ;v1181=v1180;v1314=5 -3 ;end end end);v1178.CharacterAdded:Connect(function(v1315) local v1316=0 -0 ;while true do if (v1316==(410 -(269 + 141))) then task.wait(2 -1 );v1190();v1316=1982 -(362 + 1619) ;end if (v1316==1) then if v1180 then v1188(false);end break;end end end);v1178.CharacterRemoving:Connect(function() v1188(true);end);v1179.BackgroundColor3=(v1180 and Color3.fromRGB(1699 -(950 + 675) ,29 + 45 ,1253 -(216 + 963) )) or Color3.fromRGB(1302 -(485 + 802) ,574 -(432 + 127) ,1088 -(1065 + 8) ) ;v1190();end coroutine.wrap(v1024)();local function v1025() local v1192=0;local v1193;local v1194;local v1195;local v1196;local v1197;local v1198;local v1199;local v1200;while true do if ((2 + 1)==v1192) then v1196.CharacterAdded:Connect(function(v1423) local v1424=0;while true do if (v1424==0) then v1198=v1423:WaitForChild("Humanoid");v1198.WalkSpeed=v1200;break;end end end);v1195.RenderStepped:Connect(function() local v1425=1601 -(635 + 966) ;local v1426;while true do if (v1425==(0 + 0)) then v1426=tonumber(v1199.Text);if v1426 then if (v1426<17) then v1198.WalkSpeed=59 -(5 + 37) ;elseif (v1426>(248 -148)) then v1198.WalkSpeed=42 + 58 ;else v1198.WalkSpeed=v1426;end else v1198.WalkSpeed=17;end break;end end end);break;end if (v1192==(0 -0)) then v1193=Instance.new("LocalScript",v88);v1194=game:GetService("Players");v1195=game:GetService("RunService");v1192=1 + 0 ;end if (v1192==(3 -1)) then v1199=v1193.Parent;v1200=v1198.WalkSpeed;v1199.FocusLost:Connect(function(v1427) if v1427 then local v1494=0 -0 ;local v1495;while true do if (v1494==0) then v1495=tonumber(v1199.Text);if v1495 then if (v1495<17) then v1198.WalkSpeed=31 -14 ;v1199.Text="17";elseif (v1495>(239 -139)) then v1198.WalkSpeed=72 + 28 ;v1199.Text="100";else v1198.WalkSpeed=v1495;end v1200=v1198.WalkSpeed;else v1198.WalkSpeed=546 -(318 + 211) ;v1199.Text="17";warn("Please enter a valid number");end break;end end end end);v1192=14 -11 ;end if (v1192==1) then v1196=v1194.LocalPlayer;v1197=v1196.Character or v1196.CharacterAdded:Wait() ;v1198=v1197:WaitForChild("Humanoid");v1192=1589 -(963 + 624) ;end end end coroutine.wrap(v1025)();local function v1026() local v1201=0;local v1202;local v1203;local v1204;local v1205;local v1206;local v1207;local v1208;local v1209;while true do if (v1201==(1 + 1)) then v1208=v1202.Parent;v1209=846 -(518 + 328) ;v1208.FocusLost:Connect(function(v1428) if v1428 then local v1496=0;local v1497;while true do if (v1496==0) then v1497=tonumber(v1208.Text);if v1497 then if (v1497<(0 -0)) then v1497=0;v1208.Text="0";end if (v1497>(319 -119)) then local v1653=317 -(301 + 16) ;while true do if (v1653==0) then v1497=586 -386 ;v1208.Text=561 -361 ;break;end end end v1209=v1497;end break;end end end end);v1201=7 -4 ;end if (v1201==(0 + 0)) then v1202=Instance.new("LocalScript",v90);v1203=game:GetService("Players");v1204=game:GetService("RunService");v1201=1 + 0 ;end if (v1201==(5 -2)) then v1205.CharacterAdded:Connect(function(v1429) v1207=v1429:WaitForChild("HumanoidRootPart");end);v1204.RenderStepped:Connect(function(v1430) local v1431=0 + 0 ;local v1432;while true do if ((1 + 0)==v1431) then v1207.CFrame=v1207.CFrame * CFrame.Angles(0 -0 ,math.rad(v1432 * v1430 ),0 + 0 ) ;break;end if (v1431==(1019 -(829 + 190))) then v1432=tonumber(v1208.Text) or v1209 ;if (v1432<0) then v1432=0 -0 ;elseif (v1432>(63 -13)) then v1432=v1432 * (27 -7) ;end v1431=2 -1 ;end end end);break;end if (v1201==1) then v1205=v1203.LocalPlayer;v1206=v1205.Character or v1205.CharacterAdded:Wait() ;v1207=v1206:WaitForChild("HumanoidRootPart");v1201=2;end end end coroutine.wrap(v1026)();local function v1027() local v1210=Instance.new("LocalScript",v92);local v1211=game:GetService("Players");local v1212=game:GetService("RunService");local v1213=v1211.LocalPlayer;local v1214=v1213.Character or v1213.CharacterAdded:Wait() ;local v1215=v1214:WaitForChild("Humanoid");local v1216=v1210.Parent;local v1217=1.4090378284454346 + 1 ;v1216.FocusLost:Connect(function(v1317) if v1317 then local v1379=tonumber(v1216.Text);if v1379 then local v1450=0 + 0 ;while true do if (v1450==(0 -0)) then if (v1379<(2 + 0)) then v1217.humanoid.HipHeight=615.4090378284454 -(520 + 93) ;v1216.Text="2";else v1215.HipHeight=v1379;end v1217=v1215.HipHeight;break;end end end end end);v1213.CharacterAdded:Connect(function(v1318) local v1319=276 -(259 + 17) ;while true do if (v1319==(0 + 0)) then v1215=v1318:WaitForChild("Humanoid");v1215.HipHeight=v1217;break;end end end);v1212.RenderStepped:Connect(function() local v1320=tonumber(v1216.Text);if v1320 then if (v1320<(1 + 1)) then v1215.HipHeight=6.409037828445435 -4 ;else v1215.HipHeight=v1320;end else v1215.HipHeight=593.4090378284454 -(396 + 195) ;end end);end coroutine.wrap(v1027)();local function v1028() local v1218=0 -0 ;local v1219;local v1220;local v1221;local v1222;local v1223;local v1224;local v1225;while true do if (v1218==(1764 -(440 + 1321))) then v1225=nil;function v1225() pcall(function() local v1453=0;local v1454;while true do if (v1453==(1829 -(1059 + 770))) then v1454=v1222.Character and v1222.Character:FindFirstChild("HumanoidRootPart") ;if v1454 then local v1598=v1454.Velocity;local v1599=v1454.AssemblyLinearVelocity;v1454.Velocity=Vector3.new(0 -0 ,0,0) *  -(2^(563 -(424 + 121))) ;v1454.AssemblyLinearVelocity=Vector3.new(1 + 0 ,1348 -(641 + 706) ,1 + 0 ) *  -(2^(456 -(249 + 191))) ;v1220.RenderStepped:Wait();v1454.Velocity=v1598;v1454.AssemblyLinearVelocity=v1599;end break;end end end);end v1218=4;end if (v1218==1) then v1221=game:GetService("Players");v1222=v1221.LocalPlayer;v1218=2;end if (v1218==0) then v1219=Instance.new("LocalScript",v93);v1220=game:GetService("RunService");v1218=4 -3 ;end if (v1218==(1 + 1)) then v1223=false;v1224=nil;v1218=11 -8 ;end if (v1218==(431 -(183 + 244))) then v1219.Parent.MouseButton1Click:Connect(function() local v1434=0 + 0 ;while true do if (v1434==(730 -(434 + 296))) then v1223= not v1223;if v1223 then v1219.Parent.BackgroundColor3=Color3.fromRGB(235 -161 ,74,586 -(169 + 343) );v1224=v1220.Heartbeat:Connect(v1225);else local v1577=0 + 0 ;while true do if (v1577==(0 -0)) then v1219.Parent.BackgroundColor3=Color3.fromRGB(44 -29 ,13 + 2 ,42 -27 );if v1224 then local v1657=1123 -(651 + 472) ;while true do if (v1657==(0 + 0)) then v1224:Disconnect();v1224=nil;break;end end end break;end end end break;end end end);break;end end end coroutine.wrap(v1028)();local function v1029() local v1226=0 + 0 ;local v1227;local v1228;local v1229;local v1230;local v1231;local v1232;local v1233;local v1234;while true do if (3==v1226) then function v1234() pcall(function() local v1455=v1230.Character;if v1455 then for v1542,v1543 in v1455:GetDescendants() do if v1543:IsA("BasePart") then v1543.CanCollide=true;end end end end);end v1227.Parent.MouseButton1Click:Connect(function() v1231= not v1231;if v1231 then v1227.Parent.BackgroundColor3=Color3.fromRGB(89 -15 ,74,557 -(397 + 86) );v1232=v1228.Stepped:Connect(v1233);else v1227.Parent.BackgroundColor3=Color3.fromRGB(891 -(423 + 453) ,15,15);if v1232 then v1232:Disconnect();v1232=nil;end v1234();end end);break;end if (v1226==(1 + 1)) then v1233=nil;function v1233() pcall(function() local v1456=0 + 0 ;local v1457;while true do if (v1456==(0 + 0)) then v1457=v1230.Character;if v1457 then for v1618,v1619 in v1457:GetDescendants() do if v1619:IsA("BasePart") then v1619.CanCollide=false;end end local v1603=v1457:FindFirstChild("HumanoidRootPart");if (v1603 and (v1603.Position.Y<0)) then v1603.Position=Vector3.new(v1603.Position.X,5,v1603.Position.Z);end end break;end end end);end v1234=nil;v1226=3 + 0 ;end if (v1226==0) then v1227=Instance.new("LocalScript",v96);v1228=game:GetService("RunService");v1229=game:GetService("Players");v1226=1;end if (1==v1226) then v1230=v1229.LocalPlayer;v1231=false;v1232=nil;v1226=2 + 0 ;end end end coroutine.wrap(v1029)();local function v1030() local v1235=Instance.new("LocalScript",v99);local v1236=game:GetService("Players");local v1237=v1236.LocalPlayer;local v1238=v1235.Parent;local v1239=false;local v1240=1190 -(50 + 1140) ;local v1241=2 + 0 ;local v1242=1;local v1243=0.1;local v1244=0.3 + 0 ;v1238.MouseButton1Click:Connect(function() local v1321=0 + 0 ;while true do if ((0 -0)==v1321) then v1239= not v1239;if v1239 then v1238.BackgroundColor3=Color3.fromRGB(54 + 20 ,74,74);v1240=tick();while v1239 do local v1517=596 -(157 + 439) ;local v1518;local v1519;local v1520;while true do if (v1517==(1 -0)) then v1520=v1518 and v1518:FindFirstChild("HumanoidRootPart") ;if v1520 then v1520.Anchored=true;task.wait(v1242);if (v1239 and v1520 and v1520.Parent and v1520.Anchored) then v1520.Anchored=false;end end v1517=6 -4 ;end if (v1517==(5 -3)) then if (v1518 and v1519 and (v1519.MoveDirection.Magnitude>v1244) and ((tick() -v1240)>=v1241)) then if (v1520 and v1520.Parent) then local v1659=918 -(782 + 136) ;local v1660;local v1661;local v1662;while true do if (v1659==(855 -(112 + 743))) then v1660=v1518:GetPivot();v1661=Vector3.new(math.random(0,10),0,math.random(1171 -(1026 + 145) ,3 + 9 ));v1659=1;end if (v1659==(720 -(493 + 225))) then v1240=tick();break;end if (v1659==(3 -2)) then v1662=v1660 + v1661 ;v1518:PivotTo(v1662);v1659=2;end end end end task.wait(v1243);break;end if (v1517==0) then v1518=v1237.Character;v1519=v1518 and v1518:FindFirstChildOfClass("Humanoid") ;v1517=1 + 0 ;end end end else local v1501=0;local v1502;while true do if (v1501==0) then v1238.BackgroundColor3=Color3.fromRGB(15,15,40 -25 );v1502=v1237.Character;v1501=1 + 0 ;end if (v1501==1) then if v1502 then local v1620=0 -0 ;local v1621;while true do if (v1620==(0 + 0)) then v1621=v1502:FindFirstChild("HumanoidRootPart");if (v1621 and v1621.Anchored) then v1621.Anchored=false;end break;end end end break;end end end break;end end end);end coroutine.wrap(v1030)();local function v1031() local v1245=Instance.new("LocalScript",v1);local v1246=v1245.Parent;v1246.Draggable=true;v1246.Active=true;v1246.Selectable=true;local v1250=game:GetService("UserInputService");v1250.InputBegan:Connect(function(v1322) if (v1322.KeyCode==Enum.KeyCode.End) then v1246.Visible= not v1246.Visible;end end);local v1251=game:GetService("Players");local v1252=game:GetService("UserInputService");local function v1253() local v1323=v1251.LocalPlayer;v1323.Idled:Connect(function() local v1342=0 -0 ;while true do if (v1342==(1595 -(210 + 1385))) then v1252:CaptureController();v1252:ClickButton2(Vector2.new());break;end end end);end v1253();end coroutine.wrap(v1031)();local function v1032() local v1254=Instance.new("LocalScript",v0);local v1255=game:GetService("StarterGui");local v1256=v1254.Parent;local function v1257(v1324,v1325,v1326) v1255:SetCore("SendNotification",{Title=v1324,Text=v1325,Duration=v1326});end local v1258=true;if v1258 then v1257("Hoop Nation 2","SUBZEROHUB HAS SUCCESSFULLY LOADED! Version 2.86 \n\t\t: Working",3);v1256.Enabled=true;else local v1344=0;while true do if (0==v1344) then v1256.Enabled=false;v1257("Hoop Nation 2","SUBZEROHUB FAILED TO LOAD! Version 2.86 : Not Working / Game has Updated",3);break;end end end end coroutine.wrap(v1032)();
